chr1	12276371	12288106	2_Mef2Da2_5d_peak_12_lociStitched	542	.
chr1	13224925	13240732	3_Myf6_5d.nodup_peak_31_lociStitched	643	.
chr1	17041293	17051870	2_Mef2Da2_5d_peak_28_lociStitched	522	.
chr1	34120112	34121310	2_Myf6_5d.nodup_peak_98_lociStitched	832	.
chr1	37336035	37342172	3_Myf6_5d.nodup_peak_144_lociStitched	861	.
chr1	39449318	39461552	2_Myf6_5d.nodup_peak_162_lociStitched, 2_Mef2Da2_5d_peak_84_lociStitched	158, 486	.
chr1	59475736	59489277	3_Mef2Da2_5d_peak_154_lociStitched	177	.
chr1	72197133	72215001	3_Mef2Da2_5d_peak_208_lociStitched	312	.
chr1	74294143	74295955	2_Myf6_5d.nodup_peak_350_lociStitched	556	.
chr1	74312328	74321707	3_Mef2Da2_5d_peak_232_lociStitched	569	.
chr1	75538762	75561935	4_Mef2Da2_5d_peak_250_lociStitched, 4_Myf6_5d.nodup_peak_370_lociStitched	32, 123	.
chr1	80219596	80225095	4_Mef2Da2_5d_peak_265_lociStitched	531	.
chr1	86470483	86472563	2_Mef2Da2_5d_peak_292_lociStitched	474	.
chr1	87486589	87492485	2_Myf6_5d.nodup_peak_432_lociStitched	693	.
chr1	87856842	87866941	2_Mef2Da2_5d_peak_299_lociStitched	347	.
chr1	90273411	90280230	2_Myf6_5d.nodup_peak_468_lociStitched	860	.
chr1	91095395	91099134	2_Mef2Da2_5d_peak_331_lociStitched	426	.
chr1	91347522	91356372	2_Mef2Da2_5d_peak_341_lociStitched	120	.
chr1	92116321	92127660	2_Myf6_5d.nodup_peak_506_lociStitched	540	.
chr1	92340763	92344077	2_Myf6_5d.nodup_peak_509_lociStitched	597	.
chr1	118479347	118483851	2_Myf6_5d.nodup_peak_560_lociStitched	599	.
chr1	120025056	120038907	5_Myf6_5d.nodup_peak_570_lociStitched, 2_Mef2Da2_5d_peak_379_lociStitched	126, 399	.
chr1	128782652	128787647	2_Mef2Da2_5d_peak_405_lociStitched, 2_Myf6_5d.nodup_peak_597_lociStitched	477, 634	.
chr1	131051289	131063236	2_Myf6_5d.nodup_peak_608_lociStitched	480	.
chr1	131078797	131086213	2_Myf6_5d.nodup_peak_609_lociStitched	709	.
chr1	131344632	131359815	4_Myf6_5d.nodup_peak_617_lociStitched	616	.
chr1	132263876	132268237	2_Myf6_5d.nodup_peak_637_lociStitched	618	.
chr1	133069250	133072233	2_Myf6_5d.nodup_peak_647_lociStitched	877	.
chr1	134160439	134161675	2_Mef2Da2_5d_peak_450_lociStitched, 2_Myf6_5d.nodup_peak_662_lociStitched	562, 850	.
chr1	135590880	135594335	2_Mef2Da2_5d_peak_471_lociStitched	487	.
chr1	135989978	136000112	2_Myf6_5d.nodup_peak_706_lociStitched, 3_Mef2Da2_5d_peak_480_lociStitched	720, 311	.
chr1	153280556	153292516	2_Mef2Da2_5d_peak_550_lociStitched	473	.
chr1	172242358	172246826	2_Mef2Da2_5d_peak_657_lociStitched	453	.
chr1	176933490	176949604	3_Myf6_5d.nodup_peak_882_lociStitched	875	.
chr1	179586528	179592411	2_Myf6_5d.nodup_peak_904_lociStitched	705	.
chr1	180200933	180210348	2_Myf6_5d.nodup_peak_915_lociStitched	772	.
chr1	180600727	180607344	2_Myf6_5d.nodup_peak_920_lociStitched, 2_Mef2Da2_5d_peak_708_lociStitched	565, 535	.
chr1	181550035	181559877	2_Mef2Da2_5d_peak_719_lociStitched, 3_Myf6_5d.nodup_peak_926_lociStitched	299, 273	.
chr1	182052466	182055480	3_Myf6_5d.nodup_peak_935_lociStitched	655	.
chr1	182110758	182116335	2_Myf6_5d.nodup_peak_938_lociStitched	825	.
chr1	183803526	183807242	3_Mef2Da2_5d_peak_738_lociStitched	364	.
chr1	185229542	185230210	2_Myf6_5d.nodup_peak_964_lociStitched	840	.
chr1	191661167	191662440	2_Myf6_5d.nodup_peak_1013_lociStitched	849	.
chr1	192822551	192829230	2_Mef2Da2_5d_peak_792_lociStitched	235	.
chr1	193197939	193214329	3_Myf6_5d.nodup_peak_1031_lociStitched	868	.
chr10	3414926	3422634	2_Myf6_5d.nodup_peak_1053_lociStitched	697	.
chr10	25876871	25884768	2_Myf6_5d.nodup_peak_1157_lociStitched	883	.
chr10	41606715	41608713	2_Mef2Da2_5d_peak_973_lociStitched	546	.
chr10	41817059	41830740	3_Mef2Da2_5d_peak_977_lociStitched	289	.
chr10	42888346	42892551	2_Mef2Da2_5d_peak_987_lociStitched	469	.
chr10	45192804	45217083	3_Mef2Da2_5d_peak_1003_lociStitched	508	.
chr10	45262378	45276741	4_Mef2Da2_5d_peak_1006_lociStitched	447	.
chr10	60928191	60933102	2_Mef2Da2_5d_peak_1048_lociStitched	250	.
chr10	61226885	61249065	4_Myf6_5d.nodup_peak_1344_lociStitched	30	.
chr10	61747404	61759755	2_Myf6_5d.nodup_peak_1356_lociStitched	673	.
chr10	61965223	61969159	2_Myf6_5d.nodup_peak_1359_lociStitched	573	.
chr10	68090292	68103054	2_Mef2Da2_5d_peak_1094_lociStitched	293	.
chr10	68956690	68965841	3_Myf6_5d.nodup_peak_1398_lociStitched, 3_Mef2Da2_5d_peak_1105_lociStitched	486, 485	.
chr10	69611441	69629071	3_Myf6_5d.nodup_peak_1411_lociStitched	627	.
chr10	69914005	69917329	2_Myf6_5d.nodup_peak_1415_lociStitched	387	.
chr10	70057180	70060948	3_Myf6_5d.nodup_peak_1418_lociStitched	739	.
chr10	75303314	75314510	3_Myf6_5d.nodup_peak_1440_lociStitched	386	.
chr10	78218967	78232645	3_Myf6_5d.nodup_peak_1474_lociStitched	548	.
chr10	80751436	80759030	2_Mef2Da2_5d_peak_1157_lociStitched	216	.
chr10	80836913	80849032	2_Mef2Da2_5d_peak_1161_lociStitched	573	.
chr10	84772725	84774993	2_Mef2Da2_5d_peak_1197_lociStitched	586	.
chr10	94563113	94568188	2_Myf6_5d.nodup_peak_1618_lociStitched	776	.
chr10	96371070	96375328	2_Myf6_5d.nodup_peak_1633_lociStitched	865	.
chr10	111929000	111949262	3_Myf6_5d.nodup_peak_1676_lociStitched	403	.
chr10	116261083	116266813	2_Mef2Da2_5d_peak_1304_lociStitched	462	.
chr10	118709821	118722336	2_Mef2Da2_5d_peak_1320_lociStitched	262	.
chr10	119013894	119016425	2_Myf6_5d.nodup_peak_1701_lociStitched	846	.
chr10	122017077	122030081	2_Myf6_5d.nodup_peak_1730_lociStitched	721	.
chr10	126941064	126957381	3_Myf6_5d.nodup_peak_1737_lociStitched	564	.
chr11	8579806	8584551	2_Mef2Da2_5d_peak_1384_lociStitched	547	.
chr11	12394273	12396532	2_Mef2Da2_5d_peak_1400_lociStitched	518	.
chr11	12429098	12434922	2_Mef2Da2_5d_peak_1402_lociStitched	616	.
chr11	22438012	22441406	3_Mef2Da2_5d_peak_1422_lociStitched	540	.
chr11	29626665	29638618	3_Mef2Da2_5d_peak_1434_lociStitched, 2_Myf6_5d.nodup_peak_1878_lociStitched	240, 828	.
chr11	31724603	31738378	3_Myf6_5d.nodup_peak_1907_lociStitched	887	.
chr11	32316253	32320978	2_Myf6_5d.nodup_peak_1915_lociStitched	701	.
chr11	32539152	32550498	3_Myf6_5d.nodup_peak_1922_lociStitched	178	.
chr11	53306896	53309231	2_Mef2Da2_5d_peak_1517_lociStitched	328	.
chr11	54116594	54126900	4_Myf6_5d.nodup_peak_1994_lociStitched, 2_Mef2Da2_5d_peak_1524_lociStitched	244, 494	.
chr11	54331858	54336508	2_Myf6_5d.nodup_peak_2001_lociStitched	362	.
chr11	54351832	54353395	2_Mef2Da2_5d_peak_1529_lociStitched	619	.
chr11	54718769	54727418	3_Myf6_5d.nodup_peak_2008_lociStitched	531	.
chr11	54882774	54888217	2_Myf6_5d.nodup_peak_2012_lociStitched	578	.
chr11	58211155	58223947	2_Myf6_5d.nodup_peak_2036_lociStitched	890	.
chr11	59138672	59149659	3_Mef2Da2_5d_peak_1554_lociStitched	449	.
chr11	59412121	59422293	2_Myf6_5d.nodup_peak_2047_lociStitched	649	.
chr11	60975190	60978888	2_Myf6_5d.nodup_peak_2070_lociStitched	757	.
chr11	62637001	62642229	2_Mef2Da2_5d_peak_1567_lociStitched	436	.
chr11	67104820	67107259	5_Mef2Da2_5d_peak_1585_lociStitched, 2_Myf6_5d.nodup_peak_2104_lociStitched	121, 600	.
chr11	74438371	74448890	3_Myf6_5d.nodup_peak_2171_lociStitched, 4_Mef2Da2_5d_peak_1626_lociStitched	150, 85	.
chr11	74867290	74871176	2_Myf6_5d.nodup_peak_2179_lociStitched	694	.
chr11	75395665	75402499	2_Myf6_5d.nodup_peak_2190_lociStitched	372	.
chr11	75620497	75624519	2_Mef2Da2_5d_peak_1634_lociStitched	374	.
chr11	76849887	76857328	2_Myf6_5d.nodup_peak_2211_lociStitched	294	.
chr11	77827359	77848416	3_Myf6_5d.nodup_peak_2220_lociStitched	734	.
chr11	79047478	79060074	4_Myf6_5d.nodup_peak_2238_lociStitched, 2_Mef2Da2_5d_peak_1653_lociStitched	262, 346	.
chr11	86603743	86612225	2_Myf6_5d.nodup_peak_2290_lociStitched	359	.
chr11	86920298	86922305	3_Myf6_5d.nodup_peak_2293_lociStitched	855	.
chr11	88231305	88234150	2_Myf6_5d.nodup_peak_2307_lociStitched	572	.
chr11	88394595	88405442	2_Mef2Da2_5d_peak_1706_lociStitched	574	.
chr11	88704777	88710163	2_Myf6_5d.nodup_peak_2322_lociStitched	751	.
chr11	95805670	95809633	3_Myf6_5d.nodup_peak_2371_lociStitched	505	.
chr11	96837278	96840660	3_Myf6_5d.nodup_peak_2378_lociStitched	452	.
chr11	97716330	97728563	2_Mef2Da2_5d_peak_1762_lociStitched	99	.
chr11	102207918	102219005	2_Myf6_5d.nodup_peak_2434_lociStitched	252	.
chr11	102433090	102442052	2_Myf6_5d.nodup_peak_2439_lociStitched, 2_Mef2Da2_5d_peak_1802_lociStitched	511, 539	.
chr11	103174435	103177522	2_Mef2Da2_5d_peak_1811_lociStitched, 2_Myf6_5d.nodup_peak_2454_lociStitched	242, 354	.
chr11	105282589	105289962	2_Myf6_5d.nodup_peak_2481_lociStitched	695	.
chr11	108101637	108104506	2_Mef2Da2_5d_peak_1850_lociStitched	514	.
chr11	108148589	108166119	3_Mef2Da2_5d_peak_1853_lociStitched	172	.
chr11	109615458	109623039	2_Mef2Da2_5d_peak_1860_lociStitched	145	.
chr11	115510318	115517351	2_Myf6_5d.nodup_peak_2552_lociStitched	702	.
chr11	116100422	116104367	2_Mef2Da2_5d_peak_1896_lociStitched	435	.
chr11	116285835	116296599	3_Myf6_5d.nodup_peak_2570_lociStitched	717	.
chr11	117119878	117127843	3_Myf6_5d.nodup_peak_2584_lociStitched	501	.
chr11	119496173	119503819	3_Myf6_5d.nodup_peak_2615_lociStitched	598	.
chr11	121085882	121091196	3_Myf6_5d.nodup_peak_2667_lociStitched	476	.
chr11	121407450	121416588	2_Myf6_5d.nodup_peak_2672_lociStitched, 3_Mef2Da2_5d_peak_1925_lociStitched	190, 141	.
chr12	8509690	8511276	2_Mef2Da2_5d_peak_1942_lociStitched	488	.
chr12	8893196	8897442	2_Myf6_5d.nodup_peak_2708_lociStitched	468	.
chr12	21144789	21156526	2_Mef2Da2_5d_peak_1979_lociStitched	544	.
chr12	24963367	24971156	3_Mef2Da2_5d_peak_1986_lociStitched	416	.
chr12	32989948	33008562	4_Mef2Da2_5d_peak_2007_lociStitched	110	.
chr12	51703968	51729308	3_Myf6_5d.nodup_peak_2837_lociStitched, 3_Mef2Da2_5d_peak_2038_lociStitched	259, 51	.
chr12	69968351	69977745	3_Myf6_5d.nodup_peak_2892_lociStitched	546	.
chr12	71971075	71980462	2_Myf6_5d.nodup_peak_2911_lociStitched	589	.
chr12	78952085	78959173	3_Mef2Da2_5d_peak_2120_lociStitched	388	.
chr12	79044695	79055497	2_Myf6_5d.nodup_peak_2950_lociStitched, 2_Mef2Da2_5d_peak_2124_lociStitched	579, 194	.
chr12	79757862	79759705	3_Myf6_5d.nodup_peak_2956_lociStitched	794	.
chr12	79828948	79840673	2_Mef2Da2_5d_peak_2133_lociStitched	437	.
chr12	81233045	81245327	4_Myf6_5d.nodup_peak_2977_lociStitched	488	.
chr12	81668618	81680409	2_Mef2Da2_5d_peak_2155_lociStitched	377	.
chr12	82103069	82106038	2_Myf6_5d.nodup_peak_2995_lociStitched	796	.
chr12	84118375	84127190	2_Myf6_5d.nodup_peak_3013_lociStitched	813	.
chr12	85436183	85455680	4_Mef2Da2_5d_peak_2175_lociStitched, 2_Myf6_5d.nodup_peak_3033_lociStitched	291, 812	.
chr12	85541109	85543317	2_Myf6_5d.nodup_peak_3037_lociStitched, 2_Mef2Da2_5d_peak_2180_lociStitched	289, 465	.
chr12	85570123	85575777	3_Mef2Da2_5d_peak_2184_lociStitched	129	.
chr12	85958506	85960058	3_Mef2Da2_5d_peak_2188_lociStitched	460	.
chr12	86036300	86039961	3_Myf6_5d.nodup_peak_3051_lociStitched, 2_Mef2Da2_5d_peak_2193_lociStitched	102, 171	.
chr12	99341812	99354056	2_Myf6_5d.nodup_peak_3107_lociStitched	651	.
chr12	100528386	100533048	2_Myf6_5d.nodup_peak_3133_lociStitched, 2_Mef2Da2_5d_peak_2259_lociStitched	560, 525	.
chr12	104904154	104917618	3_Myf6_5d.nodup_peak_3167_lociStitched	358	.
chr12	112981915	112985283	2_Mef2Da2_5d_peak_2306_lociStitched, 2_Myf6_5d.nodup_peak_3221_lociStitched	332, 449	.
chr13	9121299	9134827	3_Myf6_5d.nodup_peak_3250_lociStitched	481	.
chr13	12312151	12323337	2_Myf6_5d.nodup_peak_3262_lociStitched, 2_Mef2Da2_5d_peak_2351_lociStitched	227, 174	.
chr13	12357771	12377052	3_Myf6_5d.nodup_peak_3265_lociStitched	132	.
chr13	29637842	29660969	3_Mef2Da2_5d_peak_2406_lociStitched	279	.
chr13	30036735	30045047	3_Myf6_5d.nodup_peak_3332_lociStitched	384	.
chr13	30230055	30242656	3_Mef2Da2_5d_peak_2413_lociStitched	394	.
chr13	32764510	32776854	4_Myf6_5d.nodup_peak_3362_lociStitched, 3_Mef2Da2_5d_peak_2435_lociStitched	567, 541	.
chr13	32807656	32819601	2_Myf6_5d.nodup_peak_3366_lociStitched	545	.
chr13	37908669	37926666	4_Myf6_5d.nodup_peak_3423_lociStitched, 4_Mef2Da2_5d_peak_2472_lociStitched	116, 101	.
chr13	41660096	41662941	2_Myf6_5d.nodup_peak_3439_lociStitched	847	.
chr13	43524068	43531587	3_Myf6_5d.nodup_peak_3450_lociStitched	300	.
chr13	44302063	44306928	2_Myf6_5d.nodup_peak_3463_lociStitched	773	.
chr13	45513696	45524592	2_Myf6_5d.nodup_peak_3476_lociStitched	819	.
chr13	46282700	46286124	3_Mef2Da2_5d_peak_2520_lociStitched	450	.
chr13	46488501	46497564	3_Mef2Da2_5d_peak_2526_lociStitched	304	.
chr13	46858277	46873036	5_Myf6_5d.nodup_peak_3498_lociStitched	657	.
chr13	49020271	49025956	2_Myf6_5d.nodup_peak_3514_lociStitched	732	.
chr13	50958036	50961158	3_Myf6_5d.nodup_peak_3527_lociStitched	456	.
chr13	51313432	51314808	3_Mef2Da2_5d_peak_2560_lociStitched, 2_Myf6_5d.nodup_peak_3531_lociStitched	480, 708	.
chr13	55484685	55502698	4_Myf6_5d.nodup_peak_3570_lociStitched	706	.
chr13	58415518	58421295	3_Myf6_5d.nodup_peak_3593_lociStitched	820	.
chr13	63153171	63156534	3_Myf6_5d.nodup_peak_3627_lociStitched	343	.
chr13	93975828	93997099	3_Mef2Da2_5d_peak_2694_lociStitched, 2_Myf6_5d.nodup_peak_3721_lociStitched	599, 608	.
chr13	97365735	97390894	4_Myf6_5d.nodup_peak_3743_lociStitched	320	.
chr13	97406972	97410831	2_Mef2Da2_5d_peak_2712_lociStitched	579	.
chr13	99805411	99818094	2_Myf6_5d.nodup_peak_3781_lociStitched	536	.
chr13	102669996	102674409	2_Mef2Da2_5d_peak_2762_lociStitched	622	.
chr13	110924085	110941917	3_Mef2Da2_5d_peak_2801_lociStitched	397	.
chr14	31557388	31565130	3_Myf6_5d.nodup_peak_3945_lociStitched	871	.
chr14	46941935	46951197	2_Mef2Da2_5d_peak_2952_lociStitched	596	.
chr14	47022251	47028418	3_Mef2Da2_5d_peak_2955_lociStitched	169	.
chr14	54222279	54227803	4_Mef2Da2_5d_peak_2977_lociStitched	95	.
chr14	54997415	55005760	4_Mef2Da2_5d_peak_2984_lociStitched	441	.
chr14	59572027	59575637	2_Mef2Da2_5d_peak_3005_lociStitched	511	.
chr14	70930733	70934837	3_Mef2Da2_5d_peak_3063_lociStitched	440	.
chr14	74820295	74832070	2_Myf6_5d.nodup_peak_4060_lociStitched	237	.
chr14	78539876	78549040	3_Myf6_5d.nodup_peak_4086_lociStitched	664	.
chr15	12211711	12224422	2_Myf6_5d.nodup_peak_4170_lociStitched	864	.
chr15	27619223	27625321	2_Mef2Da2_5d_peak_3237_lociStitched	228	.
chr15	27907701	27919048	2_Myf6_5d.nodup_peak_4215_lociStitched	882	.
chr15	28021847	28031509	4_Mef2Da2_5d_peak_3243_lociStitched	112	.
chr15	28158741	28162820	2_Mef2Da2_5d_peak_3250_lociStitched	407	.
chr15	36987279	36999945	2_Mef2Da2_5d_peak_3287_lociStitched	273	.
chr15	38542772	38544396	2_Mef2Da2_5d_peak_3297_lociStitched	446	.
chr15	38907386	38920056	2_Myf6_5d.nodup_peak_4284_lociStitched, 2_Mef2Da2_5d_peak_3300_lociStitched	360, 343	.
chr15	41908751	41917074	3_Mef2Da2_5d_peak_3318_lociStitched	376	.
chr15	57717499	57719603	4_Mef2Da2_5d_peak_3374_lociStitched, 2_Myf6_5d.nodup_peak_4352_lociStitched	55, 725	.
chr15	58870059	58876436	2_Mef2Da2_5d_peak_3385_lociStitched	618	.
chr15	59167954	59174202	2_Myf6_5d.nodup_peak_4396_lociStitched, 2_Mef2Da2_5d_peak_3397_lociStitched	248, 209	.
chr15	59587998	59599117	2_Mef2Da2_5d_peak_3404_lociStitched	170	.
chr15	61157973	61161632	2_Myf6_5d.nodup_peak_4410_lociStitched	330	.
chr15	63957553	63960898	2_Mef2Da2_5d_peak_3440_lociStitched, 2_Myf6_5d.nodup_peak_4422_lociStitched	429, 805	.
chr15	64105901	64123221	2_Mef2Da2_5d_peak_3442_lociStitched, 3_Myf6_5d.nodup_peak_4425_lociStitched	288, 413	.
chr15	73119461	73132221	2_Myf6_5d.nodup_peak_4461_lociStitched	251	.
chr15	73466732	73470373	2_Myf6_5d.nodup_peak_4467_lociStitched	656	.
chr15	76021119	76030256	4_Mef2Da2_5d_peak_3494_lociStitched	327	.
chr15	76976725	76980065	2_Myf6_5d.nodup_peak_4506_lociStitched	733	.
chr15	78790580	78796824	3_Myf6_5d.nodup_peak_4531_lociStitched	771	.
chr15	79406637	79418996	2_Myf6_5d.nodup_peak_4548_lociStitched	356	.
chr15	83265384	83273325	2_Myf6_5d.nodup_peak_4602_lociStitched	621	.
chr15	99644865	99648585	2_Myf6_5d.nodup_peak_4720_lociStitched	728	.
chr15	103089580	103094048	2_Myf6_5d.nodup_peak_4746_lociStitched	680	.
chr16	3956537	3959560	2_Mef2Da2_5d_peak_3700_lociStitched	613	.
chr16	4896845	4905829	4_Myf6_5d.nodup_peak_4780_lociStitched	225	.
chr16	11012755	11025175	2_Mef2Da2_5d_peak_3730_lociStitched	425	.
chr16	11461747	11469154	2_Myf6_5d.nodup_peak_4817_lociStitched	524	.
chr16	11507328	11527244	3_Mef2Da2_5d_peak_3734_lociStitched	412	.
chr16	11612700	11629396	4_Myf6_5d.nodup_peak_4825_lociStitched	418	.
chr16	14371392	14381321	2_Mef2Da2_5d_peak_3752_lociStitched, 2_Myf6_5d.nodup_peak_4841_lociStitched	73, 373	.
chr16	14444970	14457387	2_Myf6_5d.nodup_peak_4844_lociStitched	678	.
chr16	18751367	18774235	3_Myf6_5d.nodup_peak_4868_lociStitched	424	.
chr16	22108262	22119131	3_Mef2Da2_5d_peak_3774_lociStitched	284	.
chr16	24073097	24077777	3_Myf6_5d.nodup_peak_4913_lociStitched	378	.
chr16	24561584	24569937	2_Mef2Da2_5d_peak_3803_lociStitched	443	.
chr16	30397111	30400872	3_Myf6_5d.nodup_peak_4971_lociStitched	434	.
chr16	30416506	30427248	4_Myf6_5d.nodup_peak_4976_lociStitched	310	.
chr16	31198434	31210341	2_Myf6_5d.nodup_peak_4994_lociStitched	687	.
chr16	31287833	31291155	3_Mef2Da2_5d_peak_3846_lociStitched	555	.
chr16	32520525	32527275	4_Myf6_5d.nodup_peak_5006_lociStitched	375	.
chr16	33937560	33941717	2_Myf6_5d.nodup_peak_5022_lociStitched	754	.
chr16	34066897	34082399	3_Mef2Da2_5d_peak_3864_lociStitched	200	.
chr16	34328003	34342769	3_Myf6_5d.nodup_peak_5029_lociStitched	780	.
chr16	44215544	44221766	2_Myf6_5d.nodup_peak_5081_lociStitched, 3_Mef2Da2_5d_peak_3898_lociStitched	892, 387	.
chr16	52067763	52083763	4_Myf6_5d.nodup_peak_5126_lociStitched	261	.
chr16	57349192	57369859	3_Myf6_5d.nodup_peak_5141_lociStitched	699	.
chr16	84783441	84791084	2_Myf6_5d.nodup_peak_5192_lociStitched	661	.
chr16	91841335	91848065	2_Myf6_5d.nodup_peak_5221_lociStitched	602	.
chr16	92555156	92582536	4_Myf6_5d.nodup_peak_5228_lociStitched	516	.
chr16	94467888	94472758	2_Myf6_5d.nodup_peak_5265_lociStitched	394	.
chr16	96088175	96092195	3_Myf6_5d.nodup_peak_5282_lociStitched	494	.
chr17	4494521	4501434	2_Mef2Da2_5d_peak_4033_lociStitched, 3_Myf6_5d.nodup_peak_5305_lociStitched	393, 210	.
chr17	5118384	5139170	3_Mef2Da2_5d_peak_4036_lociStitched	161	.
chr17	6102378	6113892	2_Myf6_5d.nodup_peak_5328_lociStitched	462	.
chr17	9968139	9976287	2_Mef2Da2_5d_peak_4073_lociStitched	253	.
chr17	10093664	10105588	2_Myf6_5d.nodup_peak_5364_lociStitched	743	.
chr17	12266431	12276223	3_Myf6_5d.nodup_peak_5395_lociStitched	571	.
chr17	15195034	15214372	4_Myf6_5d.nodup_peak_5418_lociStitched	566	.
chr17	17592853	17609791	4_Mef2Da2_5d_peak_4126_lociStitched	470	.
chr17	28007006	28022068	4_Myf6_5d.nodup_peak_5486_lociStitched	831	.
chr17	28556724	28557996	2_Myf6_5d.nodup_peak_5499_lociStitched	835	.
chr17	29247908	29254023	3_Myf6_5d.nodup_peak_5512_lociStitched	888	.
chr17	29819108	29829282	6_Myf6_5d.nodup_peak_5527_lociStitched, 2_Mef2Da2_5d_peak_4173_lociStitched	288, 344	.
chr17	35543388	35549731	2_Mef2Da2_5d_peak_4211_lociStitched	463	.
chr17	35813323	35816000	2_Mef2Da2_5d_peak_4214_lociStitched	554	.
chr17	37018355	37039611	3_Myf6_5d.nodup_peak_5588_lociStitched	626	.
chr17	45580908	45585579	2_Myf6_5d.nodup_peak_5613_lociStitched	537	.
chr17	47748827	47769319	4_Myf6_5d.nodup_peak_5647_lociStitched	233	.
chr17	48001290	48024401	4_Myf6_5d.nodup_peak_5653_lociStitched	314	.
chr17	48436510	48445650	3_Mef2Da2_5d_peak_4259_lociStitched	306	.
chr17	49472666	49489488	3_Mef2Da2_5d_peak_4263_lociStitched	111	.
chr17	56261240	56262904	2_Mef2Da2_5d_peak_4287_lociStitched	516	.
chr17	56345490	56357779	2_Myf6_5d.nodup_peak_5688_lociStitched	769	.
chr17	56459065	56469153	2_Mef2Da2_5d_peak_4291_lociStitched	390	.
chr17	56592666	56594235	2_Myf6_5d.nodup_peak_5694_lociStitched	764	.
chr17	67150559	67171643	3_Mef2Da2_5d_peak_4331_lociStitched	370	.
chr17	67904381	67908835	2_Myf6_5d.nodup_peak_5738_lociStitched	735	.
chr17	71027150	71039104	2_Mef2Da2_5d_peak_4356_lociStitched	582	.
chr17	73118765	73126648	3_Myf6_5d.nodup_peak_5773_lociStitched	844	.
chr17	74264609	74270657	3_Myf6_5d.nodup_peak_5785_lociStitched	854	.
chr17	81416824	81424880	3_Myf6_5d.nodup_peak_5822_lociStitched	671	.
chr17	83210677	83221474	2_Myf6_5d.nodup_peak_5835_lociStitched	570	.
chr17	84603228	84616073	3_Mef2Da2_5d_peak_4407_lociStitched	267	.
chr17	84926340	84944884	3_Mef2Da2_5d_peak_4411_lociStitched, 2_Myf6_5d.nodup_peak_5849_lociStitched	551, 753	.
chr17	86980994	86988918	2_Myf6_5d.nodup_peak_5866_lociStitched	485	.
chr17	87309143	87317712	2_Mef2Da2_5d_peak_4428_lociStitched	277	.
chr18	4987557	5002704	3_Mef2Da2_5d_peak_4452_lociStitched	107	.
chr18	6017667	6019264	2_Myf6_5d.nodup_peak_5906_lociStitched	747	.
chr18	6280671	6281902	3_Myf6_5d.nodup_peak_5908_lociStitched	666	.
chr18	23511692	23517191	2_Mef2Da2_5d_peak_4507_lociStitched, 2_Myf6_5d.nodup_peak_5957_lociStitched	427, 596	.
chr18	24807100	24819635	4_Myf6_5d.nodup_peak_5964_lociStitched, 3_Mef2Da2_5d_peak_4526_lociStitched	366, 408	.
chr18	32340200	32348662	4_Mef2Da2_5d_peak_4536_lociStitched, 2_Myf6_5d.nodup_peak_5973_lociStitched	23, 606	.
chr18	34368666	34383086	3_Myf6_5d.nodup_peak_5989_lociStitched	316	.
chr18	35675490	35684631	4_Mef2Da2_5d_peak_4565_lociStitched	268	.
chr18	52558755	52571226	2_Mef2Da2_5d_peak_4626_lociStitched	451	.
chr18	60867018	60870285	2_Myf6_5d.nodup_peak_6149_lociStitched	878	.
chr18	61503815	61510541	2_Myf6_5d.nodup_peak_6161_lociStitched, 2_Mef2Da2_5d_peak_4671_lociStitched	457, 458	.
chr18	61774485	61790238	4_Myf6_5d.nodup_peak_6171_lociStitched, 2_Mef2Da2_5d_peak_4678_lociStitched	265, 461	.
chr18	61805302	61830924	5_Myf6_5d.nodup_peak_6176_lociStitched, 2_Mef2Da2_5d_peak_4679_lociStitched	104, 490	.
chr18	61849979	61852331	2_Myf6_5d.nodup_peak_6177_lociStitched	535	.
chr18	62009099	62017611	2_Mef2Da2_5d_peak_4684_lociStitched	326	.
chr18	64699879	64721510	5_Mef2Da2_5d_peak_4700_lociStitched	413	.
chr18	65083314	65101848	4_Myf6_5d.nodup_peak_6199_lociStitched	254	.
chr18	65133118	65137991	2_Myf6_5d.nodup_peak_6201_lociStitched	672	.
chr18	65329295	65348974	3_Myf6_5d.nodup_peak_6204_lociStitched	777	.
chr18	65565708	65572470	3_Mef2Da2_5d_peak_4720_lociStitched	410	.
chr18	67745987	67755046	2_Mef2Da2_5d_peak_4739_lociStitched	593	.
chr18	68219335	68235308	3_Myf6_5d.nodup_peak_6240_lociStitched	515	.
chr18	68578229	68599774	3_Mef2Da2_5d_peak_4747_lociStitched	498	.
chr18	68712225	68719080	2_Myf6_5d.nodup_peak_6244_lociStitched	716	.
chr18	68794251	68806630	3_Myf6_5d.nodup_peak_6246_lociStitched	489	.
chr18	77054832	77060158	2_Myf6_5d.nodup_peak_6289_lociStitched	829	.
chr18	77821831	77825498	2_Myf6_5d.nodup_peak_6296_lociStitched	474	.
chr18	80287533	80289273	3_Myf6_5d.nodup_peak_6312_lociStitched	876	.
chr19	3333129	3344922	3_Myf6_5d.nodup_peak_6344_lociStitched	803	.
chr19	5412033	5430687	3_Myf6_5d.nodup_peak_6376_lociStitched	393	.
chr19	7585265	7592379	2_Myf6_5d.nodup_peak_6418_lociStitched	886	.
chr19	9987369	9998043	3_Myf6_5d.nodup_peak_6434_lociStitched	422	.
chr19	10691568	10721218	5_Myf6_5d.nodup_peak_6443_lociStitched	105	.
chr19	10878507	10888689	2_Myf6_5d.nodup_peak_6451_lociStitched	249	.
chr19	10952741	10959733	2_Myf6_5d.nodup_peak_6454_lociStitched	788	.
chr19	23520678	23532960	2_Myf6_5d.nodup_peak_6499_lociStitched	652	.
chr19	24638097	24641297	2_Myf6_5d.nodup_peak_6507_lociStitched	783	.
chr19	32169689	32179745	2_Mef2Da2_5d_peak_4958_lociStitched	444	.
chr19	32326723	32341373	3_Myf6_5d.nodup_peak_6565_lociStitched	587	.
chr19	36167630	36179273	2_Myf6_5d.nodup_peak_6580_lociStitched	575	.
chr19	36682573	36698476	3_Mef2Da2_5d_peak_4977_lociStitched	72	.
chr19	37896299	37908126	2_Mef2Da2_5d_peak_4985_lociStitched	254	.
chr19	37910030	37914645	2_Myf6_5d.nodup_peak_6593_lociStitched	603	.
chr19	41606147	41621044	5_Myf6_5d.nodup_peak_6616_lociStitched, 3_Mef2Da2_5d_peak_5002_lociStitched	136, 91	.
chr19	41935990	41948119	2_Mef2Da2_5d_peak_5009_lociStitched	317	.
chr19	53711029	53712936	2_Myf6_5d.nodup_peak_6697_lociStitched	610	.
chr19	53861446	53869688	2_Myf6_5d.nodup_peak_6705_lociStitched	552	.
chr19	57155658	57163614	2_Mef2Da2_5d_peak_5076_lociStitched	497	.
chr2	4531765	4542122	2_Myf6_5d.nodup_peak_6771_lociStitched	510	.
chr2	27096099	27112855	3_Myf6_5d.nodup_peak_6874_lociStitched, 3_Mef2Da2_5d_peak_5164_lociStitched	622, 442	.
chr2	27436433	27446079	2_Myf6_5d.nodup_peak_6880_lociStitched	405	.
chr2	27459865	27471564	2_Myf6_5d.nodup_peak_6881_lociStitched	427	.
chr2	29671428	29676159	2_Myf6_5d.nodup_peak_6917_lociStitched	543	.
chr2	30447707	30464093	3_Myf6_5d.nodup_peak_6940_lociStitched	295	.
chr2	31189690	31191941	2_Mef2Da2_5d_peak_5193_lociStitched	414	.
chr2	31256095	31263314	3_Mef2Da2_5d_peak_5195_lociStitched, 4_Myf6_5d.nodup_peak_6951_lociStitched	278, 176	.
chr2	31526729	31539033	3_Myf6_5d.nodup_peak_6952_lociStitched	676	.
chr2	32051863	32065235	4_Myf6_5d.nodup_peak_6963_lociStitched	127	.
chr2	38040998	38083735	5_Myf6_5d.nodup_peak_7031_lociStitched	574	.
chr2	38395327	38403467	2_Mef2Da2_5d_peak_5242_lociStitched	559	.
chr2	48318493	48321721	2_Myf6_5d.nodup_peak_7055_lociStitched	723	.
chr2	52351133	52372843	4_Myf6_5d.nodup_peak_7080_lociStitched, 3_Mef2Da2_5d_peak_5289_lociStitched	235, 391	.
chr2	58001630	58007340	2_Myf6_5d.nodup_peak_7101_lociStitched	858	.
chr2	58708857	58711867	2_Myf6_5d.nodup_peak_7108_lociStitched	684	.
chr2	59769139	59783649	3_Myf6_5d.nodup_peak_7118_lociStitched	322	.
chr2	59826823	59831157	2_Myf6_5d.nodup_peak_7121_lociStitched, 2_Mef2Da2_5d_peak_5311_lociStitched	690, 251	.
chr2	68871136	68874335	2_Myf6_5d.nodup_peak_7166_lociStitched	670	.
chr2	69673836	69682157	3_Myf6_5d.nodup_peak_7178_lociStitched	740	.
chr2	77308187	77317238	2_Mef2Da2_5d_peak_5404_lociStitched	584	.
chr2	103662203	103670496	2_Mef2Da2_5d_peak_5483_lociStitched	445	.
chr2	113174852	113186608	2_Mef2Da2_5d_peak_5519_lociStitched	595	.
chr2	113618428	113623363	2_Mef2Da2_5d_peak_5522_lociStitched	431	.
chr2	113944054	113952702	2_Mef2Da2_5d_peak_5524_lociStitched	483	.
chr2	113971623	113985250	2_Mef2Da2_5d_peak_5525_lociStitched, 2_Myf6_5d.nodup_peak_7394_lociStitched	418, 391	.
chr2	114057498	114060460	2_Myf6_5d.nodup_peak_7395_lociStitched	561	.
chr2	114087470	114091865	3_Mef2Da2_5d_peak_5531_lociStitched	207	.
chr2	114130208	114144163	5_Mef2Da2_5d_peak_5537_lociStitched, 4_Myf6_5d.nodup_peak_7398_lociStitched	68, 115	.
chr2	118740428	118750917	2_Myf6_5d.nodup_peak_7424_lociStitched	756	.
chr2	120518706	120552364	3_Mef2Da2_5d_peak_5575_lociStitched, 4_Myf6_5d.nodup_peak_7451_lociStitched	153, 450	.
chr2	122305194	122306362	3_Myf6_5d.nodup_peak_7466_lociStitched	866	.
chr2	131696536	131706772	2_Myf6_5d.nodup_peak_7530_lociStitched	679	.
chr2	132278521	132292371	4_Myf6_5d.nodup_peak_7538_lociStitched, 3_Mef2Da2_5d_peak_5642_lociStitched	112, 400	.
chr2	148717217	148721316	2_Myf6_5d.nodup_peak_7614_lociStitched	853	.
chr2	155903323	155906148	2_Myf6_5d.nodup_peak_7662_lociStitched	490	.
chr2	156970363	156983075	2_Myf6_5d.nodup_peak_7683_lociStitched	549	.
chr2	163386971	163392741	2_Mef2Da2_5d_peak_5744_lociStitched	223	.
chr2	166875646	166888132	2_Myf6_5d.nodup_peak_7772_lociStitched	559	.
chr2	167109611	167124199	3_Myf6_5d.nodup_peak_7783_lociStitched	583	.
chr2	167376161	167384048	2_Mef2Da2_5d_peak_5773_lociStitched	526	.
chr2	172450730	172463116	2_Myf6_5d.nodup_peak_7829_lociStitched	787	.
chr2	173025037	173029489	5_Myf6_5d.nodup_peak_7830_lociStitched	371	.
chr2	173046680	173065053	3_Mef2Da2_5d_peak_5787_lociStitched	215	.
chr2	173286207	173290200	2_Myf6_5d.nodup_peak_7840_lociStitched	617	.
chr2	173452196	173464718	2_Mef2Da2_5d_peak_5796_lociStitched	615	.
chr2	179972952	179985000	2_Myf6_5d.nodup_peak_7853_lociStitched	448	.
chr2	180115448	180126500	2_Myf6_5d.nodup_peak_7860_lociStitched	312	.
chr2	180362577	180377012	4_Myf6_5d.nodup_peak_7872_lociStitched, 4_Mef2Da2_5d_peak_5806_lociStitched	29, 20	.
chr3	7453364	7462405	2_Myf6_5d.nodup_peak_7888_lociStitched	713	.
chr3	19261107	19268361	3_Mef2Da2_5d_peak_5834_lociStitched	623	.
chr3	19660369	19663640	2_Myf6_5d.nodup_peak_7919_lociStitched	758	.
chr3	27503414	27505888	2_Mef2Da2_5d_peak_5861_lociStitched, 2_Myf6_5d.nodup_peak_7939_lociStitched	493, 711	.
chr3	27899376	27906953	3_Myf6_5d.nodup_peak_7944_lociStitched	402	.
chr3	28420279	28431749	3_Mef2Da2_5d_peak_5870_lociStitched	509	.
chr3	38221553	38235200	4_Myf6_5d.nodup_peak_7990_lociStitched	582	.
chr3	41574856	41589895	3_Myf6_5d.nodup_peak_8011_lociStitched	428	.
chr3	51481191	51493806	2_Mef2Da2_5d_peak_5935_lociStitched	409	.
chr3	52603212	52605762	2_Myf6_5d.nodup_peak_8042_lociStitched	895	.
chr3	55270497	55278065	2_Myf6_5d.nodup_peak_8070_lociStitched	749	.
chr3	57527311	57536053	2_Mef2Da2_5d_peak_5970_lociStitched	372	.
chr3	65435208	65443936	3_Mef2Da2_5d_peak_5991_lociStitched	356	.
chr3	68656984	68669820	3_Mef2Da2_5d_peak_6006_lociStitched	188	.
chr3	83954027	83970881	3_Mef2Da2_5d_peak_6030_lociStitched	403	.
chr3	84925324	84930952	2_Myf6_5d.nodup_peak_8172_lociStitched	766	.
chr3	85846373	85859249	2_Mef2Da2_5d_peak_6047_lociStitched	456	.
chr3	89578868	89598586	5_Myf6_5d.nodup_peak_8215_lociStitched, 3_Mef2Da2_5d_peak_6074_lociStitched	111, 232	.
chr3	96132612	96140847	3_Myf6_5d.nodup_peak_8251_lociStitched	778	.
chr3	97007255	97015436	2_Myf6_5d.nodup_peak_8263_lociStitched	837	.
chr3	99290345	99297465	2_Myf6_5d.nodup_peak_8281_lociStitched, 3_Mef2Da2_5d_peak_6114_lociStitched	341, 560	.
chr3	101528303	101536847	3_Myf6_5d.nodup_peak_8304_lociStitched	398	.
chr3	101912125	101916821	2_Myf6_5d.nodup_peak_8313_lociStitched	874	.
chr3	108310877	108323163	3_Myf6_5d.nodup_peak_8360_lociStitched	755	.
chr3	122695973	122704971	3_Mef2Da2_5d_peak_6221_lociStitched	325	.
chr3	129161811	129166222	3_Mef2Da2_5d_peak_6262_lociStitched	550	.
chr3	132870196	132874228	3_Mef2Da2_5d_peak_6277_lociStitched	165	.
chr3	135516955	135522251	2_Mef2Da2_5d_peak_6289_lociStitched	609	.
chr3	135629105	135646863	3_Myf6_5d.nodup_peak_8502_lociStitched	299	.
chr4	9057714	9068209	2_Mef2Da2_5d_peak_6363_lociStitched	300	.
chr4	41255988	41258026	2_Myf6_5d.nodup_peak_8704_lociStitched	816	.
chr4	43399017	43402432	3_Myf6_5d.nodup_peak_8720_lociStitched	469	.
chr4	45641343	45647788	2_Myf6_5d.nodup_peak_8749_lociStitched	231	.
chr4	49584395	49587190	2_Myf6_5d.nodup_peak_8777_lociStitched	619	.
chr4	53799148	53810711	2_Mef2Da2_5d_peak_6487_lociStitched, 2_Myf6_5d.nodup_peak_8791_lociStitched	585, 809	.
chr4	53832422	53843876	2_Myf6_5d.nodup_peak_8793_lociStitched	775	.
chr4	57232616	57249310	3_Mef2Da2_5d_peak_6504_lociStitched	193	.
chr4	58714267	58716692	2_Myf6_5d.nodup_peak_8845_lociStitched	848	.
chr4	84015702	84017238	2_Mef2Da2_5d_peak_6577_lociStitched	594	.
chr4	95158765	95161586	2_Mef2Da2_5d_peak_6616_lociStitched	422	.
chr4	105273157	105291105	3_Myf6_5d.nodup_peak_9015_lociStitched	185	.
chr4	106571258	106581685	2_Mef2Da2_5d_peak_6660_lociStitched	302	.
chr4	117830129	117839515	3_Myf6_5d.nodup_peak_9089_lociStitched	605	.
chr4	120702226	120719387	4_Myf6_5d.nodup_peak_9143_lociStitched	232	.
chr4	133166046	133176644	2_Myf6_5d.nodup_peak_9238_lociStitched	806	.
chr4	134307572	134319987	2_Myf6_5d.nodup_peak_9253_lociStitched	345	.
chr4	134351986	134356503	3_Myf6_5d.nodup_peak_9254_lociStitched	879	.
chr4	135036885	135047466	2_Myf6_5d.nodup_peak_9278_lociStitched	274	.
chr4	135247235	135255058	2_Mef2Da2_5d_peak_6796_lociStitched	248	.
chr4	135765913	135774828	3_Myf6_5d.nodup_peak_9292_lociStitched	209	.
chr4	136800189	136812833	2_Myf6_5d.nodup_peak_9313_lociStitched	518	.
chr4	137367522	137376389	2_Mef2Da2_5d_peak_6810_lociStitched	265	.
chr4	138063512	138078274	2_Myf6_5d.nodup_peak_9334_lociStitched, 4_Mef2Da2_5d_peak_6823_lociStitched	415, 102	.
chr4	139271645	139280822	2_Myf6_5d.nodup_peak_9345_lociStitched	658	.
chr4	141738133	141751613	3_Myf6_5d.nodup_peak_9378_lociStitched	426	.
chr4	148900039	148913087	5_Myf6_5d.nodup_peak_9417_lociStitched, 2_Mef2Da2_5d_peak_6860_lociStitched	98, 360	.
chr4	152246105	152253477	2_Myf6_5d.nodup_peak_9474_lociStitched	833	.
chr5	24817181	24825666	2_Myf6_5d.nodup_peak_9592_lociStitched	438	.
chr5	30993144	30995280	2_Mef2Da2_5d_peak_6977_lociStitched, 2_Myf6_5d.nodup_peak_9626_lociStitched	502, 827	.
chr5	33237695	33245987	2_Myf6_5d.nodup_peak_9649_lociStitched	361	.
chr5	35060261	35074231	2_Mef2Da2_5d_peak_7008_lociStitched, 3_Myf6_5d.nodup_peak_9671_lociStitched	439, 648	.
chr5	35166154	35169120	2_Myf6_5d.nodup_peak_9672_lociStitched	585	.
chr5	36301258	36313668	3_Myf6_5d.nodup_peak_9699_lociStitched	504	.
chr5	38541737	38549941	4_Mef2Da2_5d_peak_7032_lociStitched	285	.
chr5	43080274	43094677	3_Myf6_5d.nodup_peak_9742_lociStitched, 2_Mef2Da2_5d_peak_7041_lociStitched	436, 484	.
chr5	53262122	53274235	3_Myf6_5d.nodup_peak_9766_lociStitched	700	.
chr5	63949189	63957892	2_Myf6_5d.nodup_peak_9790_lociStitched	642	.
chr5	66547026	66550608	2_Mef2Da2_5d_peak_7111_lociStitched	371	.
chr5	66583105	66594651	2_Myf6_5d.nodup_peak_9826_lociStitched	768	.
chr5	72895737	72905229	2_Mef2Da2_5d_peak_7120_lociStitched	513	.
chr5	73561046	73570508	2_Mef2Da2_5d_peak_7126_lociStitched	76	.
chr5	108442792	108452742	4_Myf6_5d.nodup_peak_9991_lociStitched	229	.
chr5	108699291	108709320	2_Myf6_5d.nodup_peak_9994_lociStitched	205	.
chr5	110797809	110802522	2_Myf6_5d.nodup_peak_10005_lociStitched	797	.
chr5	113106667	113114695	3_Mef2Da2_5d_peak_7240_lociStitched	117	.
chr5	115530541	115535797	2_Mef2Da2_5d_peak_7250_lociStitched	504	.
chr5	116426774	116443860	5_Myf6_5d.nodup_peak_10072_lociStitched	458	.
chr5	118809579	118813110	2_Myf6_5d.nodup_peak_10084_lociStitched	340	.
chr5	120514092	120515151	2_Myf6_5d.nodup_peak_10091_lociStitched	742	.
chr5	122439449	122448141	2_Myf6_5d.nodup_peak_10115_lociStitched	681	.
chr5	122578866	122585954	2_Mef2Da2_5d_peak_7282_lociStitched	528	.
chr5	122997967	123009402	3_Myf6_5d.nodup_peak_10124_lociStitched	532	.
chr5	124043554	124049932	2_Myf6_5d.nodup_peak_10146_lociStitched	789	.
chr5	124166370	124175389	4_Mef2Da2_5d_peak_7303_lociStitched	195	.
chr5	134119638	134124067	2_Myf6_5d.nodup_peak_10210_lociStitched	765	.
chr5	134249184	134252148	2_Myf6_5d.nodup_peak_10213_lociStitched	650	.
chr5	135907357	135914469	2_Mef2Da2_5d_peak_7341_lociStitched	281	.
chr5	136290014	136312379	3_Myf6_5d.nodup_peak_10240_lociStitched	52	.
chr5	136456436	136475419	3_Mef2Da2_5d_peak_7349_lociStitched	182	.
chr5	136775770	136784756	2_Mef2Da2_5d_peak_7352_lociStitched	571	.
chr5	138768796	138779020	2_Myf6_5d.nodup_peak_10259_lociStitched	760	.
chr5	139076311	139093833	3_Myf6_5d.nodup_peak_10264_lociStitched	528	.
chr5	143553989	143562129	2_Myf6_5d.nodup_peak_10315_lociStitched, 2_Mef2Da2_5d_peak_7374_lociStitched	357, 454	.
chr6	28820273	28828806	2_Myf6_5d.nodup_peak_10421_lociStitched	580	.
chr6	29435963	29439553	2_Myf6_5d.nodup_peak_10427_lociStitched	759	.
chr6	29935902	29941274	2_Mef2Da2_5d_peak_7448_lociStitched	489	.
chr6	30355745	30360399	3_Mef2Da2_5d_peak_7455_lociStitched	320	.
chr6	50394513	50405033	2_Mef2Da2_5d_peak_7509_lociStitched	160	.
chr6	53506588	53509428	3_Mef2Da2_5d_peak_7519_lociStitched	577	.
chr6	66977417	66987933	3_Myf6_5d.nodup_peak_10586_lociStitched	495	.
chr6	67014751	67019320	3_Myf6_5d.nodup_peak_10588_lociStitched	445	.
chr6	67130657	67139003	2_Myf6_5d.nodup_peak_10593_lociStitched	460	.
chr6	71753393	71757890	3_Myf6_5d.nodup_peak_10611_lociStitched, 2_Mef2Da2_5d_peak_7557_lociStitched	339, 592	.
chr6	84225646	84243739	4_Mef2Da2_5d_peak_7584_lociStitched, 3_Myf6_5d.nodup_peak_10667_lociStitched	15, 101	.
chr6	86598812	86620314	3_Mef2Da2_5d_peak_7595_lociStitched, 2_Myf6_5d.nodup_peak_10684_lociStitched	63, 563	.
chr6	90316370	90319281	2_Mef2Da2_5d_peak_7623_lociStitched	520	.
chr6	91483444	91487220	2_Myf6_5d.nodup_peak_10749_lociStitched	464	.
chr6	91785060	91797006	2_Myf6_5d.nodup_peak_10763_lociStitched	410	.
chr6	94236769	94241568	2_Mef2Da2_5d_peak_7653_lociStitched	324	.
chr6	101318688	101326659	2_Myf6_5d.nodup_peak_10835_lociStitched	500	.
chr6	101327826	101345217	4_Mef2Da2_5d_peak_7686_lociStitched	43	.
chr6	108663285	108668672	3_Mef2Da2_5d_peak_7694_lociStitched	178	.
chr6	114833151	114839146	2_Mef2Da2_5d_peak_7716_lociStitched	313	.
chr6	120274925	120277324	2_Myf6_5d.nodup_peak_10930_lociStitched	867	.
chr6	120955454	120964491	4_Myf6_5d.nodup_peak_10944_lociStitched	425	.
chr6	134040352	134050611	3_Myf6_5d.nodup_peak_11005_lociStitched	640	.
chr6	134753965	134774203	3_Myf6_5d.nodup_peak_11018_lociStitched	674	.
chr6	134944140	134954331	2_Myf6_5d.nodup_peak_11021_lociStitched	808	.
chr6	145968954	145978050	3_Mef2Da2_5d_peak_7841_lociStitched	297	.
chr6	147490276	147506816	5_Mef2Da2_5d_peak_7865_lociStitched	238	.
chr7	6152154	6159906	2_Myf6_5d.nodup_peak_11095_lociStitched	689	.
chr7	19332049	19342426	3_Mef2Da2_5d_peak_7912_lociStitched	411	.
chr7	19540882	19552754	3_Myf6_5d.nodup_peak_11141_lociStitched	601	.
chr7	24429501	24438255	4_Myf6_5d.nodup_peak_11154_lociStitched	744	.
chr7	28382671	28386785	2_Myf6_5d.nodup_peak_11180_lociStitched	873	.
chr7	28557134	28570510	3_Myf6_5d.nodup_peak_11183_lociStitched	145	.
chr7	28919963	28931239	2_Mef2Da2_5d_peak_7939_lociStitched	133	.
chr7	34320123	34327855	2_Mef2Da2_5d_peak_7962_lociStitched	467	.
chr7	44472236	44473470	3_Mef2Da2_5d_peak_7978_lociStitched	472	.
chr7	46314696	46317235	2_Myf6_5d.nodup_peak_11272_lociStitched	851	.
chr7	48836956	48840779	2_Mef2Da2_5d_peak_8003_lociStitched	580	.
chr7	49334215	49343570	2_Mef2Da2_5d_peak_8011_lociStitched, 2_Myf6_5d.nodup_peak_11300_lociStitched	362, 483	.
chr7	49359272	49397976	4_Myf6_5d.nodup_peak_11303_lociStitched, 6_Mef2Da2_5d_peak_8017_lociStitched	76, 7	.
chr7	80318768	80320020	3_Mef2Da2_5d_peak_8106_lociStitched	588	.
chr7	81063449	81074798	3_Myf6_5d.nodup_peak_11460_lociStitched	520	.
chr7	83979050	83986005	3_Myf6_5d.nodup_peak_11476_lociStitched	804	.
chr7	89641416	89648110	3_Mef2Da2_5d_peak_8147_lociStitched	563	.
chr7	101460288	101465260	2_Myf6_5d.nodup_peak_11594_lociStitched	710	.
chr7	112180302	112192439	2_Myf6_5d.nodup_peak_11674_lociStitched	893	.
chr7	112776067	112790610	3_Myf6_5d.nodup_peak_11692_lociStitched	263	.
chr7	126236314	126251997	3_Mef2Da2_5d_peak_8293_lociStitched	310	.
chr7	128016223	128023764	2_Mef2Da2_5d_peak_8309_lociStitched	589	.
chr7	130671478	130681960	2_Mef2Da2_5d_peak_8319_lociStitched	187	.
chr7	132247610	132260963	3_Myf6_5d.nodup_peak_11801_lociStitched	539	.
chr8	11749639	11771853	4_Myf6_5d.nodup_peak_11944_lociStitched	363	.
chr8	22489070	22492271	3_Mef2Da2_5d_peak_8435_lociStitched	519	.
chr8	25274403	25275089	2_Mef2Da2_5d_peak_8443_lociStitched	612	.
chr8	25543292	25555032	4_Myf6_5d.nodup_peak_11997_lociStitched	307	.
chr8	27264395	27272646	3_Mef2Da2_5d_peak_8451_lociStitched	459	.
chr8	31117508	31121574	3_Myf6_5d.nodup_peak_12022_lociStitched, 3_Mef2Da2_5d_peak_8456_lociStitched	439, 352	.
chr8	40647559	40655661	2_Mef2Da2_5d_peak_8486_lociStitched	380	.
chr8	45872131	45878032	2_Myf6_5d.nodup_peak_12073_lociStitched	429	.
chr8	45915031	45917821	3_Mef2Da2_5d_peak_8505_lociStitched	505	.
chr8	46850677	46852691	2_Myf6_5d.nodup_peak_12085_lociStitched	889	.
chr8	48293921	48295905	2_Myf6_5d.nodup_peak_12094_lociStitched, 2_Mef2Da2_5d_peak_8523_lociStitched	802, 602	.
chr8	61908413	61921971	4_Myf6_5d.nodup_peak_12128_lociStitched, 3_Mef2Da2_5d_peak_8559_lociStitched	272, 309	.
chr8	69132243	69135722	3_Myf6_5d.nodup_peak_12147_lociStitched	196	.
chr8	69176430	69184446	3_Myf6_5d.nodup_peak_12151_lociStitched	726	.
chr8	71303572	71313000	2_Myf6_5d.nodup_peak_12173_lociStitched, 2_Mef2Da2_5d_peak_8581_lociStitched	692, 272	.
chr8	72460181	72469575	2_Myf6_5d.nodup_peak_12182_lociStitched	843	.
chr8	75038499	75046578	2_Myf6_5d.nodup_peak_12201_lociStitched	169	.
chr8	79600521	79613194	2_Mef2Da2_5d_peak_8618_lociStitched	290	.
chr8	83574764	83585124	2_Mef2Da2_5d_peak_8635_lociStitched, 3_Myf6_5d.nodup_peak_12238_lociStitched	564, 323	.
chr8	84060802	84070928	2_Myf6_5d.nodup_peak_12250_lociStitched	264	.
chr8	84809196	84815812	2_Myf6_5d.nodup_peak_12259_lociStitched	752	.
chr8	85501187	85505100	3_Myf6_5d.nodup_peak_12265_lociStitched	280	.
chr8	93569397	93570475	2_Mef2Da2_5d_peak_8700_lociStitched	386	.
chr8	94569457	94572082	2_Mef2Da2_5d_peak_8708_lociStitched	294	.
chr8	94572093	94584647	3_Myf6_5d.nodup_peak_12311_lociStitched	200	.
chr8	95149582	95163110	5_Myf6_5d.nodup_peak_12329_lociStitched, 2_Mef2Da2_5d_peak_8712_lociStitched	84, 587	.
chr8	105527119	105537437	2_Myf6_5d.nodup_peak_12371_lociStitched	569	.
chr8	106043152	106051368	3_Myf6_5d.nodup_peak_12378_lociStitched	207	.
chr8	107499073	107503544	3_Mef2Da2_5d_peak_8755_lociStitched	395	.
chr8	117302175	117314839	2_Myf6_5d.nodup_peak_12468_lociStitched	654	.
chr8	118286665	118290613	2_Mef2Da2_5d_peak_8795_lociStitched	381	.
chr8	118378941	118389775	2_Myf6_5d.nodup_peak_12479_lociStitched	824	.
chr8	122229978	122238504	2_Mef2Da2_5d_peak_8826_lociStitched	565	.
chr8	122636123	122646651	11_Myf6_5d.nodup_peak_12550_lociStitched, 2_Mef2Da2_5d_peak_8831_lociStitched	152, 213	.
chr8	124658598	124669087	2_Myf6_5d.nodup_peak_12593_lociStitched	492	.
chr8	124860274	124869953	2_Mef2Da2_5d_peak_8851_lociStitched	192	.
chr8	125341658	125351937	3_Mef2Da2_5d_peak_8858_lociStitched	523	.
chr9	7784612	7790024	2_Myf6_5d.nodup_peak_12664_lociStitched	761	.
chr9	14585811	14597011	3_Mef2Da2_5d_peak_8909_lociStitched, 2_Myf6_5d.nodup_peak_12682_lociStitched	231, 607	.
chr9	15054115	15058112	2_Mef2Da2_5d_peak_8915_lociStitched	590	.
chr9	21449721	21452189	3_Myf6_5d.nodup_peak_12696_lociStitched	856	.
chr9	22765683	22786712	2_Myf6_5d.nodup_peak_12715_lociStitched, 5_Mef2Da2_5d_peak_8925_lociStitched	447, 214	.
chr9	40458654	40469746	4_Myf6_5d.nodup_peak_12799_lociStitched	635	.
chr9	41078368	41092384	3_Mef2Da2_5d_peak_8981_lociStitched	478	.
chr9	41105396	41118395	2_Mef2Da2_5d_peak_8983_lociStitched, 3_Myf6_5d.nodup_peak_12805_lociStitched	98, 379	.
chr9	44076733	44088494	2_Mef2Da2_5d_peak_8992_lociStitched, 3_Myf6_5d.nodup_peak_12819_lociStitched	181, 344	.
chr9	51239065	51242335	3_Mef2Da2_5d_peak_9030_lociStitched	605	.
chr9	52261781	52281294	3_Mef2Da2_5d_peak_9038_lociStitched	534	.
chr9	56094031	56098250	2_Mef2Da2_5d_peak_9049_lociStitched	543	.
chr9	56132200	56152385	2_Myf6_5d.nodup_peak_12912_lociStitched, 4_Mef2Da2_5d_peak_9051_lociStitched	884, 249	.
chr9	58294681	58295944	3_Myf6_5d.nodup_peak_12946_lociStitched	830	.
chr9	58496907	58501289	3_Myf6_5d.nodup_peak_12953_lociStitched	454	.
chr9	59528011	59534343	2_Mef2Da2_5d_peak_9087_lociStitched	355	.
chr9	59660486	59673682	3_Myf6_5d.nodup_peak_12974_lociStitched	397	.
chr9	63726738	63737734	2_Myf6_5d.nodup_peak_13017_lociStitched	290	.
chr9	65113514	65116306	2_Mef2Da2_5d_peak_9118_lociStitched	501	.
chr9	67211351	67218368	2_Myf6_5d.nodup_peak_13065_lociStitched	581	.
chr9	77615880	77620349	3_Mef2Da2_5d_peak_9186_lociStitched, 2_Myf6_5d.nodup_peak_13137_lociStitched	229, 562	.
chr9	78537297	78547184	3_Myf6_5d.nodup_peak_13142_lociStitched	841	.
chr9	103430488	103432571	4_Mef2Da2_5d_peak_9279_lociStitched, 2_Myf6_5d.nodup_peak_13247_lociStitched	471, 628	.
chr9	108274604	108280378	2_Myf6_5d.nodup_peak_13279_lociStitched	538	.
chr9	114111281	114114450	2_Mef2Da2_5d_peak_9326_lociStitched	433	.
chr9	114667985	114678823	3_Myf6_5d.nodup_peak_13324_lociStitched	818	.
chr9	116136270	116150841	4_Myf6_5d.nodup_peak_13332_lociStitched	223	.
chr9	118717551	118725444	3_Mef2Da2_5d_peak_9340_lociStitched	591	.
chr9	120734061	120745984	2_Myf6_5d.nodup_peak_13376_lociStitched	839	.
chr9	123294672	123305281	3_Mef2Da2_5d_peak_9373_lociStitched	482	.
chr9	123483631	123489944	2_Myf6_5d.nodup_peak_13412_lociStitched	792	.
chr9	123754440	123763170	2_Myf6_5d.nodup_peak_13414_lociStitched	614	.
chr9	123809766	123818895	3_Mef2Da2_5d_peak_9382_lociStitched	318	.
chrX	12105341	12112371	2_Mef2Da2_5d_peak_9405_lociStitched	572	.
chrX	53162735	53180181	3_Mef2Da2_5d_peak_9444_lociStitched	337	.
chrX	96122024	96127002	2_Mef2Da2_5d_peak_9475_lociStitched	334	.
chrX	160598755	160604519	2_Mef2Da2_5d_peak_9532_lociStitched	603	.
chrX	166773700	166783726	2_Myf6_5d.nodup_peak_13626_lociStitched	810	.
