chr14	74852933	74864306	2_Snai1_GM.nodup_peak_561_lociStitched	9	.
chr15	8805156	8815548	2_Snai1_GM.nodup_peak_619_lociStitched	6	.
chr14	47638753	47648153	2_Snai1_GM.nodup_peak_521_lociStitched	12	.
chr9	65196472	65201806	2_Snai1_GM.nodup_peak_1685_lociStitched	5	.
chr6	47743997	47748571	2_Snai1_GM.nodup_peak_1393_lociStitched	3	.
chr1	20670056	20672723	2_Snai1_GM.nodup_peak_33_lociStitched	8	.
chr8	44867894	44868136	1_Snai1_GM.nodup_peak_1548_lociStitched	23	.
chr14	75835062	75835293	1_Snai1_GM.nodup_peak_562_lociStitched	4	.
chr9	24541981	24542170	1_Snai1_GM.nodup_peak_1657_lociStitched	2	.
chr4	64497854	64497992	1_Snai1_GM.nodup_peak_1187_lociStitched	1	.
chr12	84812644	84812772	1_Snai1_GM.nodup_peak_374_lociStitched	21	.
chr8	20550493	20550617	1_Snai1_GM.nodup_peak_1538_lociStitched	7	.
chr1	182520553	182520670	1_Snai1_GM.nodup_peak_147_lociStitched	16	.
chr11	3103937	3104038	1_Snai1_GM.nodup_peak_237_lociStitched	20	.
chr4	133814014	133814113	1_Snai1_GM.nodup_peak_1232_lociStitched	10	.
chr10	93403008	93403106	1_Snai1_GM.nodup_peak_214_lociStitched	19	.
chr2	30693404	30693502	1_Snai1_GM.nodup_peak_930_lociStitched	11	.
chr17	46858513	46858606	1_Snai1_GM.nodup_peak_773_lociStitched	17	.
chr17	29457957	29458047	1_Snai1_GM.nodup_peak_764_lociStitched	15	.
chr14	121112315	121112404	1_Snai1_GM.nodup_peak_610_lociStitched	22	.
chr18	69593265	69593351	1_Snai1_GM.nodup_peak_856_lociStitched	18	.
chrX	75734752	75734838	1_Snai1_GM.nodup_peak_1764_lociStitched	13	.
chr5	145280466	145280552	1_Snai1_GM.nodup_peak_1351_lociStitched	14	.
