chr1	12276371	12288106	2_Mef2Da2_5d_peak_12_lociStitched	542	.
chr1	13224925	13240732	3_Myf6_5d.nodup_peak_31_lociStitched	643	.
chr1	16996087	17001593	3_Mef2Da2_5d_peak_27_lociStitched, 2_Myf6_5d.nodup_peak_50_lociStitched	308, 662	.
chr1	17041293	17051870	2_Mef2Da2_5d_peak_28_lociStitched	522	.
chr1	20624512	20633912	3_Mef2Da2_5d_peak_34_lociStitched, 2_Myf6_5d.nodup_peak_58_lociStitched	239, 550	.
chr1	20655126	20670047	3_Myf6_5d.nodup_peak_59_lociStitched	128	.
chr1	34120112	34121310	2_Myf6_5d.nodup_peak_98_lociStitched	832	.
chr1	37336035	37342172	3_Myf6_5d.nodup_peak_144_lociStitched	861	.
chr1	39282049	39288651	3_Myf6_5d.nodup_peak_155_lociStitched	857	.
chr1	39449318	39461552	2_Myf6_5d.nodup_peak_162_lociStitched, 2_Mef2Da2_5d_peak_84_lociStitched	158, 486	.
chr1	39746533	39754893	2_Myf6_5d.nodup_peak_167_lociStitched	523	.
chr1	40833516	40855653	2_Myf6_5d.nodup_peak_176_lociStitched, 3_Mef2Da2_5d_peak_96_lociStitched	246, 28	.
chr1	43250337	43260763	2_Myf6_5d.nodup_peak_188_lociStitched, 3_Mef2Da2_5d_peak_101_lociStitched	591, 345	.
chr1	53814135	53829396	3_Myf6_5d.nodup_peak_215_lociStitched	446	.
chr1	53845986	53867141	3_Myf6_5d.nodup_peak_218_lociStitched	114	.
chr1	59409725	59418349	2_Myf6_5d.nodup_peak_251_lociStitched, 2_Mef2Da2_5d_peak_149_lociStitched	234, 180	.
chr1	59431171	59444589	2_Myf6_5d.nodup_peak_253_lociStitched, 2_Mef2Da2_5d_peak_152_lociStitched	665, 481	.
chr1	59475736	59489277	3_Mef2Da2_5d_peak_154_lociStitched	177	.
chr1	63190956	63199690	2_Myf6_5d.nodup_peak_282_lociStitched	688	.
chr1	66922126	66965124	9_Mef2Da2_5d_peak_188_lociStitched, 5_Myf6_5d.nodup_peak_308_lociStitched	8, 107	.
chr1	72197133	72215001	3_Mef2Da2_5d_peak_208_lociStitched	312	.
chr1	72937175	72951645	4_Mef2Da2_5d_peak_215_lociStitched	90	.
chr1	72951901	72969721	4_Myf6_5d.nodup_peak_334_lociStitched	18	.
chr1	73951311	73962479	2_Mef2Da2_5d_peak_226_lociStitched	115	.
chr1	74294143	74295955	2_Myf6_5d.nodup_peak_350_lociStitched	556	.
chr1	74312328	74321707	3_Mef2Da2_5d_peak_232_lociStitched	569	.
chr1	75538762	75561935	4_Mef2Da2_5d_peak_250_lociStitched, 4_Myf6_5d.nodup_peak_370_lociStitched	32, 123	.
chr1	80219596	80225095	4_Mef2Da2_5d_peak_265_lociStitched	531	.
chr1	86470483	86472563	2_Mef2Da2_5d_peak_292_lociStitched	474	.
chr1	86505550	86511191	2_Myf6_5d.nodup_peak_421_lociStitched	748	.
chr1	87486589	87492485	2_Myf6_5d.nodup_peak_432_lociStitched	693	.
chr1	87856842	87866941	2_Mef2Da2_5d_peak_299_lociStitched	347	.
chr1	89114402	89120575	3_Myf6_5d.nodup_peak_443_lociStitched	629	.
chr1	89509864	89522175	4_Myf6_5d.nodup_peak_450_lociStitched	388	.
chr1	90156684	90164579	3_Myf6_5d.nodup_peak_464_lociStitched	304	.
chr1	90273411	90280230	2_Myf6_5d.nodup_peak_468_lociStitched	860	.
chr1	91003620	91038757	5_Myf6_5d.nodup_peak_479_lociStitched	42	.
chr1	91095395	91099134	2_Mef2Da2_5d_peak_331_lociStitched	426	.
chr1	91347522	91356372	2_Mef2Da2_5d_peak_341_lociStitched	120	.
chr1	92116321	92127660	2_Myf6_5d.nodup_peak_506_lociStitched	540	.
chr1	92340763	92344077	2_Myf6_5d.nodup_peak_509_lociStitched	597	.
chr1	92676449	92683433	3_Myf6_5d.nodup_peak_513_lociStitched	144	.
chr1	92699075	92708781	3_Myf6_5d.nodup_peak_517_lociStitched	95	.
chr1	92776018	92790459	5_Myf6_5d.nodup_peak_522_lociStitched	17	.
chr1	118479347	118483851	2_Myf6_5d.nodup_peak_560_lociStitched	599	.
chr1	120025056	120038907	5_Myf6_5d.nodup_peak_570_lociStitched, 2_Mef2Da2_5d_peak_379_lociStitched	126, 399	.
chr1	128782652	128787647	2_Mef2Da2_5d_peak_405_lociStitched, 2_Myf6_5d.nodup_peak_597_lociStitched	477, 634	.
chr1	131051289	131063236	2_Myf6_5d.nodup_peak_608_lociStitched	480	.
chr1	131078797	131086213	2_Myf6_5d.nodup_peak_609_lociStitched	709	.
chr1	131344632	131359815	4_Myf6_5d.nodup_peak_617_lociStitched	616	.
chr1	131427574	131436889	3_Myf6_5d.nodup_peak_618_lociStitched	277	.
chr1	132263876	132268237	2_Myf6_5d.nodup_peak_637_lociStitched	618	.
chr1	133069250	133072233	2_Myf6_5d.nodup_peak_647_lociStitched	877	.
chr1	134099122	134101199	3_Mef2Da2_5d_peak_447_lociStitched	378	.
chr1	134160439	134161675	2_Mef2Da2_5d_peak_450_lociStitched, 2_Myf6_5d.nodup_peak_662_lociStitched	562, 850	.
chr1	134276883	134283426	2_Mef2Da2_5d_peak_456_lociStitched	227	.
chr1	134302656	134307653	2_Myf6_5d.nodup_peak_668_lociStitched	496	.
chr1	135471884	135480181	2_Mef2Da2_5d_peak_469_lociStitched	315	.
chr1	135590880	135594335	2_Mef2Da2_5d_peak_471_lociStitched	487	.
chr1	135770993	135795161	5_Mef2Da2_5d_peak_473_lociStitched	37	.
chr1	135923306	135926164	3_Myf6_5d.nodup_peak_702_lociStitched	727	.
chr1	135989978	136000112	2_Myf6_5d.nodup_peak_706_lociStitched, 3_Mef2Da2_5d_peak_480_lociStitched	720, 311	.
chr1	153280556	153292516	2_Mef2Da2_5d_peak_550_lociStitched	473	.
chr1	155051296	155056399	3_Mef2Da2_5d_peak_556_lociStitched	211	.
chr1	157002418	157008488	5_Myf6_5d.nodup_peak_786_lociStitched, 2_Mef2Da2_5d_peak_576_lociStitched	327, 314	.
chr1	160520755	160535170	3_Mef2Da2_5d_peak_588_lociStitched	438	.
chr1	163221852	163226660	4_Mef2Da2_5d_peak_610_lociStitched, 2_Myf6_5d.nodup_peak_809_lociStitched	295, 530	.
chr1	172132360	172140462	3_Myf6_5d.nodup_peak_853_lociStitched	453	.
chr1	172242358	172246826	2_Mef2Da2_5d_peak_657_lociStitched	453	.
chr1	176933490	176949604	3_Myf6_5d.nodup_peak_882_lociStitched	875	.
chr1	177009060	177011982	2_Mef2Da2_5d_peak_671_lociStitched, 2_Myf6_5d.nodup_peak_883_lociStitched	65, 784	.
chr1	177640368	177646473	2_Myf6_5d.nodup_peak_890_lociStitched	214	.
chr1	179586528	179592411	2_Myf6_5d.nodup_peak_904_lociStitched	705	.
chr1	180200933	180210348	2_Myf6_5d.nodup_peak_915_lociStitched	772	.
chr1	180600727	180607344	2_Myf6_5d.nodup_peak_920_lociStitched, 2_Mef2Da2_5d_peak_708_lociStitched	565, 535	.
chr1	181550035	181559877	2_Mef2Da2_5d_peak_719_lociStitched, 3_Myf6_5d.nodup_peak_926_lociStitched	299, 273	.
chr1	182052466	182055480	3_Myf6_5d.nodup_peak_935_lociStitched	655	.
chr1	182110758	182116335	2_Myf6_5d.nodup_peak_938_lociStitched	825	.
chr1	182520481	182537141	3_Mef2Da2_5d_peak_729_lociStitched	301	.
chr1	183803526	183807242	3_Mef2Da2_5d_peak_738_lociStitched	364	.
chr1	184059855	184061735	2_Myf6_5d.nodup_peak_951_lociStitched	750	.
chr1	184663504	184679754	3_Myf6_5d.nodup_peak_961_lociStitched	208	.
chr1	185229542	185230210	2_Myf6_5d.nodup_peak_964_lociStitched	840	.
chr1	186584010	186587803	2_Myf6_5d.nodup_peak_980_lociStitched, 3_Mef2Da2_5d_peak_760_lociStitched	845, 503	.
chr1	191224383	191230892	2_Mef2Da2_5d_peak_776_lociStitched	428	.
chr1	191661167	191662440	2_Myf6_5d.nodup_peak_1013_lociStitched	849	.
chr1	192789310	192807053	3_Mef2Da2_5d_peak_790_lociStitched, 2_Myf6_5d.nodup_peak_1026_lociStitched	18, 180	.
chr1	192822551	192829230	2_Mef2Da2_5d_peak_792_lociStitched	235	.
chr1	193197939	193214329	3_Myf6_5d.nodup_peak_1031_lociStitched	868	.
chr1	193332746	193345292	2_Mef2Da2_5d_peak_797_lociStitched, 2_Myf6_5d.nodup_peak_1038_lociStitched	166, 432	.
chr10	3414926	3422634	2_Myf6_5d.nodup_peak_1053_lociStitched	697	.
chr10	7145686	7149936	2_Myf6_5d.nodup_peak_1072_lociStitched	714	.
chr10	12821265	12824116	3_Myf6_5d.nodup_peak_1096_lociStitched, 2_Mef2Da2_5d_peak_830_lociStitched	466, 361	.
chr10	13990912	14018064	2_Myf6_5d.nodup_peak_1104_lociStitched, 4_Mef2Da2_5d_peak_843_lociStitched	525, 103	.
chr10	14036588	14055810	2_Myf6_5d.nodup_peak_1106_lociStitched, 3_Mef2Da2_5d_peak_845_lociStitched	568, 118	.
chr10	15392234	15406451	3_Mef2Da2_5d_peak_853_lociStitched	305	.
chr10	23596750	23620446	5_Mef2Da2_5d_peak_896_lociStitched	148	.
chr10	25876871	25884768	2_Myf6_5d.nodup_peak_1157_lociStitched	883	.
chr10	27378361	27384111	2_Mef2Da2_5d_peak_915_lociStitched	556	.
chr10	31596819	31604188	2_Myf6_5d.nodup_peak_1192_lociStitched	349	.
chr10	37335275	37342830	2_Mef2Da2_5d_peak_946_lociStitched	566	.
chr10	39308674	39321691	3_Myf6_5d.nodup_peak_1220_lociStitched, 2_Mef2Da2_5d_peak_952_lociStitched	148, 173	.
chr10	40069350	40080756	3_Myf6_5d.nodup_peak_1235_lociStitched	632	.
chr10	41544573	41553285	2_Myf6_5d.nodup_peak_1243_lociStitched	201	.
chr10	41606715	41608713	2_Mef2Da2_5d_peak_973_lociStitched	546	.
chr10	41817059	41830740	3_Mef2Da2_5d_peak_977_lociStitched	289	.
chr10	42888346	42892551	2_Mef2Da2_5d_peak_987_lociStitched	469	.
chr10	45192804	45217083	3_Mef2Da2_5d_peak_1003_lociStitched	508	.
chr10	45262378	45276741	4_Mef2Da2_5d_peak_1006_lociStitched	447	.
chr10	45299587	45311932	2_Mef2Da2_5d_peak_1010_lociStitched	56	.
chr10	51961568	51975862	3_Myf6_5d.nodup_peak_1296_lociStitched	786	.
chr10	58350765	58352671	2_Myf6_5d.nodup_peak_1313_lociStitched	880	.
chr10	59622660	59634965	3_Mef2Da2_5d_peak_1033_lociStitched, 3_Myf6_5d.nodup_peak_1326_lociStitched	142, 194	.
chr10	59810217	59814083	2_Myf6_5d.nodup_peak_1332_lociStitched	351	.
chr10	59821316	59825785	2_Mef2Da2_5d_peak_1037_lociStitched	260	.
chr10	59901033	59908252	2_Mef2Da2_5d_peak_1039_lociStitched	373	.
chr10	60197491	60209617	3_Mef2Da2_5d_peak_1042_lociStitched	246	.
chr10	60928191	60933102	2_Mef2Da2_5d_peak_1048_lociStitched	250	.
chr10	61226885	61249065	4_Myf6_5d.nodup_peak_1344_lociStitched	30	.
chr10	61277951	61285503	2_Myf6_5d.nodup_peak_1349_lociStitched	212	.
chr10	61747404	61759755	2_Myf6_5d.nodup_peak_1356_lociStitched	673	.
chr10	61965223	61969159	2_Myf6_5d.nodup_peak_1359_lociStitched	573	.
chr10	66921487	66942300	3_Myf6_5d.nodup_peak_1382_lociStitched	463	.
chr10	68090292	68103054	2_Mef2Da2_5d_peak_1094_lociStitched	293	.
chr10	68156730	68168461	4_Mef2Da2_5d_peak_1097_lociStitched	208	.
chr10	68956690	68965841	3_Myf6_5d.nodup_peak_1398_lociStitched, 3_Mef2Da2_5d_peak_1105_lociStitched	486, 485	.
chr10	69186011	69190907	3_Myf6_5d.nodup_peak_1403_lociStitched	292	.
chr10	69611441	69629071	3_Myf6_5d.nodup_peak_1411_lociStitched	627	.
chr10	69914005	69917329	2_Myf6_5d.nodup_peak_1415_lociStitched	387	.
chr10	70057180	70060948	3_Myf6_5d.nodup_peak_1418_lociStitched	739	.
chr10	75098597	75117613	4_Myf6_5d.nodup_peak_1436_lociStitched	380	.
chr10	75303314	75314510	3_Myf6_5d.nodup_peak_1440_lociStitched	386	.
chr10	78218967	78232645	3_Myf6_5d.nodup_peak_1474_lociStitched	548	.
chr10	78297901	78300210	2_Mef2Da2_5d_peak_1146_lociStitched	455	.
chr10	80161578	80163032	2_Myf6_5d.nodup_peak_1497_lociStitched	406	.
chr10	80751436	80759030	2_Mef2Da2_5d_peak_1157_lociStitched	216	.
chr10	80836913	80849032	2_Mef2Da2_5d_peak_1161_lociStitched	573	.
chr10	80911540	80922229	3_Myf6_5d.nodup_peak_1512_lociStitched	368	.
chr10	80937769	80948085	2_Myf6_5d.nodup_peak_1513_lociStitched	382	.
chr10	81412064	81433143	6_Myf6_5d.nodup_peak_1523_lociStitched, 4_Mef2Da2_5d_peak_1171_lociStitched	11, 5	.
chr10	84335606	84339097	2_Mef2Da2_5d_peak_1184_lociStitched	419	.
chr10	84388429	84396200	5_Mef2Da2_5d_peak_1189_lociStitched, 2_Myf6_5d.nodup_peak_1554_lociStitched	34, 302	.
chr10	84772725	84774993	2_Mef2Da2_5d_peak_1197_lociStitched	586	.
chr10	84998052	85011375	4_Myf6_5d.nodup_peak_1565_lociStitched	338	.
chr10	86302727	86322307	2_Mef2Da2_5d_peak_1212_lociStitched, 4_Myf6_5d.nodup_peak_1574_lociStitched	349, 623	.
chr10	93800407	93803432	3_Myf6_5d.nodup_peak_1610_lociStitched	588	.
chr10	94563113	94568188	2_Myf6_5d.nodup_peak_1618_lociStitched	776	.
chr10	95465701	95472325	2_Myf6_5d.nodup_peak_1627_lociStitched	183	.
chr10	96371070	96375328	2_Myf6_5d.nodup_peak_1633_lociStitched	865	.
chr10	96822393	96832118	2_Myf6_5d.nodup_peak_1637_lociStitched	527	.
chr10	98324743	98334040	2_Myf6_5d.nodup_peak_1640_lociStitched	479	.
chr10	98619279	98638498	3_Myf6_5d.nodup_peak_1642_lociStitched	668	.
chr10	111547825	111576199	2_Myf6_5d.nodup_peak_1670_lociStitched, 4_Mef2Da2_5d_peak_1288_lociStitched	348, 57	.
chr10	111721160	111724951	2_Myf6_5d.nodup_peak_1673_lociStitched	896	.
chr10	111929000	111949262	3_Myf6_5d.nodup_peak_1676_lociStitched	403	.
chr10	115332141	115332752	2_Mef2Da2_5d_peak_1303_lociStitched	617	.
chr10	116261083	116266813	2_Mef2Da2_5d_peak_1304_lociStitched	462	.
chr10	118630054	118658066	3_Myf6_5d.nodup_peak_1692_lociStitched, 5_Mef2Da2_5d_peak_1317_lociStitched	381, 29	.
chr10	118709821	118722336	2_Mef2Da2_5d_peak_1320_lociStitched	262	.
chr10	118989930	119001617	2_Mef2Da2_5d_peak_1324_lociStitched	31	.
chr10	119013894	119016425	2_Myf6_5d.nodup_peak_1701_lociStitched	846	.
chr10	122017077	122030081	2_Myf6_5d.nodup_peak_1730_lociStitched	721	.
chr10	126941064	126957381	3_Myf6_5d.nodup_peak_1737_lociStitched	564	.
chr11	3900472	3905009	2_Myf6_5d.nodup_peak_1772_lociStitched	331	.
chr11	4292658	4297051	2_Myf6_5d.nodup_peak_1779_lociStitched	213	.
chr11	5000330	5009923	2_Myf6_5d.nodup_peak_1785_lociStitched	554	.
chr11	5189340	5197421	4_Myf6_5d.nodup_peak_1790_lociStitched	336	.
chr11	8443501	8445208	3_Mef2Da2_5d_peak_1381_lociStitched	492	.
chr11	8547739	8557342	2_Myf6_5d.nodup_peak_1827_lociStitched	430	.
chr11	8579806	8584551	2_Mef2Da2_5d_peak_1384_lociStitched	547	.
chr11	8680818	8691868	2_Myf6_5d.nodup_peak_1831_lociStitched	308	.
chr11	11823996	11857284	6_Myf6_5d.nodup_peak_1841_lociStitched	71	.
chr11	12394273	12396532	2_Mef2Da2_5d_peak_1400_lociStitched	518	.
chr11	12429098	12434922	2_Mef2Da2_5d_peak_1402_lociStitched	616	.
chr11	22438012	22441406	3_Mef2Da2_5d_peak_1422_lociStitched	540	.
chr11	29626665	29638618	3_Mef2Da2_5d_peak_1434_lociStitched, 2_Myf6_5d.nodup_peak_1878_lociStitched	240, 828	.
chr11	29774302	29778498	2_Myf6_5d.nodup_peak_1880_lociStitched, 2_Mef2Da2_5d_peak_1436_lociStitched	762, 548	.
chr11	30151311	30166735	4_Myf6_5d.nodup_peak_1888_lociStitched	297	.
chr11	30241181	30258182	4_Myf6_5d.nodup_peak_1893_lociStitched	437	.
chr11	31724603	31738378	3_Myf6_5d.nodup_peak_1907_lociStitched	887	.
chr11	32316253	32320978	2_Myf6_5d.nodup_peak_1915_lociStitched	701	.
chr11	32370264	32380204	2_Myf6_5d.nodup_peak_1918_lociStitched	451	.
chr11	32393204	32398847	2_Myf6_5d.nodup_peak_1919_lociStitched	590	.
chr11	32539152	32550498	3_Myf6_5d.nodup_peak_1922_lociStitched	178	.
chr11	43919522	43933842	3_Myf6_5d.nodup_peak_1940_lociStitched	318	.
chr11	46063430	46073253	2_Mef2Da2_5d_peak_1490_lociStitched	137	.
chr11	46119621	46134420	3_Myf6_5d.nodup_peak_1952_lociStitched	321	.
chr11	50263206	50270189	2_Myf6_5d.nodup_peak_1968_lociStitched	801	.
chr11	52073933	52089464	4_Mef2Da2_5d_peak_1510_lociStitched	35	.
chr11	53306896	53309231	2_Mef2Da2_5d_peak_1517_lociStitched	328	.
chr11	54062838	54075593	2_Myf6_5d.nodup_peak_1993_lociStitched	66	.
chr11	54116594	54126900	4_Myf6_5d.nodup_peak_1994_lociStitched, 2_Mef2Da2_5d_peak_1524_lociStitched	244, 494	.
chr11	54331858	54336508	2_Myf6_5d.nodup_peak_2001_lociStitched	362	.
chr11	54351832	54353395	2_Mef2Da2_5d_peak_1529_lociStitched	619	.
chr11	54718769	54727418	3_Myf6_5d.nodup_peak_2008_lociStitched	531	.
chr11	54882774	54888217	2_Myf6_5d.nodup_peak_2012_lociStitched	578	.
chr11	55005194	55027882	2_Myf6_5d.nodup_peak_2017_lociStitched, 3_Mef2Da2_5d_peak_1537_lociStitched	278, 54	.
chr11	58211155	58223947	2_Myf6_5d.nodup_peak_2036_lociStitched	890	.
chr11	59138672	59149659	3_Mef2Da2_5d_peak_1554_lociStitched	449	.
chr11	59412121	59422293	2_Myf6_5d.nodup_peak_2047_lociStitched	649	.
chr11	59636161	59640571	2_Myf6_5d.nodup_peak_2049_lociStitched	390	.
chr11	60975190	60978888	2_Myf6_5d.nodup_peak_2070_lociStitched	757	.
chr11	61033252	61042905	3_Myf6_5d.nodup_peak_2072_lociStitched	542	.
chr11	62637001	62642229	2_Mef2Da2_5d_peak_1567_lociStitched	436	.
chr11	67104820	67107259	5_Mef2Da2_5d_peak_1585_lociStitched, 2_Myf6_5d.nodup_peak_2104_lociStitched	121, 600	.
chr11	68033949	68044727	5_Myf6_5d.nodup_peak_2122_lociStitched, 2_Mef2Da2_5d_peak_1594_lociStitched	147, 224	.
chr11	69357823	69372283	3_Myf6_5d.nodup_peak_2134_lociStitched	117	.
chr11	74438371	74448890	3_Myf6_5d.nodup_peak_2171_lociStitched, 4_Mef2Da2_5d_peak_1626_lociStitched	150, 85	.
chr11	74867290	74871176	2_Myf6_5d.nodup_peak_2179_lociStitched	694	.
chr11	75395665	75402499	2_Myf6_5d.nodup_peak_2190_lociStitched	372	.
chr11	75566922	75578971	3_Myf6_5d.nodup_peak_2196_lociStitched	636	.
chr11	75620497	75624519	2_Mef2Da2_5d_peak_1634_lociStitched	374	.
chr11	76487122	76497913	2_Myf6_5d.nodup_peak_2209_lociStitched, 2_Mef2Da2_5d_peak_1643_lociStitched	407, 199	.
chr11	76849887	76857328	2_Myf6_5d.nodup_peak_2211_lociStitched	294	.
chr11	77442200	77447167	2_Myf6_5d.nodup_peak_2214_lociStitched	334	.
chr11	77808339	77810944	2_Mef2Da2_5d_peak_1650_lociStitched	259	.
chr11	77827359	77848416	3_Myf6_5d.nodup_peak_2220_lociStitched	734	.
chr11	78156341	78162795	2_Myf6_5d.nodup_peak_2226_lociStitched	613	.
chr11	79047478	79060074	4_Myf6_5d.nodup_peak_2238_lociStitched, 2_Mef2Da2_5d_peak_1653_lociStitched	262, 346	.
chr11	79718936	79730786	2_Myf6_5d.nodup_peak_2247_lociStitched	195	.
chr11	80485719	80509162	5_Myf6_5d.nodup_peak_2258_lociStitched, 5_Mef2Da2_5d_peak_1663_lociStitched	5, 3	.
chr11	84077070	84080247	2_Myf6_5d.nodup_peak_2270_lociStitched	641	.
chr11	86568573	86578326	3_Myf6_5d.nodup_peak_2288_lociStitched	82	.
chr11	86603743	86612225	2_Myf6_5d.nodup_peak_2290_lociStitched	359	.
chr11	86920298	86922305	3_Myf6_5d.nodup_peak_2293_lociStitched	855	.
chr11	88105570	88117575	3_Mef2Da2_5d_peak_1700_lociStitched, 2_Myf6_5d.nodup_peak_2303_lociStitched	86, 141	.
chr11	88231305	88234150	2_Myf6_5d.nodup_peak_2307_lociStitched	572	.
chr11	88394595	88405442	2_Mef2Da2_5d_peak_1706_lociStitched	574	.
chr11	88488710	88496172	2_Myf6_5d.nodup_peak_2313_lociStitched	724	.
chr11	88551130	88559834	4_Myf6_5d.nodup_peak_2316_lociStitched	37	.
chr11	88580353	88586714	2_Mef2Da2_5d_peak_1712_lociStitched	108	.
chr11	88599640	88605591	2_Myf6_5d.nodup_peak_2320_lociStitched	197	.
chr11	88704777	88710163	2_Myf6_5d.nodup_peak_2322_lociStitched	751	.
chr11	94133325	94145499	3_Myf6_5d.nodup_peak_2351_lociStitched	54	.
chr11	94221434	94232054	3_Myf6_5d.nodup_peak_2355_lociStitched, 5_Mef2Da2_5d_peak_1737_lociStitched	73, 140	.
chr11	95805670	95809633	3_Myf6_5d.nodup_peak_2371_lociStitched	505	.
chr11	96837278	96840660	3_Myf6_5d.nodup_peak_2378_lociStitched	452	.
chr11	97401271	97411210	2_Myf6_5d.nodup_peak_2388_lociStitched	503	.
chr11	97716330	97728563	2_Mef2Da2_5d_peak_1762_lociStitched	99	.
chr11	99137496	99147560	2_Myf6_5d.nodup_peak_2408_lociStitched	271	.
chr11	100388032	100390458	2_Myf6_5d.nodup_peak_2412_lociStitched	667	.
chr11	102207918	102219005	2_Myf6_5d.nodup_peak_2434_lociStitched	252	.
chr11	102433090	102442052	2_Myf6_5d.nodup_peak_2439_lociStitched, 2_Mef2Da2_5d_peak_1802_lociStitched	511, 539	.
chr11	102628641	102637202	2_Myf6_5d.nodup_peak_2446_lociStitched	595	.
chr11	102985268	103007335	4_Myf6_5d.nodup_peak_2449_lociStitched, 2_Mef2Da2_5d_peak_1809_lociStitched	53, 94	.
chr11	103174435	103177522	2_Mef2Da2_5d_peak_1811_lociStitched, 2_Myf6_5d.nodup_peak_2454_lociStitched	242, 354	.
chr11	103234569	103246650	3_Myf6_5d.nodup_peak_2458_lociStitched	77	.
chr11	103378479	103382230	2_Mef2Da2_5d_peak_1816_lociStitched	379	.
chr11	104558217	104576961	4_Mef2Da2_5d_peak_1827_lociStitched, 3_Myf6_5d.nodup_peak_2476_lociStitched	30, 89	.
chr11	105282589	105289962	2_Myf6_5d.nodup_peak_2481_lociStitched	695	.
chr11	107731054	107731725	2_Mef2Da2_5d_peak_1847_lociStitched	597	.
chr11	108101637	108104506	2_Mef2Da2_5d_peak_1850_lociStitched	514	.
chr11	108148589	108166119	3_Mef2Da2_5d_peak_1853_lociStitched	172	.
chr11	109615458	109623039	2_Mef2Da2_5d_peak_1860_lociStitched	145	.
chr11	114837155	114844429	2_Myf6_5d.nodup_peak_2545_lociStitched	383	.
chr11	115510318	115517351	2_Myf6_5d.nodup_peak_2552_lociStitched	702	.
chr11	115945383	115955078	2_Myf6_5d.nodup_peak_2563_lociStitched	93	.
chr11	116100422	116104367	2_Mef2Da2_5d_peak_1896_lociStitched	435	.
chr11	116285835	116296599	3_Myf6_5d.nodup_peak_2570_lociStitched	717	.
chr11	117119878	117127843	3_Myf6_5d.nodup_peak_2584_lociStitched	501	.
chr11	117233874	117239915	2_Myf6_5d.nodup_peak_2588_lociStitched	364	.
chr11	117923357	117936498	4_Myf6_5d.nodup_peak_2601_lociStitched	159	.
chr11	119496173	119503819	3_Myf6_5d.nodup_peak_2615_lociStitched	598	.
chr11	119621373	119625728	3_Myf6_5d.nodup_peak_2620_lociStitched	400	.
chr11	119793147	119796766	2_Mef2Da2_5d_peak_1913_lociStitched	127	.
chr11	119817023	119824482	2_Myf6_5d.nodup_peak_2628_lociStitched	228	.
chr11	119879640	119891738	2_Myf6_5d.nodup_peak_2632_lociStitched	513	.
chr11	120260094	120269823	5_Myf6_5d.nodup_peak_2643_lociStitched	703	.
chr11	121085882	121091196	3_Myf6_5d.nodup_peak_2667_lociStitched	476	.
chr11	121407450	121416588	2_Myf6_5d.nodup_peak_2672_lociStitched, 3_Mef2Da2_5d_peak_1925_lociStitched	190, 141	.
chr12	3316150	3329970	3_Myf6_5d.nodup_peak_2682_lociStitched	149	.
chr12	8436703	8450871	4_Myf6_5d.nodup_peak_2701_lociStitched, 3_Mef2Da2_5d_peak_1939_lociStitched	33, 21	.
chr12	8509690	8511276	2_Mef2Da2_5d_peak_1942_lociStitched	488	.
chr12	8893196	8897442	2_Myf6_5d.nodup_peak_2708_lociStitched	468	.
chr12	9109843	9114016	2_Myf6_5d.nodup_peak_2712_lociStitched	593	.
chr12	21144789	21156526	2_Mef2Da2_5d_peak_1979_lociStitched	544	.
chr12	24963367	24971156	3_Mef2Da2_5d_peak_1986_lociStitched	416	.
chr12	31965910	31973750	2_Myf6_5d.nodup_peak_2795_lociStitched	696	.
chr12	32989948	33008562	4_Mef2Da2_5d_peak_2007_lociStitched	110	.
chr12	51703968	51729308	3_Myf6_5d.nodup_peak_2837_lociStitched, 3_Mef2Da2_5d_peak_2038_lociStitched	259, 51	.
chr12	52847090	52857617	2_Mef2Da2_5d_peak_2043_lociStitched, 2_Myf6_5d.nodup_peak_2841_lociStitched	233, 217	.
chr12	54242128	54264422	4_Mef2Da2_5d_peak_2051_lociStitched, 3_Myf6_5d.nodup_peak_2852_lociStitched	106, 256	.
chr12	69968351	69977745	3_Myf6_5d.nodup_peak_2892_lociStitched	546	.
chr12	71971075	71980462	2_Myf6_5d.nodup_peak_2911_lociStitched	589	.
chr12	73197388	73210826	4_Myf6_5d.nodup_peak_2919_lociStitched, 2_Mef2Da2_5d_peak_2092_lociStitched	193, 191	.
chr12	73402302	73412759	4_Mef2Da2_5d_peak_2096_lociStitched, 3_Myf6_5d.nodup_peak_2926_lociStitched	341, 160	.
chr12	78952085	78959173	3_Mef2Da2_5d_peak_2120_lociStitched	388	.
chr12	79044695	79055497	2_Myf6_5d.nodup_peak_2950_lociStitched, 2_Mef2Da2_5d_peak_2124_lociStitched	579, 194	.
chr12	79757862	79759705	3_Myf6_5d.nodup_peak_2956_lociStitched	794	.
chr12	79828948	79840673	2_Mef2Da2_5d_peak_2133_lociStitched	437	.
chr12	79856669	79865488	2_Myf6_5d.nodup_peak_2959_lociStitched	370	.
chr12	80366275	80374963	2_Mef2Da2_5d_peak_2140_lociStitched	415	.
chr12	80879262	80885539	2_Myf6_5d.nodup_peak_2974_lociStitched	498	.
chr12	81233045	81245327	4_Myf6_5d.nodup_peak_2977_lociStitched	488	.
chr12	81668618	81680409	2_Mef2Da2_5d_peak_2155_lociStitched	377	.
chr12	82103069	82106038	2_Myf6_5d.nodup_peak_2995_lociStitched	796	.
chr12	84118375	84127190	2_Myf6_5d.nodup_peak_3013_lociStitched	813	.
chr12	84187030	84198412	2_Myf6_5d.nodup_peak_3018_lociStitched	319	.
chr12	85436183	85455680	4_Mef2Da2_5d_peak_2175_lociStitched, 2_Myf6_5d.nodup_peak_3033_lociStitched	291, 812	.
chr12	85541109	85543317	2_Myf6_5d.nodup_peak_3037_lociStitched, 2_Mef2Da2_5d_peak_2180_lociStitched	289, 465	.
chr12	85570123	85575777	3_Mef2Da2_5d_peak_2184_lociStitched	129	.
chr12	85604687	85607806	2_Myf6_5d.nodup_peak_3041_lociStitched	842	.
chr12	85958506	85960058	3_Mef2Da2_5d_peak_2188_lociStitched	460	.
chr12	85970065	85971885	3_Myf6_5d.nodup_peak_3045_lociStitched	660	.
chr12	86036300	86039961	3_Myf6_5d.nodup_peak_3051_lociStitched, 2_Mef2Da2_5d_peak_2193_lociStitched	102, 171	.
chr12	86816341	86818464	3_Myf6_5d.nodup_peak_3060_lociStitched, 3_Mef2Da2_5d_peak_2199_lociStitched	59, 392	.
chr12	86896539	86898589	3_Mef2Da2_5d_peak_2207_lociStitched	202	.
chr12	91068345	91070883	2_Myf6_5d.nodup_peak_3075_lociStitched	669	.
chr12	99341812	99354056	2_Myf6_5d.nodup_peak_3107_lociStitched	651	.
chr12	100392577	100402720	3_Mef2Da2_5d_peak_2253_lociStitched	125	.
chr12	100420298	100426462	3_Mef2Da2_5d_peak_2254_lociStitched	256	.
chr12	100528386	100533048	2_Myf6_5d.nodup_peak_3133_lociStitched, 2_Mef2Da2_5d_peak_2259_lociStitched	560, 525	.
chr12	100980824	100983960	2_Myf6_5d.nodup_peak_3140_lociStitched	401	.
chr12	101008121	101012750	3_Mef2Da2_5d_peak_2264_lociStitched	257	.
chr12	102289652	102303213	3_Myf6_5d.nodup_peak_3151_lociStitched	91	.
chr12	104904154	104917618	3_Myf6_5d.nodup_peak_3167_lociStitched	358	.
chr12	104969670	104979629	3_Myf6_5d.nodup_peak_3170_lociStitched	475	.
chr12	104992959	105005750	3_Myf6_5d.nodup_peak_3174_lociStitched	283	.
chr12	111846051	111853452	3_Myf6_5d.nodup_peak_3204_lociStitched	257	.
chr12	112951214	112961659	2_Myf6_5d.nodup_peak_3219_lociStitched	633	.
chr12	112981915	112985283	2_Mef2Da2_5d_peak_2306_lociStitched, 2_Myf6_5d.nodup_peak_3221_lociStitched	332, 449	.
chr12	113023213	113035343	5_Myf6_5d.nodup_peak_3226_lociStitched	46	.
chr13	4771130	4772564	2_Mef2Da2_5d_peak_2322_lociStitched	611	.
chr13	9121299	9134827	3_Myf6_5d.nodup_peak_3250_lociStitched	481	.
chr13	9319823	9350977	4_Myf6_5d.nodup_peak_3254_lociStitched	106	.
chr13	12312151	12323337	2_Myf6_5d.nodup_peak_3262_lociStitched, 2_Mef2Da2_5d_peak_2351_lociStitched	227, 174	.
chr13	12357771	12377052	3_Myf6_5d.nodup_peak_3265_lociStitched	132	.
chr13	28417994	28420877	2_Myf6_5d.nodup_peak_3312_lociStitched	738	.
chr13	29637842	29660969	3_Mef2Da2_5d_peak_2406_lociStitched	279	.
chr13	29738179	29746876	2_Myf6_5d.nodup_peak_3325_lociStitched	872	.
chr13	30036735	30045047	3_Myf6_5d.nodup_peak_3332_lociStitched	384	.
chr13	30191912	30204038	2_Mef2Da2_5d_peak_2412_lociStitched, 3_Myf6_5d.nodup_peak_3337_lociStitched	466, 311	.
chr13	30230055	30242656	3_Mef2Da2_5d_peak_2413_lociStitched	394	.
chr13	31468237	31473618	2_Mef2Da2_5d_peak_2422_lociStitched	553	.
chr13	32764510	32776854	4_Myf6_5d.nodup_peak_3362_lociStitched, 3_Mef2Da2_5d_peak_2435_lociStitched	567, 541	.
chr13	32807656	32819601	2_Myf6_5d.nodup_peak_3366_lociStitched	545	.
chr13	32922591	32934954	3_Mef2Da2_5d_peak_2442_lociStitched, 2_Myf6_5d.nodup_peak_3368_lociStitched	22, 350	.
chr13	37650701	37658108	2_Mef2Da2_5d_peak_2466_lociStitched	538	.
chr13	37658157	37692435	5_Myf6_5d.nodup_peak_3416_lociStitched	10	.
chr13	37908669	37926666	4_Myf6_5d.nodup_peak_3423_lociStitched, 4_Mef2Da2_5d_peak_2472_lociStitched	116, 101	.
chr13	41660096	41662941	2_Myf6_5d.nodup_peak_3439_lociStitched	847	.
chr13	43524068	43531587	3_Myf6_5d.nodup_peak_3450_lociStitched	300	.
chr13	44302063	44306928	2_Myf6_5d.nodup_peak_3463_lociStitched	773	.
chr13	45513696	45524592	2_Myf6_5d.nodup_peak_3476_lociStitched	819	.
chr13	46282700	46286124	3_Mef2Da2_5d_peak_2520_lociStitched	450	.
chr13	46488501	46497564	3_Mef2Da2_5d_peak_2526_lociStitched	304	.
chr13	46510921	46526039	3_Mef2Da2_5d_peak_2530_lociStitched	88	.
chr13	46611187	46629774	5_Myf6_5d.nodup_peak_3495_lociStitched	80	.
chr13	46858277	46873036	5_Myf6_5d.nodup_peak_3498_lociStitched	657	.
chr13	49020271	49025956	2_Myf6_5d.nodup_peak_3514_lociStitched	732	.
chr13	49322310	49325036	2_Mef2Da2_5d_peak_2547_lociStitched	500	.
chr13	49345407	49362497	5_Myf6_5d.nodup_peak_3520_lociStitched, 2_Mef2Da2_5d_peak_2549_lociStitched	20, 67	.
chr13	50958036	50961158	3_Myf6_5d.nodup_peak_3527_lociStitched	456	.
chr13	51313432	51314808	3_Mef2Da2_5d_peak_2560_lociStitched, 2_Myf6_5d.nodup_peak_3531_lociStitched	480, 708	.
chr13	51878910	51886989	3_Mef2Da2_5d_peak_2564_lociStitched	128	.
chr13	51968870	51980609	2_Tead4mt_peak_97_lociStitched, 2_Myf6_5d.nodup_peak_3537_lociStitched	4, 881	.
chr13	55169113	55174680	3_Myf6_5d.nodup_peak_3560_lociStitched	142	.
chr13	55484685	55502698	4_Myf6_5d.nodup_peak_3570_lociStitched	706	.
chr13	58415518	58421295	3_Myf6_5d.nodup_peak_3593_lociStitched	820	.
chr13	60007674	60012688	2_Myf6_5d.nodup_peak_3604_lociStitched, 2_Mef2Da2_5d_peak_2603_lociStitched	620, 491	.
chr13	63108736	63119060	3_Myf6_5d.nodup_peak_3623_lociStitched, 3_Mef2Da2_5d_peak_2610_lociStitched	171, 14	.
chr13	63134964	63136310	2_Mef2Da2_5d_peak_2612_lociStitched, 3_Myf6_5d.nodup_peak_3624_lociStitched	158, 869	.
chr13	63153171	63156534	3_Myf6_5d.nodup_peak_3627_lociStitched	343	.
chr13	63240888	63246089	3_Mef2Da2_5d_peak_2617_lociStitched	46	.
chr13	93975828	93997099	3_Mef2Da2_5d_peak_2694_lociStitched, 2_Myf6_5d.nodup_peak_3721_lociStitched	599, 608	.
chr13	94185299	94190491	2_Myf6_5d.nodup_peak_3726_lociStitched	396	.
chr13	97010135	97022218	2_Mef2Da2_5d_peak_2709_lociStitched	369	.
chr13	97365735	97390894	4_Myf6_5d.nodup_peak_3743_lociStitched	320	.
chr13	97406972	97410831	2_Mef2Da2_5d_peak_2712_lociStitched	579	.
chr13	97764148	97789156	4_Mef2Da2_5d_peak_2717_lociStitched, 3_Myf6_5d.nodup_peak_3747_lociStitched	424, 337	.
chr13	99071465	99084060	3_Myf6_5d.nodup_peak_3760_lociStitched	157	.
chr13	99259512	99262703	2_Myf6_5d.nodup_peak_3766_lociStitched	807	.
chr13	99382433	99385145	2_Mef2Da2_5d_peak_2735_lociStitched	610	.
chr13	99398388	99405649	3_Myf6_5d.nodup_peak_3772_lociStitched	685	.
chr13	99805411	99818094	2_Myf6_5d.nodup_peak_3781_lociStitched	536	.
chr13	102669996	102674409	2_Mef2Da2_5d_peak_2762_lociStitched	622	.
chr13	103239799	103247372	2_Mef2Da2_5d_peak_2768_lociStitched	184	.
chr13	103970031	103978506	3_Mef2Da2_5d_peak_2773_lociStitched	358	.
chr13	104499760	104510917	3_Myf6_5d.nodup_peak_3812_lociStitched	420	.
chr13	110534636	110545714	2_Myf6_5d.nodup_peak_3828_lociStitched, 3_Mef2Da2_5d_peak_2797_lociStitched	653, 190	.
chr13	110633332	110643908	2_Mef2Da2_5d_peak_2799_lociStitched	292	.
chr13	110907640	110913972	2_Myf6_5d.nodup_peak_3831_lociStitched	604	.
chr13	110924085	110941917	3_Mef2Da2_5d_peak_2801_lociStitched	397	.
chr13	112770720	112780046	2_Myf6_5d.nodup_peak_3846_lociStitched	269	.
chr14	20651713	20664858	3_Mef2Da2_5d_peak_2863_lociStitched	114	.
chr14	20783023	20786962	2_Mef2Da2_5d_peak_2867_lociStitched	348	.
chr14	20805083	20810493	2_Mef2Da2_5d_peak_2870_lociStitched	198	.
chr14	20874067	20885425	2_Mef2Da2_5d_peak_2871_lociStitched	621	.
chr14	22643619	22651504	2_Myf6_5d.nodup_peak_3906_lociStitched, 3_Mef2Da2_5d_peak_2882_lociStitched	192, 512	.
chr14	25484210	25488261	2_Mef2Da2_5d_peak_2893_lociStitched	385	.
chr14	25493975	25517419	5_Myf6_5d.nodup_peak_3919_lociStitched	36	.
chr14	25735292	25755082	2_Mef2Da2_5d_peak_2897_lociStitched, 3_Myf6_5d.nodup_peak_3923_lociStitched	606, 14	.
chr14	31557388	31565130	3_Myf6_5d.nodup_peak_3945_lociStitched	871	.
chr14	31659607	31670085	3_Mef2Da2_5d_peak_2920_lociStitched	45	.
chr14	34447706	34458008	2_Mef2Da2_5d_peak_2932_lociStitched	568	.
chr14	45773426	45784324	2_Mef2Da2_5d_peak_2949_lociStitched	175	.
chr14	46941935	46951197	2_Mef2Da2_5d_peak_2952_lociStitched	596	.
chr14	47022251	47028418	3_Mef2Da2_5d_peak_2955_lociStitched	169	.
chr14	54222279	54227803	4_Mef2Da2_5d_peak_2977_lociStitched	95	.
chr14	54997415	55005760	4_Mef2Da2_5d_peak_2984_lociStitched	441	.
chr14	57980239	57992041	2_Myf6_5d.nodup_peak_4005_lociStitched	487	.
chr14	59572027	59575637	2_Mef2Da2_5d_peak_3005_lociStitched	511	.
chr14	70930733	70934837	3_Mef2Da2_5d_peak_3063_lociStitched	440	.
chr14	74820295	74832070	2_Myf6_5d.nodup_peak_4060_lociStitched	237	.
chr14	74868373	74883037	3_Mef2Da2_5d_peak_3077_lociStitched	155	.
chr14	75835086	75842032	3_Myf6_5d.nodup_peak_4067_lociStitched	646	.
chr14	76947310	76951798	2_Mef2Da2_5d_peak_3096_lociStitched	457	.
chr14	78539876	78549040	3_Myf6_5d.nodup_peak_4086_lociStitched	664	.
chr14	105369690	105377962	2_Myf6_5d.nodup_peak_4106_lociStitched	238	.
chr15	3707452	3715734	2_Myf6_5d.nodup_peak_4130_lociStitched	894	.
chr15	6056893	6058995	2_Mef2Da2_5d_peak_3169_lociStitched	510	.
chr15	7921203	7934406	3_Myf6_5d.nodup_peak_4151_lociStitched	529	.
chr15	10923410	10940511	2_Mef2Da2_5d_peak_3186_lociStitched, 2_Myf6_5d.nodup_peak_4162_lociStitched	396, 230	.
chr15	12211711	12224422	2_Myf6_5d.nodup_peak_4170_lociStitched	864	.
chr15	25449017	25460200	2_Mef2Da2_5d_peak_3210_lociStitched	331	.
chr15	25637873	25641269	4_Mef2Da2_5d_peak_3216_lociStitched, 2_Myf6_5d.nodup_peak_4196_lociStitched	255, 440	.
chr15	25762302	25774958	3_Myf6_5d.nodup_peak_4203_lociStitched, 3_Mef2Da2_5d_peak_3222_lociStitched	6, 70	.
chr15	25904522	25916184	2_Mef2Da2_5d_peak_3226_lociStitched, 2_Myf6_5d.nodup_peak_4205_lociStitched	152, 592	.
chr15	25956889	25966461	2_Myf6_5d.nodup_peak_4207_lociStitched	243	.
chr15	27575111	27578946	2_Myf6_5d.nodup_peak_4211_lociStitched	736	.
chr15	27595157	27597036	2_Mef2Da2_5d_peak_3234_lociStitched	150	.
chr15	27619223	27625321	2_Mef2Da2_5d_peak_3237_lociStitched	228	.
chr15	27907701	27919048	2_Myf6_5d.nodup_peak_4215_lociStitched	882	.
chr15	27937141	27953885	3_Myf6_5d.nodup_peak_4218_lociStitched, 2_Mef2Da2_5d_peak_3241_lociStitched	270, 448	.
chr15	28021847	28031509	4_Mef2Da2_5d_peak_3243_lociStitched	112	.
chr15	28131677	28134435	3_Myf6_5d.nodup_peak_4220_lociStitched, 2_Mef2Da2_5d_peak_3248_lociStitched	285, 583	.
chr15	28158741	28162820	2_Mef2Da2_5d_peak_3250_lociStitched	407	.
chr15	31292945	31302433	2_Myf6_5d.nodup_peak_4232_lociStitched	433	.
chr15	31337541	31345095	2_Mef2Da2_5d_peak_3257_lociStitched	136	.
chr15	34043742	34079738	7_Mef2Da2_5d_peak_3270_lociStitched	12	.
chr15	36855037	36855740	2_Mef2Da2_5d_peak_3284_lociStitched	507	.
chr15	36873199	36885211	2_Myf6_5d.nodup_peak_4260_lociStitched	72	.
chr15	36987279	36999945	2_Mef2Da2_5d_peak_3287_lociStitched	273	.
chr15	38213645	38214596	2_Mef2Da2_5d_peak_3293_lociStitched	601	.
chr15	38451043	38453111	2_Myf6_5d.nodup_peak_4274_lociStitched	459	.
chr15	38471095	38478486	2_Myf6_5d.nodup_peak_4276_lociStitched	281	.
chr15	38542772	38544396	2_Mef2Da2_5d_peak_3297_lociStitched	446	.
chr15	38709403	38714615	2_Myf6_5d.nodup_peak_4282_lociStitched	291	.
chr15	38907386	38920056	2_Myf6_5d.nodup_peak_4284_lociStitched, 2_Mef2Da2_5d_peak_3300_lociStitched	360, 343	.
chr15	41908751	41917074	3_Mef2Da2_5d_peak_3318_lociStitched	376	.
chr15	55128719	55139624	3_Myf6_5d.nodup_peak_4336_lociStitched, 2_Mef2Da2_5d_peak_3352_lociStitched	8, 24	.
chr15	57717499	57719603	4_Mef2Da2_5d_peak_3374_lociStitched, 2_Myf6_5d.nodup_peak_4352_lociStitched	55, 725	.
chr15	58192569	58204385	2_Myf6_5d.nodup_peak_4364_lociStitched	240	.
chr15	58870059	58876436	2_Mef2Da2_5d_peak_3385_lociStitched	618	.
chr15	58975876	59004457	7_Myf6_5d.nodup_peak_4383_lociStitched, 2_Mef2Da2_5d_peak_3388_lociStitched	3, 159	.
chr15	59054894	59071634	3_Mef2Da2_5d_peak_3390_lociStitched, 4_Myf6_5d.nodup_peak_4390_lociStitched	41, 63	.
chr15	59107461	59109479	2_Mef2Da2_5d_peak_3393_lociStitched, 2_Myf6_5d.nodup_peak_4393_lociStitched	575, 745	.
chr15	59167954	59174202	2_Myf6_5d.nodup_peak_4396_lociStitched, 2_Mef2Da2_5d_peak_3397_lociStitched	248, 209	.
chr15	59587998	59599117	2_Mef2Da2_5d_peak_3404_lociStitched	170	.
chr15	61157973	61161632	2_Myf6_5d.nodup_peak_4410_lociStitched	330	.
chr15	61240291	61241996	2_Mef2Da2_5d_peak_3416_lociStitched	567	.
chr15	62321070	62328630	2_Mef2Da2_5d_peak_3421_lociStitched	307	.
chr15	63957553	63960898	2_Mef2Da2_5d_peak_3440_lociStitched, 2_Myf6_5d.nodup_peak_4422_lociStitched	429, 805	.
chr15	64105901	64123221	2_Mef2Da2_5d_peak_3442_lociStitched, 3_Myf6_5d.nodup_peak_4425_lociStitched	288, 413	.
chr15	66877875	66884059	2_Tead4mt_peak_141_lociStitched	2	.
chr15	73119461	73132221	2_Myf6_5d.nodup_peak_4461_lociStitched	251	.
chr15	73466732	73470373	2_Myf6_5d.nodup_peak_4467_lociStitched	656	.
chr15	75827813	75834580	3_Myf6_5d.nodup_peak_4485_lociStitched	502	.
chr15	76021119	76030256	4_Mef2Da2_5d_peak_3494_lociStitched	327	.
chr15	76976725	76980065	2_Myf6_5d.nodup_peak_4506_lociStitched	733	.
chr15	77008865	77015207	3_Myf6_5d.nodup_peak_4508_lociStitched, 2_Mef2Da2_5d_peak_3504_lociStitched	267, 545	.
chr15	77029535	77036915	2_Myf6_5d.nodup_peak_4512_lociStitched, 2_Mef2Da2_5d_peak_3507_lociStitched	659, 296	.
chr15	77156650	77174265	2_Myf6_5d.nodup_peak_4514_lociStitched, 2_Mef2Da2_5d_peak_3512_lociStitched	198, 286	.
chr15	77788372	77798452	2_Myf6_5d.nodup_peak_4517_lociStitched	146	.
chr15	78504072	78511051	2_Myf6_5d.nodup_peak_4529_lociStitched	134	.
chr15	78790580	78796824	3_Myf6_5d.nodup_peak_4531_lociStitched	771	.
chr15	78832905	78836581	3_Myf6_5d.nodup_peak_4534_lociStitched, 2_Mef2Da2_5d_peak_3524_lociStitched	675, 527	.
chr15	79406637	79418996	2_Myf6_5d.nodup_peak_4548_lociStitched	356	.
chr15	80024414	80025870	2_Mef2Da2_5d_peak_3538_lociStitched	383	.
chr15	80070448	80074945	3_Mef2Da2_5d_peak_3541_lociStitched	506	.
chr15	80158907	80165661	4_Myf6_5d.nodup_peak_4559_lociStitched	250	.
chr15	81031814	81038706	2_Myf6_5d.nodup_peak_4575_lociStitched	615	.
chr15	81049615	81067287	2_Mef2Da2_5d_peak_3553_lociStitched, 2_Myf6_5d.nodup_peak_4576_lociStitched	134, 286	.
chr15	81120292	81128534	2_Myf6_5d.nodup_peak_4578_lociStitched	189	.
chr15	83165069	83166870	2_Mef2Da2_5d_peak_3568_lociStitched	406	.
chr15	83265384	83273325	2_Myf6_5d.nodup_peak_4602_lociStitched	621	.
chr15	83344153	83346350	2_Mef2Da2_5d_peak_3572_lociStitched	243	.
chr15	83469506	83474530	3_Myf6_5d.nodup_peak_4608_lociStitched, 4_Mef2Da2_5d_peak_3576_lociStitched	50, 33	.
chr15	83571766	83583204	3_Myf6_5d.nodup_peak_4613_lociStitched	122	.
chr15	84241617	84269800	5_Myf6_5d.nodup_peak_4618_lociStitched	32	.
chr15	95797445	95804619	2_Myf6_5d.nodup_peak_4681_lociStitched, 3_Mef2Da2_5d_peak_3601_lociStitched	421, 261	.
chr15	95920198	95932620	2_Myf6_5d.nodup_peak_4685_lociStitched	423	.
chr15	97089767	97105219	5_Mef2Da2_5d_peak_3621_lociStitched	119	.
chr15	99249152	99254952	2_Mef2Da2_5d_peak_3653_lociStitched	105	.
chr15	99333029	99359156	5_Mef2Da2_5d_peak_3657_lociStitched, 4_Myf6_5d.nodup_peak_4714_lociStitched	10, 22	.
chr15	99644865	99648585	2_Myf6_5d.nodup_peak_4720_lociStitched	728	.
chr15	99796555	99814800	2_Mef2Da2_5d_peak_3661_lociStitched, 4_Myf6_5d.nodup_peak_4721_lociStitched	350, 79	.
chr15	99834790	99837894	2_Mef2Da2_5d_peak_3663_lociStitched	398	.
chr15	101240867	101260664	5_Mef2Da2_5d_peak_3678_lociStitched	16	.
chr15	103089580	103094048	2_Myf6_5d.nodup_peak_4746_lociStitched	680	.
chr15	103221542	103229163	2_Mef2Da2_5d_peak_3692_lociStitched	524	.
chr15	103355350	103359425	2_Mef2Da2_5d_peak_3695_lociStitched	144	.
chr16	3956537	3959560	2_Mef2Da2_5d_peak_3700_lociStitched	613	.
chr16	4498090	4513002	4_Mef2Da2_5d_peak_3706_lociStitched	83	.
chr16	4896845	4905829	4_Myf6_5d.nodup_peak_4780_lociStitched	225	.
chr16	10351116	10366900	4_Myf6_5d.nodup_peak_4801_lociStitched	221	.
chr16	11012755	11025175	2_Mef2Da2_5d_peak_3730_lociStitched	425	.
chr16	11461747	11469154	2_Myf6_5d.nodup_peak_4817_lociStitched	524	.
chr16	11507328	11527244	3_Mef2Da2_5d_peak_3734_lociStitched	412	.
chr16	11612700	11629396	4_Myf6_5d.nodup_peak_4825_lociStitched	418	.
chr16	14371392	14381321	2_Mef2Da2_5d_peak_3752_lociStitched, 2_Myf6_5d.nodup_peak_4841_lociStitched	73, 373	.
chr16	14444970	14457387	2_Myf6_5d.nodup_peak_4844_lociStitched	678	.
chr16	18751367	18774235	3_Myf6_5d.nodup_peak_4868_lociStitched	424	.
chr16	22108262	22119131	3_Mef2Da2_5d_peak_3774_lociStitched	284	.
chr16	23497637	23502779	3_Mef2Da2_5d_peak_3784_lociStitched	252	.
chr16	24073097	24077777	3_Myf6_5d.nodup_peak_4913_lociStitched	378	.
chr16	24156716	24177930	6_Mef2Da2_5d_peak_3791_lociStitched, 3_Myf6_5d.nodup_peak_4919_lociStitched	48, 557	.
chr16	24200288	24238176	8_Myf6_5d.nodup_peak_4928_lociStitched	19	.
chr16	24561584	24569937	2_Mef2Da2_5d_peak_3803_lociStitched	443	.
chr16	30172931	30186503	2_Myf6_5d.nodup_peak_4967_lociStitched, 3_Mef2Da2_5d_peak_3828_lociStitched	202, 271	.
chr16	30397111	30400872	3_Myf6_5d.nodup_peak_4971_lociStitched	434	.
chr16	30416506	30427248	4_Myf6_5d.nodup_peak_4976_lociStitched	310	.
chr16	30502729	30533246	4_Mef2Da2_5d_peak_3837_lociStitched, 5_Myf6_5d.nodup_peak_4983_lociStitched	40, 81	.
chr16	31198434	31210341	2_Myf6_5d.nodup_peak_4994_lociStitched	687	.
chr16	31287833	31291155	3_Mef2Da2_5d_peak_3846_lociStitched	555	.
chr16	31603174	31618171	3_Myf6_5d.nodup_peak_5001_lociStitched	279	.
chr16	32520525	32527275	4_Myf6_5d.nodup_peak_5006_lociStitched	375	.
chr16	33937560	33941717	2_Myf6_5d.nodup_peak_5022_lociStitched	754	.
chr16	34066897	34082399	3_Mef2Da2_5d_peak_3864_lociStitched	200	.
chr16	34328003	34342769	3_Myf6_5d.nodup_peak_5029_lociStitched	780	.
chr16	38368368	38396551	4_Myf6_5d.nodup_peak_5061_lociStitched, 2_Mef2Da2_5d_peak_3879_lociStitched	34, 126	.
chr16	43578491	43592308	4_Mef2Da2_5d_peak_3892_lociStitched	113	.
chr16	44215544	44221766	2_Myf6_5d.nodup_peak_5081_lociStitched, 3_Mef2Da2_5d_peak_3898_lociStitched	892, 387	.
chr16	45796833	45811022	2_Myf6_5d.nodup_peak_5094_lociStitched, 3_Mef2Da2_5d_peak_3911_lociStitched	638, 96	.
chr16	52067763	52083763	4_Myf6_5d.nodup_peak_5126_lociStitched	261	.
chr16	57349192	57369859	3_Myf6_5d.nodup_peak_5141_lociStitched	699	.
chr16	84783441	84791084	2_Myf6_5d.nodup_peak_5192_lociStitched	661	.
chr16	86209459	86223332	3_Myf6_5d.nodup_peak_5200_lociStitched	885	.
chr16	87567586	87575979	2_Myf6_5d.nodup_peak_5207_lociStitched, 3_Mef2Da2_5d_peak_3974_lociStitched	226, 220	.
chr16	91841335	91848065	2_Myf6_5d.nodup_peak_5221_lociStitched	602	.
chr16	92555156	92582536	4_Myf6_5d.nodup_peak_5228_lociStitched	516	.
chr16	92948577	92983228	7_Myf6_5d.nodup_peak_5242_lociStitched, 7_Mef2Da2_5d_peak_3995_lociStitched	2, 1	.
chr16	93808307	93819537	2_Myf6_5d.nodup_peak_5257_lociStitched	558	.
chr16	94348892	94361277	4_Myf6_5d.nodup_peak_5263_lociStitched	253	.
chr16	94467888	94472758	2_Myf6_5d.nodup_peak_5265_lociStitched	394	.
chr16	94533764	94545039	3_Myf6_5d.nodup_peak_5269_lociStitched, 3_Mef2Da2_5d_peak_4009_lociStitched	315, 156	.
chr16	96088175	96092195	3_Myf6_5d.nodup_peak_5282_lociStitched	494	.
chr17	4494521	4501434	2_Mef2Da2_5d_peak_4033_lociStitched, 3_Myf6_5d.nodup_peak_5305_lociStitched	393, 210	.
chr17	5118384	5139170	3_Mef2Da2_5d_peak_4036_lociStitched	161	.
chr17	6102378	6113892	2_Myf6_5d.nodup_peak_5328_lociStitched	462	.
chr17	6827240	6828039	2_Mef2Da2_5d_peak_4048_lociStitched	614	.
chr17	7633468	7656252	4_Myf6_5d.nodup_peak_5341_lociStitched, 3_Mef2Da2_5d_peak_4054_lociStitched	38, 26	.
chr17	9748050	9758115	3_Myf6_5d.nodup_peak_5358_lociStitched, 4_Mef2Da2_5d_peak_4064_lociStitched	61, 203	.
chr17	9968139	9976287	2_Mef2Da2_5d_peak_4073_lociStitched	253	.
chr17	10025159	10038151	2_Myf6_5d.nodup_peak_5363_lociStitched	199	.
chr17	10093664	10105588	2_Myf6_5d.nodup_peak_5364_lociStitched	743	.
chr17	10378514	10390756	2_Myf6_5d.nodup_peak_5368_lociStitched, 2_Mef2Da2_5d_peak_4081_lociStitched	161, 135	.
chr17	12266431	12276223	3_Myf6_5d.nodup_peak_5395_lociStitched	571	.
chr17	12750678	12759116	4_Myf6_5d.nodup_peak_5399_lociStitched, 3_Mef2Da2_5d_peak_4099_lociStitched	305, 434	.
chr17	15195034	15214372	4_Myf6_5d.nodup_peak_5418_lociStitched	566	.
chr17	17592853	17609791	4_Mef2Da2_5d_peak_4126_lociStitched	470	.
chr17	26582294	26599014	4_Myf6_5d.nodup_peak_5471_lociStitched	67	.
chr17	28007006	28022068	4_Myf6_5d.nodup_peak_5486_lociStitched	831	.
chr17	28556724	28557996	2_Myf6_5d.nodup_peak_5499_lociStitched	835	.
chr17	29050788	29063544	7_Myf6_5d.nodup_peak_5502_lociStitched, 4_Mef2Da2_5d_peak_4159_lociStitched	16, 9	.
chr17	29247908	29254023	3_Myf6_5d.nodup_peak_5512_lociStitched	888	.
chr17	29331156	29341290	4_Myf6_5d.nodup_peak_5516_lociStitched	347	.
chr17	29409734	29416079	2_Myf6_5d.nodup_peak_5522_lociStitched	625	.
chr17	29434676	29440293	3_Mef2Da2_5d_peak_4168_lociStitched	323	.
chr17	29455529	29458206	2_Myf6_5d.nodup_peak_5525_lociStitched, 3_Mef2Da2_5d_peak_4170_lociStitched	770, 581	.
chr17	29819108	29829282	6_Myf6_5d.nodup_peak_5527_lociStitched, 2_Mef2Da2_5d_peak_4173_lociStitched	288, 344	.
chr17	31729109	31731407	2_Myf6_5d.nodup_peak_5551_lociStitched, 2_Mef2Da2_5d_peak_4183_lociStitched	419, 336	.
chr17	31747015	31748536	2_Mef2Da2_5d_peak_4185_lociStitched	405	.
chr17	31767479	31791208	4_Myf6_5d.nodup_peak_5555_lociStitched	85	.
chr17	31888682	31893034	2_Myf6_5d.nodup_peak_5557_lociStitched	645	.
chr17	31914362	31930593	5_Myf6_5d.nodup_peak_5563_lociStitched, 4_Mef2Da2_5d_peak_4191_lociStitched	25, 17	.
chr17	32006958	32023440	4_Mef2Da2_5d_peak_4197_lociStitched, 4_Myf6_5d.nodup_peak_5566_lociStitched	123, 51	.
chr17	35543388	35549731	2_Mef2Da2_5d_peak_4211_lociStitched	463	.
chr17	35813323	35816000	2_Mef2Da2_5d_peak_4214_lociStitched	554	.
chr17	37018355	37039611	3_Myf6_5d.nodup_peak_5588_lociStitched	626	.
chr17	44026377	44031310	2_Mef2Da2_5d_peak_4222_lociStitched	196	.
chr17	44647898	44654694	2_Myf6_5d.nodup_peak_5605_lociStitched	637	.
chr17	45580908	45585579	2_Myf6_5d.nodup_peak_5613_lociStitched	537	.
chr17	45867411	45872448	2_Myf6_5d.nodup_peak_5623_lociStitched	715	.
chr17	45911243	45919867	3_Mef2Da2_5d_peak_4241_lociStitched	521	.
chr17	46266328	46270099	2_Myf6_5d.nodup_peak_5630_lociStitched	365	.
chr17	46273860	46278053	2_Mef2Da2_5d_peak_4245_lociStitched	359	.
chr17	47511336	47522161	3_Myf6_5d.nodup_peak_5641_lociStitched	177	.
chr17	47748827	47769319	4_Myf6_5d.nodup_peak_5647_lociStitched	233	.
chr17	48001290	48024401	4_Myf6_5d.nodup_peak_5653_lociStitched	314	.
chr17	48436510	48445650	3_Mef2Da2_5d_peak_4259_lociStitched	306	.
chr17	49472666	49489488	3_Mef2Da2_5d_peak_4263_lociStitched	111	.
chr17	56261240	56262904	2_Mef2Da2_5d_peak_4287_lociStitched	516	.
chr17	56345490	56357779	2_Myf6_5d.nodup_peak_5688_lociStitched	769	.
chr17	56459065	56469153	2_Mef2Da2_5d_peak_4291_lociStitched	390	.
chr17	56592666	56594235	2_Myf6_5d.nodup_peak_5694_lociStitched	764	.
chr17	65702251	65704001	2_Mef2Da2_5d_peak_4322_lociStitched	620	.
chr17	66365303	66374818	2_Myf6_5d.nodup_peak_5727_lociStitched	389	.
chr17	67150559	67171643	3_Mef2Da2_5d_peak_4331_lociStitched	370	.
chr17	67904381	67908835	2_Myf6_5d.nodup_peak_5738_lociStitched	735	.
chr17	70737486	70753949	3_Mef2Da2_5d_peak_4349_lociStitched, 3_Myf6_5d.nodup_peak_5757_lociStitched	82, 28	.
chr17	70794558	70797552	2_Mef2Da2_5d_peak_4351_lociStitched	420	.
chr17	70993590	70995840	2_Tead4mt_peak_163_lociStitched, 2_Myf6_5d.nodup_peak_5761_lociStitched	3, 821	.
chr17	71027150	71039104	2_Mef2Da2_5d_peak_4356_lociStitched	582	.
chr17	73118765	73126648	3_Myf6_5d.nodup_peak_5773_lociStitched	844	.
chr17	74264609	74270657	3_Myf6_5d.nodup_peak_5785_lociStitched	854	.
chr17	81416824	81424880	3_Myf6_5d.nodup_peak_5822_lociStitched	671	.
chr17	83210677	83221474	2_Myf6_5d.nodup_peak_5835_lociStitched	570	.
chr17	84603228	84616073	3_Mef2Da2_5d_peak_4407_lociStitched	267	.
chr17	84926340	84944884	3_Mef2Da2_5d_peak_4411_lociStitched, 2_Myf6_5d.nodup_peak_5849_lociStitched	551, 753	.
chr17	86937828	86943469	3_Myf6_5d.nodup_peak_5863_lociStitched	467	.
chr17	86980994	86988918	2_Myf6_5d.nodup_peak_5866_lociStitched	485	.
chr17	87309143	87317712	2_Mef2Da2_5d_peak_4428_lociStitched	277	.
chr18	4987557	5002704	3_Mef2Da2_5d_peak_4452_lociStitched	107	.
chr18	5380797	5391629	3_Myf6_5d.nodup_peak_5893_lociStitched, 2_Mef2Da2_5d_peak_4457_lociStitched	547, 225	.
chr18	5810510	5820560	2_Mef2Da2_5d_peak_4464_lociStitched	130	.
chr18	5920020	5941652	5_Mef2Da2_5d_peak_4467_lociStitched, 2_Myf6_5d.nodup_peak_5904_lociStitched	61, 268	.
chr18	6017667	6019264	2_Myf6_5d.nodup_peak_5906_lociStitched	747	.
chr18	6280671	6281902	3_Myf6_5d.nodup_peak_5908_lociStitched	666	.
chr18	16741012	16745360	2_Tead4mt_peak_173_lociStitched	5	.
chr18	20802001	20812417	3_Myf6_5d.nodup_peak_5950_lociStitched	124	.
chr18	23511692	23517191	2_Mef2Da2_5d_peak_4507_lociStitched, 2_Myf6_5d.nodup_peak_5957_lociStitched	427, 596	.
chr18	24807100	24819635	4_Myf6_5d.nodup_peak_5964_lociStitched, 3_Mef2Da2_5d_peak_4526_lociStitched	366, 408	.
chr18	32340200	32348662	4_Mef2Da2_5d_peak_4536_lociStitched, 2_Myf6_5d.nodup_peak_5973_lociStitched	23, 606	.
chr18	32388026	32391427	2_Myf6_5d.nodup_peak_5978_lociStitched	266	.
chr18	34368666	34383086	3_Myf6_5d.nodup_peak_5989_lociStitched	316	.
chr18	35294893	35300114	2_Myf6_5d.nodup_peak_5997_lociStitched	296	.
chr18	35362601	35383750	3_Myf6_5d.nodup_peak_6000_lociStitched	109	.
chr18	35675490	35684631	4_Mef2Da2_5d_peak_4565_lociStitched	268	.
chr18	35832248	35850114	3_Myf6_5d.nodup_peak_6007_lociStitched	27	.
chr18	36408846	36411836	2_Myf6_5d.nodup_peak_6015_lociStitched	630	.
chr18	37842846	37850000	3_Myf6_5d.nodup_peak_6022_lociStitched	174	.
chr18	39230456	39241195	2_Mef2Da2_5d_peak_4586_lociStitched	549	.
chr18	47166325	47170369	2_Myf6_5d.nodup_peak_6074_lociStitched	287	.
chr18	52558755	52571226	2_Mef2Da2_5d_peak_4626_lociStitched	451	.
chr18	57208704	57212539	2_Myf6_5d.nodup_peak_6126_lociStitched	704	.
chr18	57245133	57267357	2_Mef2Da2_5d_peak_4651_lociStitched, 4_Myf6_5d.nodup_peak_6129_lociStitched	464, 78	.
chr18	60595286	60606402	2_Myf6_5d.nodup_peak_6143_lociStitched	707	.
chr18	60867018	60870285	2_Myf6_5d.nodup_peak_6149_lociStitched	878	.
chr18	61380351	61397231	4_Mef2Da2_5d_peak_4667_lociStitched, 2_Myf6_5d.nodup_peak_6158_lociStitched	19, 584	.
chr18	61503815	61510541	2_Myf6_5d.nodup_peak_6161_lociStitched, 2_Mef2Da2_5d_peak_4671_lociStitched	457, 458	.
chr18	61609812	61622335	3_Myf6_5d.nodup_peak_6166_lociStitched	69	.
chr18	61774485	61790238	4_Myf6_5d.nodup_peak_6171_lociStitched, 2_Mef2Da2_5d_peak_4678_lociStitched	265, 461	.
chr18	61805302	61830924	5_Myf6_5d.nodup_peak_6176_lociStitched, 2_Mef2Da2_5d_peak_4679_lociStitched	104, 490	.
chr18	61849979	61852331	2_Myf6_5d.nodup_peak_6177_lociStitched	535	.
chr18	62009099	62017611	2_Mef2Da2_5d_peak_4684_lociStitched	326	.
chr18	62032763	62050239	4_Mef2Da2_5d_peak_4685_lociStitched, 3_Myf6_5d.nodup_peak_6183_lociStitched	146, 172	.
chr18	64699879	64721510	5_Mef2Da2_5d_peak_4700_lociStitched	413	.
chr18	65083314	65101848	4_Myf6_5d.nodup_peak_6199_lociStitched	254	.
chr18	65133118	65137991	2_Myf6_5d.nodup_peak_6201_lociStitched	672	.
chr18	65329295	65348974	3_Myf6_5d.nodup_peak_6204_lociStitched	777	.
chr18	65565708	65572470	3_Mef2Da2_5d_peak_4720_lociStitched	410	.
chr18	67745987	67755046	2_Mef2Da2_5d_peak_4739_lociStitched	593	.
chr18	67967095	67986258	5_Myf6_5d.nodup_peak_6232_lociStitched	303	.
chr18	68219335	68235308	3_Myf6_5d.nodup_peak_6240_lociStitched	515	.
chr18	68578229	68599774	3_Mef2Da2_5d_peak_4747_lociStitched	498	.
chr18	68712225	68719080	2_Myf6_5d.nodup_peak_6244_lociStitched	716	.
chr18	68794251	68806630	3_Myf6_5d.nodup_peak_6246_lociStitched	489	.
chr18	70633717	70645157	2_Mef2Da2_5d_peak_4774_lociStitched	578	.
chr18	75654783	75676164	3_Mef2Da2_5d_peak_4792_lociStitched, 4_Myf6_5d.nodup_peak_6278_lociStitched	365, 64	.
chr18	77054832	77060158	2_Myf6_5d.nodup_peak_6289_lociStitched	829	.
chr18	77821831	77825498	2_Myf6_5d.nodup_peak_6296_lociStitched	474	.
chr18	80287533	80289273	3_Myf6_5d.nodup_peak_6312_lociStitched	876	.
chr19	3333129	3344922	3_Myf6_5d.nodup_peak_6344_lociStitched	803	.
chr19	3923524	3924183	2_Myf6_5d.nodup_peak_6352_lociStitched	741	.
chr19	4092829	4094604	2_Myf6_5d.nodup_peak_6356_lociStitched	586	.
chr19	5013237	5018523	4_Mef2Da2_5d_peak_4845_lociStitched	69	.
chr19	5412033	5430687	3_Myf6_5d.nodup_peak_6376_lociStitched	393	.
chr19	5810187	5812324	2_Mef2Da2_5d_peak_4856_lociStitched	222	.
chr19	5928197	5945471	4_Myf6_5d.nodup_peak_6387_lociStitched, 2_Mef2Da2_5d_peak_4860_lociStitched	74, 604	.
chr19	6287189	6291697	2_Myf6_5d.nodup_peak_6393_lociStitched	814	.
chr19	7066658	7083189	3_Myf6_5d.nodup_peak_6404_lociStitched	817	.
chr19	7148093	7155591	3_Myf6_5d.nodup_peak_6409_lociStitched	514	.
chr19	7585265	7592379	2_Myf6_5d.nodup_peak_6418_lociStitched	886	.
chr19	9061585	9073917	2_Myf6_5d.nodup_peak_6425_lociStitched	83	.
chr19	9987369	9998043	3_Myf6_5d.nodup_peak_6434_lociStitched	422	.
chr19	10691568	10721218	5_Myf6_5d.nodup_peak_6443_lociStitched	105	.
chr19	10878507	10888689	2_Myf6_5d.nodup_peak_6451_lociStitched	249	.
chr19	10952741	10959733	2_Myf6_5d.nodup_peak_6454_lociStitched	788	.
chr19	16950169	16959890	2_Myf6_5d.nodup_peak_6473_lociStitched	170	.
chr19	23520678	23532960	2_Myf6_5d.nodup_peak_6499_lociStitched	652	.
chr19	24638097	24641297	2_Myf6_5d.nodup_peak_6507_lociStitched	783	.
chr19	25426491	25428576	2_Myf6_5d.nodup_peak_6523_lociStitched, 3_Mef2Da2_5d_peak_4934_lociStitched	139, 287	.
chr19	32169689	32179745	2_Mef2Da2_5d_peak_4958_lociStitched	444	.
chr19	32326723	32341373	3_Myf6_5d.nodup_peak_6565_lociStitched	587	.
chr19	36167630	36179273	2_Myf6_5d.nodup_peak_6580_lociStitched	575	.
chr19	36682573	36698476	3_Mef2Da2_5d_peak_4977_lociStitched	72	.
chr19	37896299	37908126	2_Mef2Da2_5d_peak_4985_lociStitched	254	.
chr19	37910030	37914645	2_Myf6_5d.nodup_peak_6593_lociStitched	603	.
chr19	40368670	40370515	2_Myf6_5d.nodup_peak_6603_lociStitched	781	.
chr19	40429241	40432412	2_Myf6_5d.nodup_peak_6605_lociStitched, 2_Mef2Da2_5d_peak_4998_lociStitched	120, 557	.
chr19	41606147	41621044	5_Myf6_5d.nodup_peak_6616_lociStitched, 3_Mef2Da2_5d_peak_5002_lociStitched	136, 91	.
chr19	41935990	41948119	2_Mef2Da2_5d_peak_5009_lociStitched	317	.
chr19	42000480	42018164	3_Myf6_5d.nodup_peak_6624_lociStitched	24	.
chr19	46186398	46194431	2_Mef2Da2_5d_peak_5025_lociStitched	276	.
chr19	46518129	46524031	2_Myf6_5d.nodup_peak_6657_lociStitched	385	.
chr19	46927081	46934397	3_Myf6_5d.nodup_peak_6663_lociStitched, 2_Mef2Da2_5d_peak_5032_lociStitched	187, 353	.
chr19	47391014	47398653	2_Myf6_5d.nodup_peak_6672_lociStitched	478	.
chr19	47413577	47450800	7_Myf6_5d.nodup_peak_6678_lociStitched, 2_Mef2Da2_5d_peak_5045_lociStitched	1, 339	.
chr19	47486246	47500557	4_Myf6_5d.nodup_peak_6681_lociStitched	26	.
chr19	47885448	47903679	5_Myf6_5d.nodup_peak_6689_lociStitched	12	.
chr19	53654295	53662512	2_Myf6_5d.nodup_peak_6696_lociStitched	409	.
chr19	53711029	53712936	2_Myf6_5d.nodup_peak_6697_lociStitched	610	.
chr19	53730210	53739027	3_Myf6_5d.nodup_peak_6699_lociStitched, 2_Mef2Da2_5d_peak_5058_lociStitched	239, 264	.
chr19	53861446	53869688	2_Myf6_5d.nodup_peak_6705_lociStitched	552	.
chr19	55747431	55774497	4_Myf6_5d.nodup_peak_6726_lociStitched	329	.
chr19	56367898	56374158	2_Myf6_5d.nodup_peak_6730_lociStitched	698	.
chr19	57155658	57163614	2_Mef2Da2_5d_peak_5076_lociStitched	497	.
chr2	4414052	4428770	3_Myf6_5d.nodup_peak_6767_lociStitched	526	.
chr2	4531765	4542122	2_Myf6_5d.nodup_peak_6771_lociStitched	510	.
chr2	7089177	7090848	2_Mef2Da2_5d_peak_5115_lociStitched	496	.
chr2	25533785	25542269	2_Myf6_5d.nodup_peak_6847_lociStitched	166	.
chr2	26531958	26534930	2_Myf6_5d.nodup_peak_6861_lociStitched	534	.
chr2	27096099	27112855	3_Myf6_5d.nodup_peak_6874_lociStitched, 3_Mef2Da2_5d_peak_5164_lociStitched	622, 442	.
chr2	27436433	27446079	2_Myf6_5d.nodup_peak_6880_lociStitched	405	.
chr2	27459865	27471564	2_Myf6_5d.nodup_peak_6881_lociStitched	427	.
chr2	28219035	28228061	2_Mef2Da2_5d_peak_5172_lociStitched	423	.
chr2	29624953	29633328	2_Myf6_5d.nodup_peak_6913_lociStitched	203	.
chr2	29671428	29676159	2_Myf6_5d.nodup_peak_6917_lociStitched	543	.
chr2	29702287	29717169	5_Myf6_5d.nodup_peak_6920_lociStitched	21	.
chr2	30447707	30464093	3_Myf6_5d.nodup_peak_6940_lociStitched	295	.
chr2	31189690	31191941	2_Mef2Da2_5d_peak_5193_lociStitched	414	.
chr2	31256095	31263314	3_Mef2Da2_5d_peak_5195_lociStitched, 4_Myf6_5d.nodup_peak_6951_lociStitched	278, 176	.
chr2	31526729	31539033	3_Myf6_5d.nodup_peak_6952_lociStitched	676	.
chr2	31952873	31963257	4_Myf6_5d.nodup_peak_6957_lociStitched	165	.
chr2	32051863	32065235	4_Myf6_5d.nodup_peak_6963_lociStitched	127	.
chr2	32167969	32179628	2_Myf6_5d.nodup_peak_6968_lociStitched, 2_Mef2Da2_5d_peak_5205_lociStitched	118, 218	.
chr2	33189405	33194936	2_Myf6_5d.nodup_peak_6987_lociStitched	509	.
chr2	35273735	35278026	3_Myf6_5d.nodup_peak_7007_lociStitched	465	.
chr2	35490815	35498846	2_Myf6_5d.nodup_peak_7014_lociStitched	553	.
chr2	35898754	35910995	2_Myf6_5d.nodup_peak_7019_lociStitched	376	.
chr2	38040998	38083735	5_Myf6_5d.nodup_peak_7031_lociStitched	574	.
chr2	38395327	38403467	2_Mef2Da2_5d_peak_5242_lociStitched	559	.
chr2	48318493	48321721	2_Myf6_5d.nodup_peak_7055_lociStitched	723	.
chr2	49742133	49750253	2_Myf6_5d.nodup_peak_7063_lociStitched	512	.
chr2	52319053	52335939	5_Mef2Da2_5d_peak_5286_lociStitched	104	.
chr2	52351133	52372843	4_Myf6_5d.nodup_peak_7080_lociStitched, 3_Mef2Da2_5d_peak_5289_lociStitched	235, 391	.
chr2	58001630	58007340	2_Myf6_5d.nodup_peak_7101_lociStitched	858	.
chr2	58708857	58711867	2_Myf6_5d.nodup_peak_7108_lociStitched	684	.
chr2	59769139	59783649	3_Myf6_5d.nodup_peak_7118_lociStitched	322	.
chr2	59826823	59831157	2_Myf6_5d.nodup_peak_7121_lociStitched, 2_Mef2Da2_5d_peak_5311_lociStitched	690, 251	.
chr2	60601020	60610114	2_Mef2Da2_5d_peak_5318_lociStitched	329	.
chr2	60627503	60639914	2_Tead4mt_peak_207_lociStitched	1	.
chr2	60689040	60713256	4_Mef2Da2_5d_peak_5322_lociStitched, 2_Myf6_5d.nodup_peak_7130_lociStitched	4, 470	.
chr2	68871136	68874335	2_Myf6_5d.nodup_peak_7166_lociStitched	670	.
chr2	69673836	69682157	3_Myf6_5d.nodup_peak_7178_lociStitched	740	.
chr2	71629544	71652652	3_Myf6_5d.nodup_peak_7183_lociStitched	441	.
chr2	72318453	72320949	2_Myf6_5d.nodup_peak_7192_lociStitched	785	.
chr2	77013574	77020928	2_Mef2Da2_5d_peak_5389_lociStitched	570	.
chr2	77033715	77043167	2_Myf6_5d.nodup_peak_7228_lociStitched, 3_Mef2Da2_5d_peak_5393_lociStitched	491, 389	.
chr2	77102601	77114203	5_Mef2Da2_5d_peak_5397_lociStitched, 3_Myf6_5d.nodup_peak_7229_lociStitched	39, 408	.
chr2	77174365	77177767	2_Myf6_5d.nodup_peak_7234_lociStitched	611	.
chr2	77308187	77317238	2_Mef2Da2_5d_peak_5404_lociStitched	584	.
chr2	91291147	91299383	3_Myf6_5d.nodup_peak_7284_lociStitched, 2_Mef2Da2_5d_peak_5439_lociStitched	328, 476	.
chr2	91947717	91959161	2_Myf6_5d.nodup_peak_7301_lociStitched	90	.
chr2	93456132	93469443	3_Myf6_5d.nodup_peak_7319_lociStitched	242	.
chr2	102112075	102128258	5_Myf6_5d.nodup_peak_7347_lociStitched	57	.
chr2	103662203	103670496	2_Mef2Da2_5d_peak_5483_lociStitched	445	.
chr2	112430520	112445800	3_Myf6_5d.nodup_peak_7385_lociStitched, 4_Mef2Da2_5d_peak_5508_lociStitched	355, 561	.
chr2	113174852	113186608	2_Mef2Da2_5d_peak_5519_lociStitched	595	.
chr2	113618428	113623363	2_Mef2Da2_5d_peak_5522_lociStitched	431	.
chr2	113944054	113952702	2_Mef2Da2_5d_peak_5524_lociStitched	483	.
chr2	113971623	113985250	2_Mef2Da2_5d_peak_5525_lociStitched, 2_Myf6_5d.nodup_peak_7394_lociStitched	418, 391	.
chr2	114057498	114060460	2_Myf6_5d.nodup_peak_7395_lociStitched	561	.
chr2	114087470	114091865	3_Mef2Da2_5d_peak_5531_lociStitched	207	.
chr2	114130208	114144163	5_Mef2Da2_5d_peak_5537_lociStitched, 4_Myf6_5d.nodup_peak_7398_lociStitched	68, 115	.
chr2	117666472	117679015	4_Mef2Da2_5d_peak_5554_lociStitched	183	.
chr2	118740428	118750917	2_Myf6_5d.nodup_peak_7424_lociStitched	756	.
chr2	120518706	120552364	3_Mef2Da2_5d_peak_5575_lociStitched, 4_Myf6_5d.nodup_peak_7451_lociStitched	153, 450	.
chr2	122305194	122306362	3_Myf6_5d.nodup_peak_7466_lociStitched	866	.
chr2	126053684	126065508	3_Mef2Da2_5d_peak_5605_lociStitched	432	.
chr2	128753593	128762750	3_Mef2Da2_5d_peak_5619_lociStitched	515	.
chr2	130488771	130497248	2_Mef2Da2_5d_peak_5625_lociStitched, 3_Myf6_5d.nodup_peak_7519_lociStitched	84, 108	.
chr2	131696536	131706772	2_Myf6_5d.nodup_peak_7530_lociStitched	679	.
chr2	132212083	132221745	3_Mef2Da2_5d_peak_5639_lociStitched	162	.
chr2	132278521	132292371	4_Myf6_5d.nodup_peak_7538_lociStitched, 3_Mef2Da2_5d_peak_5642_lociStitched	112, 400	.
chr2	135737547	135738660	2_Myf6_5d.nodup_peak_7558_lociStitched	852	.
chr2	135853159	135868880	4_Mef2Da2_5d_peak_5650_lociStitched	210	.
chr2	148717217	148721316	2_Myf6_5d.nodup_peak_7614_lociStitched	853	.
chr2	152804361	152818484	4_Myf6_5d.nodup_peak_7635_lociStitched, 2_Mef2Da2_5d_peak_5699_lociStitched	35, 176	.
chr2	152904453	152905715	2_Mef2Da2_5d_peak_5701_lociStitched	608	.
chr2	155283874	155294130	2_Myf6_5d.nodup_peak_7658_lociStitched	392	.
chr2	155903323	155906148	2_Myf6_5d.nodup_peak_7662_lociStitched	490	.
chr2	156724033	156737231	3_Myf6_5d.nodup_peak_7681_lociStitched, 3_Mef2Da2_5d_peak_5721_lociStitched	49, 36	.
chr2	156970363	156983075	2_Myf6_5d.nodup_peak_7683_lociStitched	549	.
chr2	157064172	157069590	2_Myf6_5d.nodup_peak_7687_lociStitched	838	.
chr2	158059939	158066644	2_Myf6_5d.nodup_peak_7695_lociStitched	737	.
chr2	160603194	160621484	4_Myf6_5d.nodup_peak_7700_lociStitched	94	.
chr2	163345006	163363546	3_Myf6_5d.nodup_peak_7726_lociStitched, 4_Mef2Da2_5d_peak_5741_lociStitched	9, 2	.
chr2	163386971	163392741	2_Mef2Da2_5d_peak_5744_lociStitched	223	.
chr2	163670991	163686030	3_Mef2Da2_5d_peak_5749_lociStitched	58	.
chr2	166875646	166888132	2_Myf6_5d.nodup_peak_7772_lociStitched	559	.
chr2	167077317	167079947	4_Myf6_5d.nodup_peak_7776_lociStitched	482	.
chr2	167109611	167124199	3_Myf6_5d.nodup_peak_7783_lociStitched	583	.
chr2	167330754	167336939	2_Myf6_5d.nodup_peak_7790_lociStitched	815	.
chr2	167376161	167384048	2_Mef2Da2_5d_peak_5773_lociStitched	526	.
chr2	167542513	167553133	2_Myf6_5d.nodup_peak_7796_lociStitched	774	.
chr2	172450730	172463116	2_Myf6_5d.nodup_peak_7829_lociStitched	787	.
chr2	173025037	173029489	5_Myf6_5d.nodup_peak_7830_lociStitched	371	.
chr2	173046680	173065053	3_Mef2Da2_5d_peak_5787_lociStitched	215	.
chr2	173257678	173265087	2_Myf6_5d.nodup_peak_7839_lociStitched	130	.
chr2	173286207	173290200	2_Myf6_5d.nodup_peak_7840_lociStitched	617	.
chr2	173452196	173464718	2_Mef2Da2_5d_peak_5796_lociStitched	615	.
chr2	179972952	179985000	2_Myf6_5d.nodup_peak_7853_lociStitched	448	.
chr2	180115448	180126500	2_Myf6_5d.nodup_peak_7860_lociStitched	312	.
chr2	180198802	180217805	4_Myf6_5d.nodup_peak_7865_lociStitched	188	.
chr2	180362577	180377012	4_Myf6_5d.nodup_peak_7872_lociStitched, 4_Mef2Da2_5d_peak_5806_lociStitched	29, 20	.
chr3	7453364	7462405	2_Myf6_5d.nodup_peak_7888_lociStitched	713	.
chr3	19261107	19268361	3_Mef2Da2_5d_peak_5834_lociStitched	623	.
chr3	19660369	19663640	2_Myf6_5d.nodup_peak_7919_lociStitched	758	.
chr3	21952696	21964229	3_Mef2Da2_5d_peak_5856_lociStitched	384	.
chr3	27503414	27505888	2_Mef2Da2_5d_peak_5861_lociStitched, 2_Myf6_5d.nodup_peak_7939_lociStitched	493, 711	.
chr3	27899376	27906953	3_Myf6_5d.nodup_peak_7944_lociStitched	402	.
chr3	28420279	28431749	3_Mef2Da2_5d_peak_5870_lociStitched	509	.
chr3	38221553	38235200	4_Myf6_5d.nodup_peak_7990_lociStitched	582	.
chr3	41181049	41195581	5_Myf6_5d.nodup_peak_8006_lociStitched, 2_Mef2Da2_5d_peak_5918_lociStitched	103, 367	.
chr3	41574856	41589895	3_Myf6_5d.nodup_peak_8011_lociStitched	428	.
chr3	51481191	51493806	2_Mef2Da2_5d_peak_5935_lociStitched	409	.
chr3	52603212	52605762	2_Myf6_5d.nodup_peak_8042_lociStitched	895	.
chr3	54473605	54487776	3_Mef2Da2_5d_peak_5954_lociStitched	157	.
chr3	55191735	55195897	3_Mef2Da2_5d_peak_5956_lociStitched	351	.
chr3	55270497	55278065	2_Myf6_5d.nodup_peak_8070_lociStitched	749	.
chr3	57527311	57536053	2_Mef2Da2_5d_peak_5970_lociStitched	372	.
chr3	65435208	65443936	3_Mef2Da2_5d_peak_5991_lociStitched	356	.
chr3	65469268	65480940	3_Myf6_5d.nodup_peak_8110_lociStitched	182	.
chr3	68608913	68622196	2_Myf6_5d.nodup_peak_8129_lociStitched, 3_Mef2Da2_5d_peak_6003_lociStitched	639, 87	.
chr3	68656984	68669820	3_Mef2Da2_5d_peak_6006_lociStitched	188	.
chr3	79989280	79990835	2_Mef2Da2_5d_peak_6017_lociStitched	600	.
chr3	83954027	83970881	3_Mef2Da2_5d_peak_6030_lociStitched	403	.
chr3	84925324	84930952	2_Myf6_5d.nodup_peak_8172_lociStitched	766	.
chr3	85846373	85859249	2_Mef2Da2_5d_peak_6047_lociStitched	456	.
chr3	85952784	85956014	2_Mef2Da2_5d_peak_6049_lociStitched	452	.
chr3	87978409	87986978	4_Myf6_5d.nodup_peak_8196_lociStitched, 3_Mef2Da2_5d_peak_6055_lociStitched	140, 186	.
chr3	88145415	88150738	3_Myf6_5d.nodup_peak_8199_lociStitched	241	.
chr3	88496812	88500469	2_Myf6_5d.nodup_peak_8203_lociStitched	309	.
chr3	89578868	89598586	5_Myf6_5d.nodup_peak_8215_lociStitched, 3_Mef2Da2_5d_peak_6074_lociStitched	111, 232	.
chr3	95692652	95696607	3_Mef2Da2_5d_peak_6088_lociStitched, 2_Myf6_5d.nodup_peak_8243_lociStitched	247, 767	.
chr3	95989075	96001500	2_Myf6_5d.nodup_peak_8248_lociStitched, 2_Mef2Da2_5d_peak_6093_lociStitched	113, 97	.
chr3	96132612	96140847	3_Myf6_5d.nodup_peak_8251_lociStitched	778	.
chr3	97007255	97015436	2_Myf6_5d.nodup_peak_8263_lociStitched	837	.
chr3	97924173	97935185	2_Myf6_5d.nodup_peak_8275_lociStitched	862	.
chr3	98024384	98026167	2_Myf6_5d.nodup_peak_8278_lociStitched	800	.
chr3	99290345	99297465	2_Myf6_5d.nodup_peak_8281_lociStitched, 3_Mef2Da2_5d_peak_6114_lociStitched	341, 560	.
chr3	99811311	99815466	4_Mef2Da2_5d_peak_6124_lociStitched, 2_Myf6_5d.nodup_peak_8287_lociStitched	116, 507	.
chr3	101494192	101497803	3_Myf6_5d.nodup_peak_8299_lociStitched	594	.
chr3	101528303	101536847	3_Myf6_5d.nodup_peak_8304_lociStitched	398	.
chr3	101912125	101916821	2_Myf6_5d.nodup_peak_8313_lociStitched	874	.
chr3	102095575	102100056	2_Myf6_5d.nodup_peak_8316_lociStitched	811	.
chr3	108310877	108323163	3_Myf6_5d.nodup_peak_8360_lociStitched	755	.
chr3	121474796	121481893	3_Myf6_5d.nodup_peak_8398_lociStitched, 3_Mef2Da2_5d_peak_6207_lociStitched	58, 42	.
chr3	122088342	122097189	2_Mef2Da2_5d_peak_6215_lociStitched	201	.
chr3	122695973	122704971	3_Mef2Da2_5d_peak_6221_lociStitched	325	.
chr3	123138316	123152021	2_Myf6_5d.nodup_peak_8425_lociStitched, 6_Mef2Da2_5d_peak_6233_lociStitched	87, 44	.
chr3	129161811	129166222	3_Mef2Da2_5d_peak_6262_lociStitched	550	.
chr3	132870196	132874228	3_Mef2Da2_5d_peak_6277_lociStitched	165	.
chr3	135516955	135522251	2_Mef2Da2_5d_peak_6289_lociStitched	609	.
chr3	135629105	135646863	3_Myf6_5d.nodup_peak_8502_lociStitched	299	.
chr3	138054008	138061876	2_Mef2Da2_5d_peak_6297_lociStitched	330	.
chr3	138103897	138119699	4_Mef2Da2_5d_peak_6301_lociStitched	60	.
chr3	144638122	144643925	4_Myf6_5d.nodup_peak_8545_lociStitched	298	.
chr3	144665050	144669852	2_Mef2Da2_5d_peak_6318_lociStitched	321	.
chr3	152143001	152145475	2_Mef2Da2_5d_peak_6340_lociStitched	529	.
chr4	8927352	8939500	2_Myf6_5d.nodup_peak_8621_lociStitched	730	.
chr4	8945318	8954796	2_Mef2Da2_5d_peak_6361_lociStitched	401	.
chr4	9057714	9068209	2_Mef2Da2_5d_peak_6363_lociStitched	300	.
chr4	11975787	12009435	6_Mef2Da2_5d_peak_6374_lociStitched, 2_Myf6_5d.nodup_peak_8641_lociStitched	25, 215	.
chr4	41255988	41258026	2_Myf6_5d.nodup_peak_8704_lociStitched	816	.
chr4	43399017	43402432	3_Myf6_5d.nodup_peak_8720_lociStitched	469	.
chr4	45261468	45276066	3_Myf6_5d.nodup_peak_8738_lociStitched	284	.
chr4	45436467	45445157	2_Myf6_5d.nodup_peak_8740_lociStitched	624	.
chr4	45459438	45473490	3_Myf6_5d.nodup_peak_8743_lociStitched	129	.
chr4	45489468	45492831	3_Mef2Da2_5d_peak_6447_lociStitched	230	.
chr4	45516036	45524922	2_Myf6_5d.nodup_peak_8745_lociStitched	374	.
chr4	45641343	45647788	2_Myf6_5d.nodup_peak_8749_lociStitched	231	.
chr4	46085407	46095703	5_Myf6_5d.nodup_peak_8751_lociStitched, 3_Mef2Da2_5d_peak_6455_lociStitched	55, 71	.
chr4	49584395	49587190	2_Myf6_5d.nodup_peak_8777_lociStitched	619	.
chr4	53755451	53761354	3_Mef2Da2_5d_peak_6485_lociStitched, 3_Myf6_5d.nodup_peak_8787_lociStitched	163, 164	.
chr4	53799148	53810711	2_Mef2Da2_5d_peak_6487_lociStitched, 2_Myf6_5d.nodup_peak_8791_lociStitched	585, 809	.
chr4	53832422	53843876	2_Myf6_5d.nodup_peak_8793_lociStitched	775	.
chr4	55169988	55182057	2_Myf6_5d.nodup_peak_8798_lociStitched	206	.
chr4	57232616	57249310	3_Mef2Da2_5d_peak_6504_lociStitched	193	.
chr4	57287836	57295275	2_Myf6_5d.nodup_peak_8823_lociStitched	793	.
chr4	57549402	57561376	4_Mef2Da2_5d_peak_6511_lociStitched	92	.
chr4	58269060	58280369	2_Myf6_5d.nodup_peak_8834_lociStitched	493	.
chr4	58462746	58464772	2_Mef2Da2_5d_peak_6522_lociStitched	536	.
chr4	58714267	58716692	2_Myf6_5d.nodup_peak_8845_lociStitched	848	.
chr4	62732980	62739888	3_Mef2Da2_5d_peak_6530_lociStitched	283	.
chr4	82166254	82168329	2_Mef2Da2_5d_peak_6559_lociStitched	607	.
chr4	84015702	84017238	2_Mef2Da2_5d_peak_6577_lociStitched	594	.
chr4	89036046	89041148	3_Mef2Da2_5d_peak_6601_lociStitched	558	.
chr4	95158765	95161586	2_Mef2Da2_5d_peak_6616_lociStitched	422	.
chr4	95611423	95621315	2_Myf6_5d.nodup_peak_8961_lociStitched	782	.
chr4	95659748	95666511	2_Mef2Da2_5d_peak_6623_lociStitched	217	.
chr4	105273157	105291105	3_Myf6_5d.nodup_peak_9015_lociStitched	185	.
chr4	106571258	106581685	2_Mef2Da2_5d_peak_6660_lociStitched	302	.
chr4	107004101	107018733	6_Myf6_5d.nodup_peak_9035_lociStitched	45	.
chr4	109433691	109440152	3_Myf6_5d.nodup_peak_9059_lociStitched	173	.
chr4	117830129	117839515	3_Myf6_5d.nodup_peak_9089_lociStitched	605	.
chr4	120247460	120249254	2_Myf6_5d.nodup_peak_9130_lociStitched	731	.
chr4	120270597	120283045	4_Myf6_5d.nodup_peak_9134_lociStitched	175	.
chr4	120702226	120719387	4_Myf6_5d.nodup_peak_9143_lociStitched	232	.
chr4	123034905	123035982	2_Myf6_5d.nodup_peak_9155_lociStitched	859	.
chr4	123422903	123425876	2_Myf6_5d.nodup_peak_9161_lociStitched	443	.
chr4	123588764	123594056	2_Mef2Da2_5d_peak_6735_lociStitched, 2_Myf6_5d.nodup_peak_9164_lociStitched	316, 431	.
chr4	123617849	123625899	3_Myf6_5d.nodup_peak_9168_lociStitched, 4_Mef2Da2_5d_peak_6737_lociStitched	186, 149	.
chr4	123810590	123814271	3_Mef2Da2_5d_peak_6743_lociStitched, 2_Myf6_5d.nodup_peak_9171_lociStitched	319, 461	.
chr4	124686359	124703774	3_Myf6_5d.nodup_peak_9175_lociStitched	167	.
chr4	126259188	126269576	3_Myf6_5d.nodup_peak_9188_lociStitched	110	.
chr4	129011626	129020771	2_Myf6_5d.nodup_peak_9197_lociStitched	473	.
chr4	133071123	133075216	2_Myf6_5d.nodup_peak_9232_lociStitched	795	.
chr4	133103700	133117025	3_Myf6_5d.nodup_peak_9234_lociStitched	48	.
chr4	133166046	133176644	2_Myf6_5d.nodup_peak_9238_lociStitched	806	.
chr4	134041891	134052933	3_Myf6_5d.nodup_peak_9248_lociStitched	508	.
chr4	134307572	134319987	2_Myf6_5d.nodup_peak_9253_lociStitched	345	.
chr4	134351986	134356503	3_Myf6_5d.nodup_peak_9254_lociStitched	879	.
chr4	134591549	134631627	8_Myf6_5d.nodup_peak_9261_lociStitched	75	.
chr4	135036885	135047466	2_Myf6_5d.nodup_peak_9278_lociStitched	274	.
chr4	135247235	135255058	2_Mef2Da2_5d_peak_6796_lociStitched	248	.
chr4	135765913	135774828	3_Myf6_5d.nodup_peak_9292_lociStitched	209	.
chr4	136165071	136180815	5_Myf6_5d.nodup_peak_9300_lociStitched	137	.
chr4	136800189	136812833	2_Myf6_5d.nodup_peak_9313_lociStitched	518	.
chr4	137367522	137376389	2_Mef2Da2_5d_peak_6810_lociStitched	265	.
chr4	137476941	137487908	3_Myf6_5d.nodup_peak_9323_lociStitched	163	.
chr4	138063512	138078274	2_Myf6_5d.nodup_peak_9334_lociStitched, 4_Mef2Da2_5d_peak_6823_lociStitched	415, 102	.
chr4	139205032	139214257	2_Mef2Da2_5d_peak_6830_lociStitched	430	.
chr4	139271645	139280822	2_Myf6_5d.nodup_peak_9345_lociStitched	658	.
chr4	140610840	140628797	5_Myf6_5d.nodup_peak_9358_lociStitched	179	.
chr4	140630702	140637196	4_Mef2Da2_5d_peak_6836_lociStitched	138	.
chr4	141738133	141751613	3_Myf6_5d.nodup_peak_9378_lociStitched	426	.
chr4	148900039	148913087	5_Myf6_5d.nodup_peak_9417_lociStitched, 2_Mef2Da2_5d_peak_6860_lociStitched	98, 360	.
chr4	149834983	149847678	3_Mef2Da2_5d_peak_6867_lociStitched, 3_Myf6_5d.nodup_peak_9440_lociStitched	404, 399	.
chr4	150003431	150012317	2_Myf6_5d.nodup_peak_9449_lociStitched, 2_Mef2Da2_5d_peak_6875_lociStitched	276, 333	.
chr4	150798909	150808890	3_Mef2Da2_5d_peak_6884_lociStitched	303	.
chr4	152072225	152080216	2_Myf6_5d.nodup_peak_9470_lociStitched	119	.
chr4	152246105	152253477	2_Myf6_5d.nodup_peak_9474_lociStitched	833	.
chr4	155120641	155149087	7_Myf6_5d.nodup_peak_9482_lociStitched	100	.
chr4	155163380	155173687	3_Myf6_5d.nodup_peak_9486_lociStitched, 2_Mef2Da2_5d_peak_6896_lociStitched	56, 154	.
chr5	4234509	4246705	2_Mef2Da2_5d_peak_6908_lociStitched	282	.
chr5	15966887	15975072	2_Myf6_5d.nodup_peak_9539_lociStitched, 4_Mef2Da2_5d_peak_6932_lociStitched	644, 219	.
chr5	21139366	21145560	5_Mef2Da2_5d_peak_6946_lociStitched	185	.
chr5	21519268	21528686	2_Myf6_5d.nodup_peak_9574_lociStitched	798	.
chr5	24817181	24825666	2_Myf6_5d.nodup_peak_9592_lociStitched	438	.
chr5	30993144	30995280	2_Mef2Da2_5d_peak_6977_lociStitched, 2_Myf6_5d.nodup_peak_9626_lociStitched	502, 827	.
chr5	31602408	31610571	2_Myf6_5d.nodup_peak_9631_lociStitched	99	.
chr5	31627288	31645125	5_Mef2Da2_5d_peak_6987_lociStitched	6	.
chr5	31966842	31968553	2_Myf6_5d.nodup_peak_9638_lociStitched	691	.
chr5	32071497	32081032	2_Myf6_5d.nodup_peak_9642_lociStitched	219	.
chr5	33237695	33245987	2_Myf6_5d.nodup_peak_9649_lociStitched	361	.
chr5	34976983	34989618	2_Mef2Da2_5d_peak_7006_lociStitched, 3_Myf6_5d.nodup_peak_9664_lociStitched	517, 682	.
chr5	35060261	35074231	2_Mef2Da2_5d_peak_7008_lociStitched, 3_Myf6_5d.nodup_peak_9671_lociStitched	439, 648	.
chr5	35166154	35169120	2_Myf6_5d.nodup_peak_9672_lociStitched	585	.
chr5	35903592	35908251	3_Mef2Da2_5d_peak_7015_lociStitched	322	.
chr5	36069654	36070249	2_Myf6_5d.nodup_peak_9686_lociStitched	799	.
chr5	36301258	36313668	3_Myf6_5d.nodup_peak_9699_lociStitched	504	.
chr5	36367146	36378296	3_Mef2Da2_5d_peak_7021_lociStitched, 4_Myf6_5d.nodup_peak_9705_lociStitched	122, 335	.
chr5	36713163	36715069	2_Mef2Da2_5d_peak_7024_lociStitched	495	.
chr5	38541737	38549941	4_Mef2Da2_5d_peak_7032_lociStitched	285	.
chr5	43080274	43094677	3_Myf6_5d.nodup_peak_9742_lociStitched, 2_Mef2Da2_5d_peak_7041_lociStitched	436, 484	.
chr5	53262122	53274235	3_Myf6_5d.nodup_peak_9766_lociStitched	700	.
chr5	53933746	53941997	3_Myf6_5d.nodup_peak_9782_lociStitched	763	.
chr5	63949189	63957892	2_Myf6_5d.nodup_peak_9790_lociStitched	642	.
chr5	64196908	64207190	3_Myf6_5d.nodup_peak_9792_lociStitched	222	.
chr5	64360655	64368737	3_Mef2Da2_5d_peak_7088_lociStitched	64	.
chr5	65093807	65096357	2_Myf6_5d.nodup_peak_9812_lociStitched	718	.
chr5	66547026	66550608	2_Mef2Da2_5d_peak_7111_lociStitched	371	.
chr5	66583105	66594651	2_Myf6_5d.nodup_peak_9826_lociStitched	768	.
chr5	72895737	72905229	2_Mef2Da2_5d_peak_7120_lociStitched	513	.
chr5	73561046	73570508	2_Mef2Da2_5d_peak_7126_lociStitched	76	.
chr5	81060078	81074159	3_Myf6_5d.nodup_peak_9875_lociStitched	442	.
chr5	93130155	93137456	2_Mef2Da2_5d_peak_7170_lociStitched	226	.
chr5	96037954	96042816	3_Myf6_5d.nodup_peak_9913_lociStitched	377	.
chr5	103766544	103775734	3_Mef2Da2_5d_peak_7198_lociStitched	274	.
chr5	103778606	103790071	2_Myf6_5d.nodup_peak_9961_lociStitched	353	.
chr5	108442792	108452742	4_Myf6_5d.nodup_peak_9991_lociStitched	229	.
chr5	108699291	108709320	2_Myf6_5d.nodup_peak_9994_lociStitched	205	.
chr5	110607733	110611673	3_Myf6_5d.nodup_peak_10002_lociStitched	497	.
chr5	110797809	110802522	2_Myf6_5d.nodup_peak_10005_lociStitched	797	.
chr5	111880298	111891044	4_Myf6_5d.nodup_peak_10020_lociStitched	519	.
chr5	112260417	112271469	2_Myf6_5d.nodup_peak_10026_lociStitched	332	.
chr5	113106667	113114695	3_Mef2Da2_5d_peak_7240_lociStitched	117	.
chr5	113872052	113873861	2_Myf6_5d.nodup_peak_10041_lociStitched	555	.
chr5	115530541	115535797	2_Mef2Da2_5d_peak_7250_lociStitched	504	.
chr5	116426774	116443860	5_Myf6_5d.nodup_peak_10072_lociStitched	458	.
chr5	118809579	118813110	2_Myf6_5d.nodup_peak_10084_lociStitched	340	.
chr5	120514092	120515151	2_Myf6_5d.nodup_peak_10091_lociStitched	742	.
chr5	122439449	122448141	2_Myf6_5d.nodup_peak_10115_lociStitched	681	.
chr5	122578866	122585954	2_Mef2Da2_5d_peak_7282_lociStitched	528	.
chr5	122997967	123009402	3_Myf6_5d.nodup_peak_10124_lociStitched	532	.
chr5	123136116	123137828	2_Mef2Da2_5d_peak_7291_lociStitched	375	.
chr5	123968589	124005904	6_Myf6_5d.nodup_peak_10142_lociStitched	41	.
chr5	124043554	124049932	2_Myf6_5d.nodup_peak_10146_lociStitched	789	.
chr5	124166370	124175389	4_Mef2Da2_5d_peak_7303_lociStitched	195	.
chr5	125052261	125076502	5_Mef2Da2_5d_peak_7313_lociStitched	74	.
chr5	125219861	125274118	2_Mef2Da2_5d_peak_7316_lociStitched, 6_Myf6_5d.nodup_peak_10177_lociStitched	241, 13	.
chr5	134119638	134124067	2_Myf6_5d.nodup_peak_10210_lociStitched	765	.
chr5	134249184	134252148	2_Myf6_5d.nodup_peak_10213_lociStitched	650	.
chr5	134951677	134959602	2_Myf6_5d.nodup_peak_10221_lociStitched	342	.
chr5	135513111	135522400	3_Myf6_5d.nodup_peak_10226_lociStitched	416	.
chr5	135907357	135914469	2_Mef2Da2_5d_peak_7341_lociStitched	281	.
chr5	136092018	136102396	2_Myf6_5d.nodup_peak_10234_lociStitched	551	.
chr5	136290014	136312379	3_Myf6_5d.nodup_peak_10240_lociStitched	52	.
chr5	136456436	136475419	3_Mef2Da2_5d_peak_7349_lociStitched	182	.
chr5	136522890	136532308	2_Myf6_5d.nodup_peak_10247_lociStitched	517	.
chr5	136775770	136784756	2_Mef2Da2_5d_peak_7352_lociStitched	571	.
chr5	138768796	138779020	2_Myf6_5d.nodup_peak_10259_lociStitched	760	.
chr5	139076311	139093833	3_Myf6_5d.nodup_peak_10264_lociStitched	528	.
chr5	139208274	139224824	3_Myf6_5d.nodup_peak_10271_lociStitched	138	.
chr5	142412823	142434994	4_Myf6_5d.nodup_peak_10303_lociStitched	216	.
chr5	143047741	143053417	2_Myf6_5d.nodup_peak_10312_lociStitched	411	.
chr5	143553989	143562129	2_Myf6_5d.nodup_peak_10315_lociStitched, 2_Mef2Da2_5d_peak_7374_lociStitched	357, 454	.
chr5	144283871	144290055	4_Mef2Da2_5d_peak_7378_lociStitched	197	.
chr5	151065404	151071230	4_Mef2Da2_5d_peak_7395_lociStitched	280	.
chr6	28820273	28828806	2_Myf6_5d.nodup_peak_10421_lociStitched	580	.
chr6	29435963	29439553	2_Myf6_5d.nodup_peak_10427_lociStitched	759	.
chr6	29935902	29941274	2_Mef2Da2_5d_peak_7448_lociStitched	489	.
chr6	30355745	30360399	3_Mef2Da2_5d_peak_7455_lociStitched	320	.
chr6	50394513	50405033	2_Mef2Da2_5d_peak_7509_lociStitched	160	.
chr6	53506588	53509428	3_Mef2Da2_5d_peak_7519_lociStitched	577	.
chr6	54248940	54264804	4_Mef2Da2_5d_peak_7527_lociStitched, 3_Myf6_5d.nodup_peak_10554_lociStitched	11, 131	.
chr6	54771227	54780294	2_Myf6_5d.nodup_peak_10562_lociStitched	395	.
chr6	66977417	66987933	3_Myf6_5d.nodup_peak_10586_lociStitched	495	.
chr6	67014751	67019320	3_Myf6_5d.nodup_peak_10588_lociStitched	445	.
chr6	67106587	67115692	2_Myf6_5d.nodup_peak_10592_lociStitched	722	.
chr6	67130657	67139003	2_Myf6_5d.nodup_peak_10593_lociStitched	460	.
chr6	71753393	71757890	3_Myf6_5d.nodup_peak_10611_lociStitched, 2_Mef2Da2_5d_peak_7557_lociStitched	339, 592	.
chr6	72109068	72112827	2_Mef2Da2_5d_peak_7563_lociStitched, 2_Myf6_5d.nodup_peak_10616_lociStitched	338, 499	.
chr6	72144429	72154235	2_Myf6_5d.nodup_peak_10620_lociStitched	631	.
chr6	72473677	72475271	3_Myf6_5d.nodup_peak_10633_lociStitched	822	.
chr6	72976959	72993589	4_Myf6_5d.nodup_peak_10643_lociStitched	135	.
chr6	82747171	82761100	2_Myf6_5d.nodup_peak_10654_lociStitched, 2_Mef2Da2_5d_peak_7573_lociStitched	522, 237	.
chr6	82862522	82885836	4_Myf6_5d.nodup_peak_10657_lociStitched	211	.
chr6	84225646	84243739	4_Mef2Da2_5d_peak_7584_lociStitched, 3_Myf6_5d.nodup_peak_10667_lociStitched	15, 101	.
chr6	86598812	86620314	3_Mef2Da2_5d_peak_7595_lociStitched, 2_Myf6_5d.nodup_peak_10684_lociStitched	63, 563	.
chr6	87868990	87875391	3_Mef2Da2_5d_peak_7604_lociStitched	537	.
chr6	89345058	89350168	6_Myf6_5d.nodup_peak_10715_lociStitched	275	.
chr6	89859911	89867527	3_Mef2Da2_5d_peak_7622_lociStitched, 3_Myf6_5d.nodup_peak_10732_lociStitched	221, 301	.
chr6	90316370	90319281	2_Mef2Da2_5d_peak_7623_lociStitched	520	.
chr6	90688818	90711827	4_Mef2Da2_5d_peak_7628_lociStitched, 3_Myf6_5d.nodup_peak_10736_lociStitched	52, 43	.
chr6	91483444	91487220	2_Myf6_5d.nodup_peak_10749_lociStitched	464	.
chr6	91617803	91621723	4_Myf6_5d.nodup_peak_10756_lociStitched, 3_Mef2Da2_5d_peak_7640_lociStitched	236, 275	.
chr6	91643172	91660520	2_Mef2Da2_5d_peak_7643_lociStitched, 5_Myf6_5d.nodup_peak_10760_lociStitched	212, 31	.
chr6	91785060	91797006	2_Myf6_5d.nodup_peak_10763_lociStitched	410	.
chr6	94236769	94241568	2_Mef2Da2_5d_peak_7653_lociStitched	324	.
chr6	97222977	97227388	2_Mef2Da2_5d_peak_7663_lociStitched, 2_Myf6_5d.nodup_peak_10799_lociStitched	147, 224	.
chr6	100167511	100194007	4_Mef2Da2_5d_peak_7682_lociStitched, 4_Myf6_5d.nodup_peak_10820_lociStitched	164, 521	.
chr6	101318688	101326659	2_Myf6_5d.nodup_peak_10835_lociStitched	500	.
chr6	101327826	101345217	4_Mef2Da2_5d_peak_7686_lociStitched	43	.
chr6	108663285	108668672	3_Mef2Da2_5d_peak_7694_lociStitched	178	.
chr6	112861701	112879513	1_Mef2Da2_5d_peak_7708_lociStitched, 4_Myf6_5d.nodup_peak_10867_lociStitched	598, 86	.
chr6	113508398	113514174	3_Myf6_5d.nodup_peak_10875_lociStitched	823	.
chr6	114833151	114839146	2_Mef2Da2_5d_peak_7716_lociStitched	313	.
chr6	116385279	116408286	5_Myf6_5d.nodup_peak_10905_lociStitched	143	.
chr6	116642333	116644654	2_Mef2Da2_5d_peak_7735_lociStitched	402	.
chr6	120170112	120193363	3_Myf6_5d.nodup_peak_10927_lociStitched, 3_Mef2Da2_5d_peak_7749_lociStitched	154, 53	.
chr6	120274925	120277324	2_Myf6_5d.nodup_peak_10930_lociStitched	867	.
chr6	120955454	120964491	4_Myf6_5d.nodup_peak_10944_lociStitched	425	.
chr6	120981523	120991170	4_Myf6_5d.nodup_peak_10946_lociStitched, 3_Mef2Da2_5d_peak_7755_lociStitched	97, 245	.
chr6	121037225	121051703	3_Myf6_5d.nodup_peak_10951_lociStitched	133	.
chr6	125149133	125157437	3_Myf6_5d.nodup_peak_10960_lociStitched	125	.
chr6	127960325	127969969	2_Myf6_5d.nodup_peak_10977_lociStitched	790	.
chr6	127986456	128008264	5_Mef2Da2_5d_peak_7776_lociStitched, 4_Myf6_5d.nodup_peak_10980_lociStitched	139, 60	.
chr6	128046862	128078793	2_Mef2Da2_5d_peak_7783_lociStitched, 4_Myf6_5d.nodup_peak_10986_lociStitched	532, 313	.
chr6	128225517	128239568	3_Mef2Da2_5d_peak_7789_lociStitched	131	.
chr6	128250673	128265518	5_Myf6_5d.nodup_peak_10995_lociStitched, 2_Mef2Da2_5d_peak_7790_lociStitched	23, 234	.
chr6	129229183	129233036	2_Mef2Da2_5d_peak_7795_lociStitched	167	.
chr6	134040352	134050611	3_Myf6_5d.nodup_peak_11005_lociStitched	640	.
chr6	134753965	134774203	3_Myf6_5d.nodup_peak_11018_lociStitched	674	.
chr6	134944140	134954331	2_Myf6_5d.nodup_peak_11021_lociStitched	808	.
chr6	140535854	140547864	2_Mef2Da2_5d_peak_7819_lociStitched	179	.
chr6	145872080	145880958	2_Myf6_5d.nodup_peak_11060_lociStitched	506	.
chr6	145968954	145978050	3_Mef2Da2_5d_peak_7841_lociStitched	297	.
chr6	146004166	146010587	5_Mef2Da2_5d_peak_7843_lociStitched	49	.
chr6	146899627	146918478	4_Mef2Da2_5d_peak_7857_lociStitched	50	.
chr6	146950578	146960076	3_Myf6_5d.nodup_peak_11070_lociStitched	260	.
chr6	147490276	147506816	5_Mef2Da2_5d_peak_7865_lociStitched	238	.
chr6	149343934	149355123	2_Mef2Da2_5d_peak_7880_lociStitched	530	.
chr7	6152154	6159906	2_Myf6_5d.nodup_peak_11095_lociStitched	689	.
chr7	6749301	6777442	5_Myf6_5d.nodup_peak_11103_lociStitched	47	.
chr7	16031149	16037264	2_Myf6_5d.nodup_peak_11109_lociStitched	367	.
chr7	16357712	16365143	2_Myf6_5d.nodup_peak_11113_lociStitched	412	.
chr7	16947995	16955979	2_Myf6_5d.nodup_peak_11123_lociStitched	712	.
chr7	19332049	19342426	3_Mef2Da2_5d_peak_7912_lociStitched	411	.
chr7	19540882	19552754	3_Myf6_5d.nodup_peak_11141_lociStitched	601	.
chr7	19777267	19790034	2_Myf6_5d.nodup_peak_11147_lociStitched	609	.
chr7	19933369	19945678	2_Myf6_5d.nodup_peak_11151_lociStitched, 2_Mef2Da2_5d_peak_7918_lociStitched	870, 266	.
chr7	24429501	24438255	4_Myf6_5d.nodup_peak_11154_lociStitched	744	.
chr7	28382671	28386785	2_Myf6_5d.nodup_peak_11180_lociStitched	873	.
chr7	28557134	28570510	3_Myf6_5d.nodup_peak_11183_lociStitched	145	.
chr7	28919963	28931239	2_Mef2Da2_5d_peak_7939_lociStitched	133	.
chr7	28969647	28972166	3_Myf6_5d.nodup_peak_11195_lociStitched	577	.
chr7	30008096	30010130	4_Myf6_5d.nodup_peak_11208_lociStitched, 2_Mef2Da2_5d_peak_7951_lociStitched	544, 421	.
chr7	34320123	34327855	2_Mef2Da2_5d_peak_7962_lociStitched	467	.
chr7	44472236	44473470	3_Mef2Da2_5d_peak_7978_lociStitched	472	.
chr7	46314696	46317235	2_Myf6_5d.nodup_peak_11272_lociStitched	851	.
chr7	46337695	46371413	3_Mef2Da2_5d_peak_7996_lociStitched, 8_Myf6_5d.nodup_peak_11276_lociStitched	47, 4	.
chr7	48836956	48840779	2_Mef2Da2_5d_peak_8003_lociStitched	580	.
chr7	48870175	48875370	3_Myf6_5d.nodup_peak_11293_lociStitched, 2_Mef2Da2_5d_peak_8007_lociStitched	324, 475	.
chr7	49334215	49343570	2_Mef2Da2_5d_peak_8011_lociStitched, 2_Myf6_5d.nodup_peak_11300_lociStitched	362, 483	.
chr7	49359272	49397976	4_Myf6_5d.nodup_peak_11303_lociStitched, 6_Mef2Da2_5d_peak_8017_lociStitched	76, 7	.
chr7	63905348	63912189	2_Myf6_5d.nodup_peak_11323_lociStitched	472	.
chr7	65394239	65411057	3_Myf6_5d.nodup_peak_11338_lociStitched	541	.
chr7	65452391	65463771	2_Myf6_5d.nodup_peak_11341_lociStitched	346	.
chr7	66571910	66586708	2_Myf6_5d.nodup_peak_11351_lociStitched, 2_Mef2Da2_5d_peak_8050_lociStitched	663, 499	.
chr7	67462091	67466657	2_Myf6_5d.nodup_peak_11365_lociStitched	863	.
chr7	73370068	73372244	3_Myf6_5d.nodup_peak_11402_lociStitched	891	.
chr7	74381786	74415526	2_Mef2Da2_5d_peak_8081_lociStitched, 5_Myf6_5d.nodup_peak_11420_lociStitched	368, 181	.
chr7	74445271	74458670	3_Myf6_5d.nodup_peak_11424_lociStitched, 2_Mef2Da2_5d_peak_8083_lociStitched	92, 189	.
chr7	75384526	75395157	2_Mef2Da2_5d_peak_8087_lociStitched	298	.
chr7	80318768	80320020	3_Mef2Da2_5d_peak_8106_lociStitched	588	.
chr7	81063449	81074798	3_Myf6_5d.nodup_peak_11460_lociStitched	520	.
chr7	83979050	83986005	3_Myf6_5d.nodup_peak_11476_lociStitched	804	.
chr7	84015173	84029593	3_Myf6_5d.nodup_peak_11479_lociStitched	168	.
chr7	89641416	89648110	3_Mef2Da2_5d_peak_8147_lociStitched	563	.
chr7	90335957	90341871	2_Myf6_5d.nodup_peak_11505_lociStitched	719	.
chr7	99291055	99307111	3_Myf6_5d.nodup_peak_11564_lociStitched, 2_Mef2Da2_5d_peak_8182_lociStitched	455, 382	.
chr7	100910096	100918443	2_Mef2Da2_5d_peak_8189_lociStitched	354	.
chr7	101095633	101101421	2_Myf6_5d.nodup_peak_11592_lociStitched	683	.
chr7	101460288	101465260	2_Myf6_5d.nodup_peak_11594_lociStitched	710	.
chr7	109628935	109637672	2_Myf6_5d.nodup_peak_11623_lociStitched	317	.
chr7	109707502	109713721	3_Myf6_5d.nodup_peak_11625_lociStitched	258	.
chr7	110287753	110301114	5_Myf6_5d.nodup_peak_11632_lociStitched	96	.
chr7	110619067	110649601	4_Myf6_5d.nodup_peak_11639_lociStitched, 4_Mef2Da2_5d_peak_8217_lociStitched	218, 366	.
chr7	110750999	110754216	3_Myf6_5d.nodup_peak_11644_lociStitched	576	.
chr7	110777585	110794946	4_Myf6_5d.nodup_peak_11648_lociStitched	255	.
chr7	112180302	112192439	2_Myf6_5d.nodup_peak_11674_lociStitched	893	.
chr7	112229190	112235812	3_Myf6_5d.nodup_peak_11677_lociStitched	779	.
chr7	112463201	112467871	2_Myf6_5d.nodup_peak_11684_lociStitched	826	.
chr7	112776067	112790610	3_Myf6_5d.nodup_peak_11692_lociStitched	263	.
chr7	118919166	118932258	3_Mef2Da2_5d_peak_8272_lociStitched	132	.
chr7	126236314	126251997	3_Mef2Da2_5d_peak_8293_lociStitched	310	.
chr7	128016223	128023764	2_Mef2Da2_5d_peak_8309_lociStitched	589	.
chr7	130628591	130645777	3_Myf6_5d.nodup_peak_11792_lociStitched	471	.
chr7	130671478	130681960	2_Mef2Da2_5d_peak_8319_lociStitched	187	.
chr7	132247610	132260963	3_Myf6_5d.nodup_peak_11801_lociStitched	539	.
chr7	132714259	132729791	2_Mef2Da2_5d_peak_8325_lociStitched, 4_Myf6_5d.nodup_peak_11809_lociStitched	77, 39	.
chr8	11372214	11383598	2_Myf6_5d.nodup_peak_11936_lociStitched, 4_Mef2Da2_5d_peak_8400_lociStitched	533, 342	.
chr8	11689939	11692107	5_Mef2Da2_5d_peak_8406_lociStitched, 2_Myf6_5d.nodup_peak_11941_lociStitched	59, 647	.
chr8	11749639	11771853	4_Myf6_5d.nodup_peak_11944_lociStitched	363	.
chr8	13208901	13226689	3_Mef2Da2_5d_peak_8414_lociStitched, 4_Myf6_5d.nodup_peak_11957_lociStitched	143, 70	.
chr8	13665995	13673498	4_Mef2Da2_5d_peak_8418_lociStitched	109	.
chr8	14992160	15003452	3_Myf6_5d.nodup_peak_11972_lociStitched	369	.
chr8	15060050	15066471	2_Myf6_5d.nodup_peak_11977_lociStitched	245	.
chr8	22489070	22492271	3_Mef2Da2_5d_peak_8435_lociStitched	519	.
chr8	25274403	25275089	2_Mef2Da2_5d_peak_8443_lociStitched	612	.
chr8	25543292	25555032	4_Myf6_5d.nodup_peak_11997_lociStitched	307	.
chr8	27264395	27272646	3_Mef2Da2_5d_peak_8451_lociStitched	459	.
chr8	31117508	31121574	3_Myf6_5d.nodup_peak_12022_lociStitched, 3_Mef2Da2_5d_peak_8456_lociStitched	439, 352	.
chr8	40647559	40655661	2_Mef2Da2_5d_peak_8486_lociStitched	380	.
chr8	45525514	45529193	2_Mef2Da2_5d_peak_8496_lociStitched	479	.
chr8	45598042	45607419	2_Mef2Da2_5d_peak_8498_lociStitched	236	.
chr8	45830177	45834239	3_Mef2Da2_5d_peak_8504_lociStitched, 2_Myf6_5d.nodup_peak_12070_lociStitched	168, 677	.
chr8	45872131	45878032	2_Myf6_5d.nodup_peak_12073_lociStitched	429	.
chr8	45915031	45917821	3_Mef2Da2_5d_peak_8505_lociStitched	505	.
chr8	46850677	46852691	2_Myf6_5d.nodup_peak_12085_lociStitched	889	.
chr8	48293921	48295905	2_Myf6_5d.nodup_peak_12094_lociStitched, 2_Mef2Da2_5d_peak_8523_lociStitched	802, 602	.
chr8	61185864	61194686	2_Mef2Da2_5d_peak_8547_lociStitched, 2_Myf6_5d.nodup_peak_12119_lociStitched	244, 333	.
chr8	61908413	61921971	4_Myf6_5d.nodup_peak_12128_lociStitched, 3_Mef2Da2_5d_peak_8559_lociStitched	272, 309	.
chr8	69132243	69135722	3_Myf6_5d.nodup_peak_12147_lociStitched	196	.
chr8	69176430	69184446	3_Myf6_5d.nodup_peak_12151_lociStitched	726	.
chr8	69936198	69939913	2_Myf6_5d.nodup_peak_12156_lociStitched	191	.
chr8	71303572	71313000	2_Myf6_5d.nodup_peak_12173_lociStitched, 2_Mef2Da2_5d_peak_8581_lociStitched	692, 272	.
chr8	72460181	72469575	2_Myf6_5d.nodup_peak_12182_lociStitched	843	.
chr8	72566098	72588096	6_Myf6_5d.nodup_peak_12188_lociStitched, 3_Mef2Da2_5d_peak_8590_lociStitched	15, 38	.
chr8	75038499	75046578	2_Myf6_5d.nodup_peak_12201_lociStitched	169	.
chr8	77481884	77492641	2_Mef2Da2_5d_peak_8603_lociStitched	100	.
chr8	79206915	79208845	2_Mef2Da2_5d_peak_8609_lociStitched	552	.
chr8	79600521	79613194	2_Mef2Da2_5d_peak_8618_lociStitched	290	.
chr8	80811558	80815546	2_Mef2Da2_5d_peak_8619_lociStitched	204	.
chr8	81768394	81777079	2_Myf6_5d.nodup_peak_12233_lociStitched	791	.
chr8	81853210	81867278	4_Mef2Da2_5d_peak_8625_lociStitched	258	.
chr8	82960168	82968465	2_Mef2Da2_5d_peak_8632_lociStitched	363	.
chr8	83574764	83585124	2_Mef2Da2_5d_peak_8635_lociStitched, 3_Myf6_5d.nodup_peak_12238_lociStitched	564, 323	.
chr8	84060802	84070928	2_Myf6_5d.nodup_peak_12250_lociStitched	264	.
chr8	84201494	84203666	3_Mef2Da2_5d_peak_8645_lociStitched	89	.
chr8	84735669	84745856	2_Myf6_5d.nodup_peak_12257_lociStitched	40	.
chr8	84753348	84769551	3_Mef2Da2_5d_peak_8657_lociStitched	80	.
chr8	84809196	84815812	2_Myf6_5d.nodup_peak_12259_lociStitched	752	.
chr8	85501187	85505100	3_Myf6_5d.nodup_peak_12265_lociStitched	280	.
chr8	93569397	93570475	2_Mef2Da2_5d_peak_8700_lociStitched	386	.
chr8	94550235	94553049	2_Myf6_5d.nodup_peak_12310_lociStitched	444	.
chr8	94569457	94572082	2_Mef2Da2_5d_peak_8708_lociStitched	294	.
chr8	94572093	94584647	3_Myf6_5d.nodup_peak_12311_lociStitched	200	.
chr8	95149582	95163110	5_Myf6_5d.nodup_peak_12329_lociStitched, 2_Mef2Da2_5d_peak_8712_lociStitched	84, 587	.
chr8	95376286	95382966	2_Myf6_5d.nodup_peak_12335_lociStitched, 3_Mef2Da2_5d_peak_8716_lociStitched	162, 269	.
chr8	95401208	95411873	2_Myf6_5d.nodup_peak_12337_lociStitched	325	.
chr8	105527119	105537437	2_Myf6_5d.nodup_peak_12371_lociStitched	569	.
chr8	106043152	106051368	3_Myf6_5d.nodup_peak_12378_lociStitched	207	.
chr8	107499073	107503544	3_Mef2Da2_5d_peak_8755_lociStitched	395	.
chr8	110703722	110716267	2_Mef2Da2_5d_peak_8765_lociStitched	75	.
chr8	111711133	111717340	3_Myf6_5d.nodup_peak_12432_lociStitched, 2_Mef2Da2_5d_peak_8775_lociStitched	88, 417	.
chr8	117302175	117314839	2_Myf6_5d.nodup_peak_12468_lociStitched	654	.
chr8	118286665	118290613	2_Mef2Da2_5d_peak_8795_lociStitched	381	.
chr8	118378941	118389775	2_Myf6_5d.nodup_peak_12479_lociStitched	824	.
chr8	119428923	119440294	2_Myf6_5d.nodup_peak_12494_lociStitched	204	.
chr8	120251484	120276216	6_Myf6_5d.nodup_peak_12513_lociStitched	326	.
chr8	121898084	121902075	2_Myf6_5d.nodup_peak_12530_lociStitched	414	.
chr8	122019189	122039809	7_Myf6_5d.nodup_peak_12537_lociStitched	65	.
chr8	122229978	122238504	2_Mef2Da2_5d_peak_8826_lociStitched	565	.
chr8	122636123	122646651	11_Myf6_5d.nodup_peak_12550_lociStitched, 2_Mef2Da2_5d_peak_8831_lociStitched	152, 213	.
chr8	123872192	123884990	4_Mef2Da2_5d_peak_8838_lociStitched, 3_Myf6_5d.nodup_peak_12578_lociStitched	27, 156	.
chr8	124632977	124653660	3_Mef2Da2_5d_peak_8848_lociStitched	13	.
chr8	124658598	124669087	2_Myf6_5d.nodup_peak_12593_lociStitched	492	.
chr8	124860274	124869953	2_Mef2Da2_5d_peak_8851_lociStitched	192	.
chr8	125286262	125293322	4_Mef2Da2_5d_peak_8856_lociStitched	340	.
chr8	125341658	125351937	3_Mef2Da2_5d_peak_8858_lociStitched	523	.
chr8	126839079	126882088	8_Myf6_5d.nodup_peak_12629_lociStitched, 3_Mef2Da2_5d_peak_8873_lociStitched	7, 93	.
chr9	7784612	7790024	2_Myf6_5d.nodup_peak_12664_lociStitched	761	.
chr9	9194643	9210813	3_Myf6_5d.nodup_peak_12671_lociStitched	417	.
chr9	14585811	14597011	3_Mef2Da2_5d_peak_8909_lociStitched, 2_Myf6_5d.nodup_peak_12682_lociStitched	231, 607	.
chr9	15054115	15058112	2_Mef2Da2_5d_peak_8915_lociStitched	590	.
chr9	21449721	21452189	3_Myf6_5d.nodup_peak_12696_lociStitched	856	.
chr9	22765683	22786712	2_Myf6_5d.nodup_peak_12715_lociStitched, 5_Mef2Da2_5d_peak_8925_lociStitched	447, 214	.
chr9	35323119	35344579	5_Myf6_5d.nodup_peak_12775_lociStitched	62	.
chr9	40458654	40469746	4_Myf6_5d.nodup_peak_12799_lociStitched	635	.
chr9	41078368	41092384	3_Mef2Da2_5d_peak_8981_lociStitched	478	.
chr9	41105396	41118395	2_Mef2Da2_5d_peak_8983_lociStitched, 3_Myf6_5d.nodup_peak_12805_lociStitched	98, 379	.
chr9	44076733	44088494	2_Mef2Da2_5d_peak_8992_lociStitched, 3_Myf6_5d.nodup_peak_12819_lociStitched	181, 344	.
chr9	49643151	49663445	4_Mef2Da2_5d_peak_9009_lociStitched, 2_Myf6_5d.nodup_peak_12866_lociStitched	263, 686	.
chr9	49893566	49906852	4_Mef2Da2_5d_peak_9018_lociStitched	270	.
chr9	49912385	49926143	3_Myf6_5d.nodup_peak_12871_lociStitched	151	.
chr9	50440722	50458021	4_Myf6_5d.nodup_peak_12878_lociStitched	282	.
chr9	51239065	51242335	3_Mef2Da2_5d_peak_9030_lociStitched	605	.
chr9	52261781	52281294	3_Mef2Da2_5d_peak_9038_lociStitched	534	.
chr9	56094031	56098250	2_Mef2Da2_5d_peak_9049_lociStitched	543	.
chr9	56132200	56152385	2_Myf6_5d.nodup_peak_12912_lociStitched, 4_Mef2Da2_5d_peak_9051_lociStitched	884, 249	.
chr9	56860482	56873431	3_Mef2Da2_5d_peak_9062_lociStitched	81	.
chr9	57600720	57610651	3_Myf6_5d.nodup_peak_12930_lociStitched	306	.
chr9	58272507	58275680	2_Myf6_5d.nodup_peak_12944_lociStitched	612	.
chr9	58294681	58295944	3_Myf6_5d.nodup_peak_12946_lociStitched	830	.
chr9	58496907	58501289	3_Myf6_5d.nodup_peak_12953_lociStitched	454	.
chr9	59528011	59534343	2_Mef2Da2_5d_peak_9087_lociStitched	355	.
chr9	59660486	59673682	3_Myf6_5d.nodup_peak_12974_lociStitched	397	.
chr9	61638988	61658283	4_Mef2Da2_5d_peak_9103_lociStitched, 4_Myf6_5d.nodup_peak_12988_lociStitched	62, 220	.
chr9	63649945	63663398	4_Myf6_5d.nodup_peak_13011_lociStitched	247	.
chr9	63726738	63737734	2_Myf6_5d.nodup_peak_13017_lociStitched	290	.
chr9	65113514	65116306	2_Mef2Da2_5d_peak_9118_lociStitched	501	.
chr9	66205789	66218273	2_Myf6_5d.nodup_peak_13041_lociStitched	184	.
chr9	66237911	66249536	3_Myf6_5d.nodup_peak_13042_lociStitched, 2_Mef2Da2_5d_peak_9125_lociStitched	68, 357	.
chr9	66267537	66277410	3_Myf6_5d.nodup_peak_13046_lociStitched	153	.
chr9	67211351	67218368	2_Myf6_5d.nodup_peak_13065_lociStitched	581	.
chr9	70201840	70223430	4_Myf6_5d.nodup_peak_13081_lociStitched	121	.
chr9	72208441	72220176	3_Myf6_5d.nodup_peak_13102_lociStitched	352	.
chr9	75422443	75428490	3_Mef2Da2_5d_peak_9173_lociStitched	124	.
chr9	77615880	77620349	3_Mef2Da2_5d_peak_9186_lociStitched, 2_Myf6_5d.nodup_peak_13137_lociStitched	229, 562	.
chr9	78537297	78547184	3_Myf6_5d.nodup_peak_13142_lociStitched	841	.
chr9	84177143	84183967	3_Mef2Da2_5d_peak_9207_lociStitched	335	.
chr9	94567851	94582702	3_Myf6_5d.nodup_peak_13192_lociStitched	477	.
chr9	102729247	102734288	2_Myf6_5d.nodup_peak_13238_lociStitched	746	.
chr9	103430488	103432571	4_Mef2Da2_5d_peak_9279_lociStitched, 2_Myf6_5d.nodup_peak_13247_lociStitched	471, 628	.
chr9	105376461	105377866	2_Myf6_5d.nodup_peak_13254_lociStitched	836	.
chr9	108120144	108144631	4_Mef2Da2_5d_peak_9294_lociStitched	78	.
chr9	108274604	108280378	2_Myf6_5d.nodup_peak_13279_lociStitched	538	.
chr9	114016226	114022520	3_Mef2Da2_5d_peak_9322_lociStitched, 2_Myf6_5d.nodup_peak_13320_lociStitched	79, 293	.
chr9	114111281	114114450	2_Mef2Da2_5d_peak_9326_lociStitched	433	.
chr9	114667985	114678823	3_Myf6_5d.nodup_peak_13324_lociStitched	818	.
chr9	116136270	116150841	4_Myf6_5d.nodup_peak_13332_lociStitched	223	.
chr9	116368985	116383680	3_Myf6_5d.nodup_peak_13334_lociStitched	155	.
chr9	118717551	118725444	3_Mef2Da2_5d_peak_9340_lociStitched	591	.
chr9	119474200	119484004	2_Mef2Da2_5d_peak_9348_lociStitched, 4_Myf6_5d.nodup_peak_13358_lociStitched	151, 404	.
chr9	119632286	119634541	2_Myf6_5d.nodup_peak_13369_lociStitched	834	.
chr9	120525486	120529364	3_Mef2Da2_5d_peak_9354_lociStitched, 2_Myf6_5d.nodup_peak_13375_lociStitched	576, 729	.
chr9	120734061	120745984	2_Myf6_5d.nodup_peak_13376_lociStitched	839	.
chr9	121332166	121346912	5_Myf6_5d.nodup_peak_13388_lociStitched, 3_Mef2Da2_5d_peak_9359_lociStitched	44, 468	.
chr9	123294672	123305281	3_Mef2Da2_5d_peak_9373_lociStitched	482	.
chr9	123483631	123489944	2_Myf6_5d.nodup_peak_13412_lociStitched	792	.
chr9	123754440	123763170	2_Myf6_5d.nodup_peak_13414_lociStitched	614	.
chr9	123809766	123818895	3_Mef2Da2_5d_peak_9382_lociStitched	318	.
chrX	7276654	7292466	3_Myf6_5d.nodup_peak_13433_lociStitched	435	.
chrX	12105341	12112371	2_Mef2Da2_5d_peak_9405_lociStitched	572	.
chrX	12319162	12327753	2_Myf6_5d.nodup_peak_13447_lociStitched	484	.
chrX	53162735	53180181	3_Mef2Da2_5d_peak_9444_lociStitched	337	.
chrX	96122024	96127002	2_Mef2Da2_5d_peak_9475_lociStitched	334	.
chrX	160598755	160604519	2_Mef2Da2_5d_peak_9532_lociStitched	603	.
chrX	166773700	166783726	2_Myf6_5d.nodup_peak_13626_lociStitched	810	.
