chr1	66922126	66965124	9_Mef2Da2_5d_peak_188_lociStitched, 5_Myf6_5d.nodup_peak_308_lociStitched	8, 107	.	chr1	3d_H3K27me3_peak_2255		66924964	66925392		.		3d_H3K27me3_peak_2255	429
chr1	66922126	66965124	9_Mef2Da2_5d_peak_188_lociStitched, 5_Myf6_5d.nodup_peak_308_lociStitched	8, 107	.	chr1	3d_H3K27me3_peak_2256		66925859	66926138		.		3d_H3K27me3_peak_2256	280
chr1	66922126	66965124	9_Mef2Da2_5d_peak_188_lociStitched, 5_Myf6_5d.nodup_peak_308_lociStitched	8, 107	.	chr1	3d_H3K27me3_peak_2257		66926571	66927107		.		3d_H3K27me3_peak_2257	537
chr1	66922126	66965124	9_Mef2Da2_5d_peak_188_lociStitched, 5_Myf6_5d.nodup_peak_308_lociStitched	8, 107	.	chr1	3d_H3K27me3_peak_2258		66928995	66929383		.		3d_H3K27me3_peak_2258	389
chr1	66922126	66965124	9_Mef2Da2_5d_peak_188_lociStitched, 5_Myf6_5d.nodup_peak_308_lociStitched	8, 107	.	chr1	3d_H3K27me3_peak_2259		66933445	66933724		.		3d_H3K27me3_peak_2259	280
chr1	66922126	66965124	9_Mef2Da2_5d_peak_188_lociStitched, 5_Myf6_5d.nodup_peak_308_lociStitched	8, 107	.	chr1	3d_H3K27me3_peak_2260		66936263	66937649		.		3d_H3K27me3_peak_2260	1387
chr1	66922126	66965124	9_Mef2Da2_5d_peak_188_lociStitched, 5_Myf6_5d.nodup_peak_308_lociStitched	8, 107	.	chr1	3d_H3K27me3_peak_2261		66937859	66938785		.		3d_H3K27me3_peak_2261	927
chr1	66922126	66965124	9_Mef2Da2_5d_peak_188_lociStitched, 5_Myf6_5d.nodup_peak_308_lociStitched	8, 107	.	chr1	3d_H3K27me3_peak_2262		66939038	66939514		.		3d_H3K27me3_peak_2262	477
chr1	66922126	66965124	9_Mef2Da2_5d_peak_188_lociStitched, 5_Myf6_5d.nodup_peak_308_lociStitched	8, 107	.	chr1	3d_H3K27me3_peak_2263		66939844	66940368		.		3d_H3K27me3_peak_2263	525
chr1	66922126	66965124	9_Mef2Da2_5d_peak_188_lociStitched, 5_Myf6_5d.nodup_peak_308_lociStitched	8, 107	.	chr1	3d_H3K27me3_peak_2264		66941347	66941923		.		3d_H3K27me3_peak_2264	577
chr1	66922126	66965124	9_Mef2Da2_5d_peak_188_lociStitched, 5_Myf6_5d.nodup_peak_308_lociStitched	8, 107	.	chr1	3d_H3K27me3_peak_2265		66942009	66942912		.		3d_H3K27me3_peak_2265	904
chr1	66922126	66965124	9_Mef2Da2_5d_peak_188_lociStitched, 5_Myf6_5d.nodup_peak_308_lociStitched	8, 107	.	chr1	3d_H3K27me3_peak_2266		66943483	66943966		.		3d_H3K27me3_peak_2266	484
chr1	66922126	66965124	9_Mef2Da2_5d_peak_188_lociStitched, 5_Myf6_5d.nodup_peak_308_lociStitched	8, 107	.	chr1	3d_H3K27me3_peak_2267		66950035	66950314		.		3d_H3K27me3_peak_2267	280
chr1	66922126	66965124	9_Mef2Da2_5d_peak_188_lociStitched, 5_Myf6_5d.nodup_peak_308_lociStitched	8, 107	.	chr1	3d_H3K27me3_peak_2268		66955067	66955462		.		3d_H3K27me3_peak_2268	396
chr1	66922126	66965124	9_Mef2Da2_5d_peak_188_lociStitched, 5_Myf6_5d.nodup_peak_308_lociStitched	8, 107	.	chr1	3d_H3K27me3_peak_2269		66958859	66959138		.		3d_H3K27me3_peak_2269	280
chr1	66922126	66965124	9_Mef2Da2_5d_peak_188_lociStitched, 5_Myf6_5d.nodup_peak_308_lociStitched	8, 107	.	chr1	3d_H3K27me3_peak_2271		66961812	66962121		.		3d_H3K27me3_peak_2271	310
chr1	66922126	66965124	9_Mef2Da2_5d_peak_188_lociStitched, 5_Myf6_5d.nodup_peak_308_lociStitched	8, 107	.	chr1	3d_H3K27me3_peak_2270		66961284	66961618		.		3d_H3K27me3_peak_2270	335
chr10	68956690	68965841	3_Myf6_5d.nodup_peak_1398_lociStitched, 3_Mef2Da2_5d_peak_1105_lociStitched	486, 485	.	chr10	3d_H3K27me3_peak_6770		68957336	68957620		.		3d_H3K27me3_peak_6770	285
chr10	68956690	68965841	3_Myf6_5d.nodup_peak_1398_lociStitched, 3_Mef2Da2_5d_peak_1105_lociStitched	486, 485	.	chr10	3d_H3K27me3_peak_6771		68958996	68959275		.		3d_H3K27me3_peak_6771	280
chr13	99805411	99818094	2_Myf6_5d.nodup_peak_3781_lociStitched	536	.	chr13	3d_H3K27me3_peak_13081		99806405	99806728		.		3d_H3K27me3_peak_13081	324
chr15	34043742	34079738	7_Mef2Da2_5d_peak_3270_lociStitched	12	.	chr15	3d_H3K27me3_peak_18389		34062658	34063015		.		3d_H3K27me3_peak_18389	358
chr19	23520678	23532960	2_Myf6_5d.nodup_peak_6499_lociStitched	652	.	chr19	3d_H3K27me3_peak_28706		23527608	23528221		.		3d_H3K27me3_peak_28706	614
chr19	23520678	23532960	2_Myf6_5d.nodup_peak_6499_lociStitched	652	.	chr19	3d_H3K27me3_peak_28707		23529952	23530231		.		3d_H3K27me3_peak_28707	280
chr2	52351133	52372843	4_Myf6_5d.nodup_peak_7080_lociStitched, 3_Mef2Da2_5d_peak_5289_lociStitched	235, 391	.	chr2	3d_H3K27me3_peak_31616		52354336	52355302		.		3d_H3K27me3_peak_31616	967
chr2	52351133	52372843	4_Myf6_5d.nodup_peak_7080_lociStitched, 3_Mef2Da2_5d_peak_5289_lociStitched	235, 391	.	chr2	3d_H3K27me3_peak_31617		52359034	52359313		.		3d_H3K27me3_peak_31617	280
chr2	113944054	113952702	2_Mef2Da2_5d_peak_5524_lociStitched	483	.	chr2	3d_H3K27me3_peak_34004		113950624	113951075		.		3d_H3K27me3_peak_34004	452
chr2	113971623	113985250	2_Mef2Da2_5d_peak_5525_lociStitched, 2_Myf6_5d.nodup_peak_7394_lociStitched	418, 391	.	chr2	3d_H3K27me3_peak_34016		113970760	113971848		.		3d_H3K27me3_peak_34016	225
chr2	113971623	113985250	2_Mef2Da2_5d_peak_5525_lociStitched, 2_Myf6_5d.nodup_peak_7394_lociStitched	418, 391	.	chr2	3d_H3K27me3_peak_34017		113971942	113973555		.		3d_H3K27me3_peak_34017	1614
chr2	113971623	113985250	2_Mef2Da2_5d_peak_5525_lociStitched, 2_Myf6_5d.nodup_peak_7394_lociStitched	418, 391	.	chr2	3d_H3K27me3_peak_34018		113974608	113976490		.		3d_H3K27me3_peak_34018	1883
chr3	97007255	97015436	2_Myf6_5d.nodup_peak_8263_lociStitched	837	.	chr3	3d_H3K27me3_peak_38380		97012839	97013127		.		3d_H3K27me3_peak_38380	289
chr3	97007255	97015436	2_Myf6_5d.nodup_peak_8263_lociStitched	837	.	chr3	3d_H3K27me3_peak_38381		97013544	97013902		.		3d_H3K27me3_peak_38381	359
chr3	108310877	108323163	3_Myf6_5d.nodup_peak_8360_lociStitched	755	.	chr3	3d_H3K27me3_peak_38989		108314715	108315156		.		3d_H3K27me3_peak_38989	442
chr3	108310877	108323163	3_Myf6_5d.nodup_peak_8360_lociStitched	755	.	chr3	3d_H3K27me3_peak_38990		108315430	108315782		.		3d_H3K27me3_peak_38990	353
chr4	45641343	45647788	2_Myf6_5d.nodup_peak_8749_lociStitched	231	.	chr4	3d_H3K27me3_peak_40367		45646542	45646824		.		3d_H3K27me3_peak_40367	283
chr8	11749639	11771853	4_Myf6_5d.nodup_peak_11944_lociStitched	363	.	chr8	3d_H3K27me3_peak_52119		11751056	11751352		.		3d_H3K27me3_peak_52119	297
chr8	61908413	61921971	4_Myf6_5d.nodup_peak_12128_lociStitched, 3_Mef2Da2_5d_peak_8559_lociStitched	272, 309	.	chr8	3d_H3K27me3_peak_53820		61911273	61911600		.		3d_H3K27me3_peak_53820	328
chr8	61908413	61921971	4_Myf6_5d.nodup_peak_12128_lociStitched, 3_Mef2Da2_5d_peak_8559_lociStitched	272, 309	.	chr8	3d_H3K27me3_peak_53821		61913677	61914081		.		3d_H3K27me3_peak_53821	405
chr8	61908413	61921971	4_Myf6_5d.nodup_peak_12128_lociStitched, 3_Mef2Da2_5d_peak_8559_lociStitched	272, 309	.	chr8	3d_H3K27me3_peak_53822		61914252	61914575		.		3d_H3K27me3_peak_53822	324
chr8	61908413	61921971	4_Myf6_5d.nodup_peak_12128_lociStitched, 3_Mef2Da2_5d_peak_8559_lociStitched	272, 309	.	chr8	3d_H3K27me3_peak_53824		61915814	61916205		.		3d_H3K27me3_peak_53824	392
chr8	61908413	61921971	4_Myf6_5d.nodup_peak_12128_lociStitched, 3_Mef2Da2_5d_peak_8559_lociStitched	272, 309	.	chr8	3d_H3K27me3_peak_53823		61914742	61915551		.		3d_H3K27me3_peak_53823	810
chrX	7276654	7292466	3_Myf6_5d.nodup_peak_13433_lociStitched	435	.	chrX	3d_H3K27me3_peak_61196		7279124	7279526		.		3d_H3K27me3_peak_61196	403
chrX	7276654	7292466	3_Myf6_5d.nodup_peak_13433_lociStitched	435	.	chrX	3d_H3K27me3_peak_61197		7280660	7281084		.		3d_H3K27me3_peak_61197	425
chrX	7276654	7292466	3_Myf6_5d.nodup_peak_13433_lociStitched	435	.	chrX	3d_H3K27me3_peak_61198		7281670	7282168		.		3d_H3K27me3_peak_61198	499
chrX	7276654	7292466	3_Myf6_5d.nodup_peak_13433_lociStitched	435	.	chrX	3d_H3K27me3_peak_61199		7292205	7292492		.		3d_H3K27me3_peak_61199	262
chrX	53162735	53180181	3_Mef2Da2_5d_peak_9444_lociStitched	337	.	chrX	3d_H3K27me3_peak_65158		53172109	53172546		.		3d_H3K27me3_peak_65158	438
chrX	53162735	53180181	3_Mef2Da2_5d_peak_9444_lociStitched	337	.	chrX	3d_H3K27me3_peak_65159		53178459	53178790		.		3d_H3K27me3_peak_65159	332
chrX	166773700	166783726	2_Myf6_5d.nodup_peak_13626_lociStitched	810	.	chrX	3d_H3K27me3_peak_79112		166777956	166778235		.		3d_H3K27me3_peak_79112	280
chrX	166773700	166783726	2_Myf6_5d.nodup_peak_13626_lociStitched	810	.	chrX	3d_H3K27me3_peak_79113		166783646	166783941		.		3d_H3K27me3_peak_79113	81
