chr10	73379122	73379299	1_TAP_Pax7_MB_peak_4383_lociStitched	290	.	chr10	3d_H3K27me3_peak_6799		73378960	73379265		.		3d_H3K27me3_peak_6799	143
chr12	67059122	67059821	1_TAP_Pax7_MB_peak_7726_lociStitched, 1_TAP_Pax3_MB_peak_258_lociStitched	198, 7	.	chr12	3d_H3K27me3_peak_8738		67058951	67060048		.		3d_H3K27me3_peak_8738	699
chr14	48418828	48426061	2_TAP_Pax7_MB_peak_11420_lociStitched	444	.	chr14	3d_H3K27me3_peak_14568		48418125	48418939		.		3d_H3K27me3_peak_14568	111
chr15	8805156	8815548	2_Snai1_GM.nodup_peak_619_lociStitched	6	.	chr15	3d_H3K27me3_peak_17267		8804898	8805186		.		3d_H3K27me3_peak_17267	30
chr15	75086320	75087007	2_MyoD_MB_peak_947_lociStitched	78	.	chr15	3d_H3K27me3_peak_20521		75085671	75086770		.		3d_H3K27me3_peak_20521	450
chr15	88928011	88951583	4_TAP_Pax7_MB_peak_14124_lociStitched	166	.	chr15	3d_H3K27me3_peak_20960		88948245	88948793		.		3d_H3K27me3_peak_20960	549
chr17	87849067	87863015	4_Pbx1mb_peak_8402_lociStitched	174	.	chr17	3d_H3K27me3_peak_26096		87857171	87857691		.		3d_H3K27me3_peak_26096	521
chr18	7978565	7988547	2_TAP_Pax7_MB_peak_17330_lociStitched	529	.	chr18	3d_H3K27me3_peak_26195		7981201	7981717		.		3d_H3K27me3_peak_26195	517
chr18	42975758	42976142	1_TAP_Pax7_MB_peak_17793_lociStitched	457	.	chr18	3d_H3K27me3_peak_27072		42975578	42976356		.		3d_H3K27me3_peak_27072	384
chr19	23357382	23374426	3_TAP_Pax7_MB_peak_18917_lociStitched	222	.	chr19	3d_H3K27me3_peak_28702		23357211	23357730		.		3d_H3K27me3_peak_28702	348
chr3	56575444	56575789	1_TAP_Pax3_MB_peak_703_lociStitched	9	.	chr3	3d_H3K27me3_peak_37018		56575244	56575949		.		3d_H3K27me3_peak_37018	345
chr4	64497812	64497993	1_TAP_Pax7_MB_peak_25927_lociStitched, 1_TAP_Pax3_MB_peak_768_lociStitched	3, 1	.	chr4	3d_H3K27me3_peak_40888		64497625	64498286		.		3d_H3K27me3_peak_40888	181
chr8	8686688	8695972	2_TAP_Pax7_MB_peak_33145_lociStitched	139	.	chr8	3d_H3K27me3_peak_52040		8693834	8694392		.		3d_H3K27me3_peak_52040	559
chr9	24541954	24542161	1_TAP_Pax7_MB_peak_35186_lociStitched, 1_TAP_Pax3_MB_peak_1089_lociStitched	10, 2	.	chr9	3d_H3K27me3_peak_56882		24541809	24542360		.		3d_H3K27me3_peak_56882	207
chrX	143338253	143346835	2_TAP_Pax7_MB_peak_38330_lociStitched	146	.	chrX	3d_H3K27me3_peak_75994		143338347	143338976		.		3d_H3K27me3_peak_75994	630
chrX	143338253	143346835	2_TAP_Pax7_MB_peak_38330_lociStitched	146	.	chrX	3d_H3K27me3_peak_75995		143341804	143342127		.		3d_H3K27me3_peak_75995	324
chrX	143338253	143346835	2_TAP_Pax7_MB_peak_38330_lociStitched	146	.	chrX	3d_H3K27me3_peak_75996		143343458	143343737		.		3d_H3K27me3_peak_75996	280
